run_CTSP-d kroA100-R-1-0-a Random_large 21282
run_CTSP-d kroA100-R-3-0-a Random_large 38814
run_CTSP-d kroA100-R-3-1-a Random_large 29264
run_CTSP-d kroA100-R-5-0-a Random_large 50192
run_CTSP-d kroA100-R-5-1-a Random_large 35847
run_CTSP-d kroA100-R-5-3-a Random_large 25370

run_CTSP-d kroB100-R-1-0-a Random_large 22141 
run_CTSP-d kroB100-R-3-0-a Random_large 37706
run_CTSP-d kroB100-R-3-1-a Random_large 28454
run_CTSP-d kroB100-R-5-0-a Random_large 50781
run_CTSP-d kroB100-R-5-1-a Random_large 35209
run_CTSP-d kroB100-R-5-3-a Random_large 26069

run_CTSP-d kroC100-R-1-0-a Random_large 20749 
run_CTSP-d kroC100-R-3-0-a Random_large 37953
run_CTSP-d kroC100-R-3-1-a Random_large 28130
run_CTSP-d kroC100-R-5-0-a Random_large 50085
run_CTSP-d kroC100-R-5-1-a Random_large 33594
run_CTSP-d kroC100-R-5-3-a Random_large 25458

run_CTSP-d kroD100-R-1-0-a Random_large 21294
run_CTSP-d kroD100-R-3-0-a Random_large 38110
run_CTSP-d kroD100-R-3-1-a Random_large 27734
run_CTSP-d kroD100-R-5-0-a Random_large 49100
run_CTSP-d kroD100-R-5-1-a Random_large 34246
run_CTSP-d kroD100-R-5-3-a Random_large 25624

run_CTSP-d kroE100-R-1-0-a Random_large 22068
run_CTSP-d kroE100-R-3-0-a Random_large 37935
run_CTSP-d kroE100-R-3-1-a Random_large 29359
run_CTSP-d kroE100-R-5-0-a Random_large 54197
run_CTSP-d kroE100-R-5-1-a Random_large 38359
run_CTSP-d kroE100-R-5-3-a Random_large 27256

run_CTSP-d kroA200-R-1-0-a Random_large 29368
run_CTSP-d kroA200-R-1-0-b Random_large 29368
run_CTSP-d kroA200-R-3-0-a Random_large 51539 # Improved from 51623
run_CTSP-d kroA200-R-3-0-b Random_large 53278 # My best
run_CTSP-d kroA200-R-3-1-a Random_large 37750
run_CTSP-d kroA200-R-3-1-b Random_large 38729 # My best
run_CTSP-d kroA200-R-5-0-a Random_large 67027
run_CTSP-d kroA200-R-5-0-b Random_large 70480 # My best
run_CTSP-d kroA200-R-5-1-a Random_large 47719 # Improved from 47770
run_CTSP-d kroA200-R-5-1-b Random_large 49448 # My best
run_CTSP-d kroA200-R-5-3-a Random_large 33994
run_CTSP-d kroA200-R-5-3-b Random_large 35163

run_CTSP-d kroB200-R-1-0-a Random_large 29437
run_CTSP-d kroB200-R-1-0-b Random_large 29437
run_CTSP-d kroB200-R-1-0-c Random_large 29437
run_CTSP-d kroB200-R-3-0-a Random_large 53588
run_CTSP-d kroB200-R-3-0-b Random_large 53610 # My best
run_CTSP-d kroB200-R-3-0-c Random_large 52035 # My best
run_CTSP-d kroB200-R-3-1-a Random_large 38488 # My best
run_CTSP-d kroB200-R-3-1-b Random_large 38746 # My best
run_CTSP-d kroB200-R-3-1-c Random_large 38630 # My best
run_CTSP-d kroB200-R-5-0-a Random_large 72357 # Improved from 72597
run_CTSP-d kroB200-R-5-0-b Random_large 68072 # My best
run_CTSP-d kroB200-R-5-0-c Random_large 68565 # My best
run_CTSP-d kroB200-R-5-1-a Random_large 49927 # Improved from 50152
run_CTSP-d kroB200-R-5-1-b Random_large 48876 # My best
run_CTSP-d kroB200-R-5-1-c Random_large 47626 # My best
run_CTSP-d kroB200-R-5-3-a Random_large 36586 # Improved from 36911
run_CTSP-d kroB200-R-5-3-b Random_large 34952 # My best
run_CTSP-d kroB200-R-5-3-c Random_large 35167 # My best
