[2026-03-29 11:05:28] train_n50.py(126) : DEBUG_MODE: False
[2026-03-29 11:05:28] train_n50.py(127) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-03-29 11:05:28] train_n50.py(128) : env_params{'problem_size': 50, 'pomo_size': 50}
[2026-03-29 11:05:28] train_n50.py(128) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-03-29 11:05:28] train_n50.py(128) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-03-29 11:05:28] train_n50.py(128) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 200, 'train_episodes': 100000, 'train_batch_size': 512, 'logging': {'model_save_interval': 40, 'img_save_interval': 20, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_ctspd_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-03-29 11:05:28] train_n50.py(128) : logger_params{'log_file': {'desc': 'train__ctspd_n50', 'filename': 'run_log', 'filepath': './result/20260329_120523_train__ctspd_n50'}}
[2026-03-29 11:05:30] TSPTrainer.py(68) : =================================================================
[2026-03-29 11:05:35] TSPTrainer.py(143) : Epoch   1: Train 512/100000(0.5%)  Score: 21.3637,  Loss: -1.4751
[2026-03-29 11:05:38] TSPTrainer.py(143) : Epoch   1: Train 1024/100000(1.0%)  Score: 20.0573,  Loss: -1.5122
[2026-03-29 11:05:42] TSPTrainer.py(143) : Epoch   1: Train 1536/100000(1.5%)  Score: 18.9765,  Loss: -1.6482
[2026-03-29 11:05:45] TSPTrainer.py(143) : Epoch   1: Train 2048/100000(2.0%)  Score: 18.0633,  Loss: -1.8081
[2026-03-29 11:05:49] TSPTrainer.py(143) : Epoch   1: Train 2560/100000(2.6%)  Score: 17.3359,  Loss: -1.9700
[2026-03-29 11:05:52] TSPTrainer.py(143) : Epoch   1: Train 3072/100000(3.1%)  Score: 16.7854,  Loss: -2.0827
[2026-03-29 11:05:56] TSPTrainer.py(143) : Epoch   1: Train 3584/100000(3.6%)  Score: 16.3685,  Loss: -2.1620
[2026-03-29 11:05:59] TSPTrainer.py(143) : Epoch   1: Train 4096/100000(4.1%)  Score: 16.0129,  Loss: -2.2272
[2026-03-29 11:06:03] TSPTrainer.py(143) : Epoch   1: Train 4608/100000(4.6%)  Score: 15.6903,  Loss: -2.2704
[2026-03-29 11:06:06] TSPTrainer.py(143) : Epoch   1: Train 5120/100000(5.1%)  Score: 15.3993,  Loss: -2.3040
