[2026-03-24 21:31:56] train_n20.py(126) : DEBUG_MODE: False
[2026-03-24 21:31:56] train_n20.py(127) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-03-24 21:31:56] train_n20.py(128) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-03-24 21:31:56] train_n20.py(128) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-03-24 21:31:56] train_n20.py(128) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-03-24 21:31:56] train_n20.py(128) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 20, 'train_episodes': 10000, 'train_batch_size': 64, 'logging': {'model_save_interval': 5, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_ctspd_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-03-24 21:31:56] train_n20.py(128) : logger_params{'log_file': {'desc': 'train__ctspd_n20', 'filename': 'run_log', 'filepath': './result/20260324_223155_train__ctspd_n20'}}
[2026-03-24 21:31:57] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:31:58] TSPTrainer.py(143) : Epoch   1: Train  64/10000(0.6%)  Score: 8.2483,  Loss: -0.4541
[2026-03-24 21:31:58] TSPTrainer.py(143) : Epoch   1: Train 128/10000(1.3%)  Score: 7.8676,  Loss: -0.5470
[2026-03-24 21:31:58] TSPTrainer.py(143) : Epoch   1: Train 192/10000(1.9%)  Score: 7.5477,  Loss: -0.5227
[2026-03-24 21:31:58] TSPTrainer.py(143) : Epoch   1: Train 256/10000(2.6%)  Score: 7.3031,  Loss: -0.5279
[2026-03-24 21:31:58] TSPTrainer.py(143) : Epoch   1: Train 320/10000(3.2%)  Score: 7.1135,  Loss: -0.5596
[2026-03-24 21:31:58] TSPTrainer.py(143) : Epoch   1: Train 384/10000(3.8%)  Score: 6.9827,  Loss: -0.5867
[2026-03-24 21:31:58] TSPTrainer.py(143) : Epoch   1: Train 448/10000(4.5%)  Score: 6.8675,  Loss: -0.6191
[2026-03-24 21:31:58] TSPTrainer.py(143) : Epoch   1: Train 512/10000(5.1%)  Score: 6.7809,  Loss: -0.6160
[2026-03-24 21:31:58] TSPTrainer.py(143) : Epoch   1: Train 576/10000(5.8%)  Score: 6.7168,  Loss: -0.6207
[2026-03-24 21:31:59] TSPTrainer.py(143) : Epoch   1: Train 640/10000(6.4%)  Score: 6.6486,  Loss: -0.6235
[2026-03-24 21:32:09] TSPTrainer.py(148) : Epoch   1: Train (100%)  Score: 5.2605,  Loss: -0.5734
[2026-03-24 21:32:09] TSPTrainer.py(82) : Epoch   1/ 20: Time Est.: Elapsed[0.20m], Remain[3.76m]
[2026-03-24 21:32:09] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:32:20] TSPTrainer.py(148) : Epoch   2: Train (100%)  Score: 4.9419,  Loss: -0.5271
[2026-03-24 21:32:20] TSPTrainer.py(82) : Epoch   2/ 20: Time Est.: Elapsed[0.37m], Remain[3.37m]
[2026-03-24 21:32:20] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:32:20] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:32:37] TSPTrainer.py(148) : Epoch   3: Train (100%)  Score: 4.8790,  Loss: -0.4959
[2026-03-24 21:32:37] TSPTrainer.py(82) : Epoch   3/ 20: Time Est.: Elapsed[0.66m], Remain[3.73m]
[2026-03-24 21:32:37] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:32:37] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:33:04] TSPTrainer.py(148) : Epoch   4: Train (100%)  Score: 4.8039,  Loss: -0.4549
[2026-03-24 21:33:04] TSPTrainer.py(82) : Epoch   4/ 20: Time Est.: Elapsed[1.11m], Remain[4.43m]
[2026-03-24 21:33:04] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:33:04] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:33:16] TSPTrainer.py(148) : Epoch   5: Train (100%)  Score: 4.7484,  Loss: -0.4127
[2026-03-24 21:33:16] TSPTrainer.py(82) : Epoch   5/ 20: Time Est.: Elapsed[1.31m], Remain[3.94m]
[2026-03-24 21:33:16] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:33:16] TSPTrainer.py(98) : Saving trained_model
[2026-03-24 21:33:16] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:33:28] TSPTrainer.py(148) : Epoch   6: Train (100%)  Score: 4.7171,  Loss: -0.3911
[2026-03-24 21:33:28] TSPTrainer.py(82) : Epoch   6/ 20: Time Est.: Elapsed[1.52m], Remain[3.54m]
[2026-03-24 21:33:28] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:33:28] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:33:39] TSPTrainer.py(148) : Epoch   7: Train (100%)  Score: 4.6849,  Loss: -0.3586
[2026-03-24 21:33:39] TSPTrainer.py(82) : Epoch   7/ 20: Time Est.: Elapsed[1.70m], Remain[3.15m]
[2026-03-24 21:33:39] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:33:39] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:33:50] TSPTrainer.py(148) : Epoch   8: Train (100%)  Score: 4.6751,  Loss: -0.3384
[2026-03-24 21:33:50] TSPTrainer.py(82) : Epoch   8/ 20: Time Est.: Elapsed[1.88m], Remain[2.82m]
[2026-03-24 21:33:50] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:33:50] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:34:01] TSPTrainer.py(148) : Epoch   9: Train (100%)  Score: 4.6582,  Loss: -0.3214
[2026-03-24 21:34:01] TSPTrainer.py(82) : Epoch   9/ 20: Time Est.: Elapsed[2.06m], Remain[2.52m]
[2026-03-24 21:34:01] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:34:01] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:34:12] TSPTrainer.py(148) : Epoch  10: Train (100%)  Score: 4.6386,  Loss: -0.3116
[2026-03-24 21:34:12] TSPTrainer.py(82) : Epoch  10/ 20: Time Est.: Elapsed[2.24m], Remain[2.24m]
[2026-03-24 21:34:12] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:34:12] TSPTrainer.py(98) : Saving trained_model
[2026-03-24 21:34:12] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:34:23] TSPTrainer.py(148) : Epoch  11: Train (100%)  Score: 4.6375,  Loss: -0.3001
[2026-03-24 21:34:23] TSPTrainer.py(82) : Epoch  11/ 20: Time Est.: Elapsed[2.43m], Remain[1.99m]
[2026-03-24 21:34:23] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:34:23] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:34:35] TSPTrainer.py(148) : Epoch  12: Train (100%)  Score: 4.6307,  Loss: -0.2836
[2026-03-24 21:34:35] TSPTrainer.py(82) : Epoch  12/ 20: Time Est.: Elapsed[2.63m], Remain[1.75m]
[2026-03-24 21:34:35] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:34:35] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:34:46] TSPTrainer.py(148) : Epoch  13: Train (100%)  Score: 4.6271,  Loss: -0.2835
[2026-03-24 21:34:46] TSPTrainer.py(82) : Epoch  13/ 20: Time Est.: Elapsed[2.82m], Remain[1.52m]
[2026-03-24 21:34:46] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:34:46] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:35:07] TSPTrainer.py(148) : Epoch  14: Train (100%)  Score: 4.6157,  Loss: -0.2754
[2026-03-24 21:35:07] TSPTrainer.py(82) : Epoch  14/ 20: Time Est.: Elapsed[3.16m], Remain[1.35m]
[2026-03-24 21:35:07] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:35:07] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:35:17] TSPTrainer.py(148) : Epoch  15: Train (100%)  Score: 4.6071,  Loss: -0.2682
[2026-03-24 21:35:17] TSPTrainer.py(82) : Epoch  15/ 20: Time Est.: Elapsed[3.34m], Remain[1.11m]
[2026-03-24 21:35:17] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:35:18] TSPTrainer.py(98) : Saving trained_model
[2026-03-24 21:35:18] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:35:29] TSPTrainer.py(148) : Epoch  16: Train (100%)  Score: 4.6079,  Loss: -0.2608
[2026-03-24 21:35:29] TSPTrainer.py(82) : Epoch  16/ 20: Time Est.: Elapsed[3.52m], Remain[0.88m]
[2026-03-24 21:35:29] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:35:29] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:35:40] TSPTrainer.py(148) : Epoch  17: Train (100%)  Score: 4.6113,  Loss: -0.2565
[2026-03-24 21:35:40] TSPTrainer.py(82) : Epoch  17/ 20: Time Est.: Elapsed[3.71m], Remain[0.65m]
[2026-03-24 21:35:40] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:35:40] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:35:51] TSPTrainer.py(148) : Epoch  18: Train (100%)  Score: 4.6011,  Loss: -0.2542
[2026-03-24 21:35:51] TSPTrainer.py(82) : Epoch  18/ 20: Time Est.: Elapsed[3.89m], Remain[0.43m]
[2026-03-24 21:35:51] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:35:51] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:36:01] TSPTrainer.py(148) : Epoch  19: Train (100%)  Score: 4.6025,  Loss: -0.2472
[2026-03-24 21:36:01] TSPTrainer.py(82) : Epoch  19/ 20: Time Est.: Elapsed[4.07m], Remain[0.21m]
[2026-03-24 21:36:01] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:36:01] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:36:12] TSPTrainer.py(148) : Epoch  20: Train (100%)  Score: 4.5985,  Loss: -0.2416
[2026-03-24 21:36:12] TSPTrainer.py(82) : Epoch  20/ 20: Time Est.: Elapsed[4.25m], Remain[0.00m]
[2026-03-24 21:36:12] TSPTrainer.py(90) : Saving log_image
[2026-03-24 21:36:12] TSPTrainer.py(98) : Saving trained_model
[2026-03-24 21:36:13] TSPTrainer.py(116) :  *** Training Done *** 
[2026-03-24 21:36:13] TSPTrainer.py(117) : Now, printing log array...
[2026-03-24 21:36:13] utils.py(236) : train_loss_list = [-0.5734106077194214, -0.5270911356925965, -0.4959374509811401, -0.4549443643093109, -0.41265317153930664, -0.3910593235015869, -0.3586082836151123, -0.33842834329605104, -0.32137839951515196, -0.31162975726127623, -0.3001142991542816, -0.28363271577358246, -0.28351316845417024, -0.27543771567344666, -0.2681881974697113, -0.26084430718421936, -0.25646965823173523, -0.25418936090469363, -0.247151651096344, -0.24159192788600922]
[2026-03-24 21:36:13] utils.py(236) : train_score_list = [5.26045910949707, 4.941880447387695, 4.879039602661133, 4.803866276550293, 4.748421002960205, 4.717124230957031, 4.684926003265381, 4.675134786987305, 4.658231201934814, 4.638589340209961, 4.637487036132812, 4.630715563201904, 4.6271339065551755, 4.615683975219727, 4.607123370361328, 4.607861354064942, 4.6112587303161625, 4.601069613647461, 4.602541996765137, 4.598502476501465]
