[2026-03-27 17:32:15] train_n20.py(126) : DEBUG_MODE: False
[2026-03-27 17:32:15] train_n20.py(127) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-03-27 17:32:15] train_n20.py(128) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-03-27 17:32:15] train_n20.py(128) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-03-27 17:32:15] train_n20.py(128) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-03-27 17:32:15] train_n20.py(128) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 20, 'train_episodes': 10000, 'train_batch_size': 64, 'logging': {'model_save_interval': 5, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_ctspd_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-03-27 17:32:15] train_n20.py(128) : logger_params{'log_file': {'desc': 'train__ctspd_n20', 'filename': 'run_log', 'filepath': './result/20260327_183213_train__ctspd_n20'}}
[2026-03-27 17:32:17] TSPTrainer.py(68) : =================================================================
[2026-03-27 17:32:17] TSPTrainer.py(143) : Epoch   1: Train  64/10000(0.6%)  Score: 7.7270,  Loss: -0.7969
[2026-03-27 17:32:17] TSPTrainer.py(143) : Epoch   1: Train 128/10000(1.3%)  Score: 7.3369,  Loss: -0.8450
[2026-03-27 17:32:17] TSPTrainer.py(143) : Epoch   1: Train 192/10000(1.9%)  Score: 7.1103,  Loss: -0.8457
[2026-03-27 17:32:17] TSPTrainer.py(143) : Epoch   1: Train 256/10000(2.6%)  Score: 6.9540,  Loss: -0.8355
[2026-03-27 17:32:17] TSPTrainer.py(143) : Epoch   1: Train 320/10000(3.2%)  Score: 6.8223,  Loss: -0.8003
[2026-03-27 17:32:18] TSPTrainer.py(143) : Epoch   1: Train 384/10000(3.8%)  Score: 6.7279,  Loss: -0.7779
[2026-03-27 17:32:18] TSPTrainer.py(143) : Epoch   1: Train 448/10000(4.5%)  Score: 6.6663,  Loss: -0.7489
[2026-03-27 17:32:18] TSPTrainer.py(143) : Epoch   1: Train 512/10000(5.1%)  Score: 6.6063,  Loss: -0.7434
[2026-03-27 17:32:18] TSPTrainer.py(143) : Epoch   1: Train 576/10000(5.8%)  Score: 6.5676,  Loss: -0.7476
[2026-03-27 17:32:18] TSPTrainer.py(143) : Epoch   1: Train 640/10000(6.4%)  Score: 6.5099,  Loss: -0.7439
[2026-03-27 17:32:29] TSPTrainer.py(148) : Epoch   1: Train (100%)  Score: 5.2080,  Loss: -0.5769
[2026-03-27 17:32:29] TSPTrainer.py(82) : Epoch   1/ 20: Time Est.: Elapsed[0.20m], Remain[3.89m]
[2026-03-27 17:32:29] TSPTrainer.py(68) : =================================================================
[2026-03-27 17:32:40] TSPTrainer.py(148) : Epoch   2: Train (100%)  Score: 4.9496,  Loss: -0.5247
[2026-03-27 17:32:40] TSPTrainer.py(82) : Epoch   2/ 20: Time Est.: Elapsed[0.39m], Remain[3.51m]
[2026-03-27 17:32:40] TSPTrainer.py(90) : Saving log_image
