[2026-03-29 23:10:48] train_n20.py(172) : DEBUG_MODE: False
[2026-03-29 23:10:48] train_n20.py(173) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-03-29 23:10:48] train_n20.py(174) : env_params{'problem_size': 20, 'pomo_size': 20, 'num_groups': 8, 'relaxation_d': 1}
[2026-03-29 23:10:48] train_n20.py(174) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'num_groups': 8, 'eval_type': 'argmax'}
[2026-03-29 23:10:48] train_n20.py(174) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-03-29 23:10:48] train_n20.py(174) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 200, 'train_episodes': 100000, 'train_batch_size': 512, 'logging': {'model_save_interval': 40, 'img_save_interval': 20, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_ctspd_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-03-29 23:10:48] train_n20.py(174) : logger_params{'log_file': {'desc': 'train__ctspd_n20', 'filename': 'run_log', 'filepath': './result/20260330_001045_train__ctspd_n20'}}
[2026-03-29 23:10:49] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 23:10:51] CTSPd_Trainer.py(143) : Epoch   1: Train 512/100000(0.5%)  Score: 8.8237,  Loss: -0.1433
[2026-03-29 23:10:53] CTSPd_Trainer.py(143) : Epoch   1: Train 1024/100000(1.0%)  Score: 8.7655,  Loss: -0.1599
