[2026-03-27 19:07:56] train_n20.py(126) : DEBUG_MODE: False
[2026-03-27 19:07:56] train_n20.py(127) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-03-27 19:07:56] train_n20.py(128) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-03-27 19:07:56] train_n20.py(128) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-03-27 19:07:56] train_n20.py(128) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-03-27 19:07:56] train_n20.py(128) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 200, 'train_episodes': 100000, 'train_batch_size': 256, 'logging': {'model_save_interval': 5, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_ctspd_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-03-27 19:07:56] train_n20.py(128) : logger_params{'log_file': {'desc': 'train__ctspd_n20', 'filename': 'run_log', 'filepath': './result/20260327_200754_train__ctspd_n20'}}
[2026-03-27 19:07:58] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:07:58] TSPTrainer.py(143) : Epoch   1: Train 256/100000(0.3%)  Score: 7.6866,  Loss: -1.5433
[2026-03-27 19:07:59] TSPTrainer.py(143) : Epoch   1: Train 512/100000(0.5%)  Score: 7.2877,  Loss: -1.5184
[2026-03-27 19:07:59] TSPTrainer.py(143) : Epoch   1: Train 768/100000(0.8%)  Score: 7.0599,  Loss: -1.3389
[2026-03-27 19:07:59] TSPTrainer.py(143) : Epoch   1: Train 1024/100000(1.0%)  Score: 6.8761,  Loss: -1.2339
[2026-03-27 19:07:59] TSPTrainer.py(143) : Epoch   1: Train 1280/100000(1.3%)  Score: 6.7260,  Loss: -1.1595
[2026-03-27 19:07:59] TSPTrainer.py(143) : Epoch   1: Train 1536/100000(1.5%)  Score: 6.6041,  Loss: -1.1059
[2026-03-27 19:07:59] TSPTrainer.py(143) : Epoch   1: Train 1792/100000(1.8%)  Score: 6.5021,  Loss: -1.0643
[2026-03-27 19:07:59] TSPTrainer.py(143) : Epoch   1: Train 2048/100000(2.0%)  Score: 6.4235,  Loss: -1.0364
[2026-03-27 19:08:00] TSPTrainer.py(143) : Epoch   1: Train 2304/100000(2.3%)  Score: 6.3425,  Loss: -1.0027
[2026-03-27 19:08:00] TSPTrainer.py(143) : Epoch   1: Train 2560/100000(2.6%)  Score: 6.2643,  Loss: -0.9786
[2026-03-27 19:09:02] TSPTrainer.py(148) : Epoch   1: Train (100%)  Score: 4.9885,  Loss: -0.5408
[2026-03-27 19:09:02] TSPTrainer.py(82) : Epoch   1/200: Time Est.: Elapsed[1.07m], Remain[3.54h]
[2026-03-27 19:09:02] TSPTrainer.py(68) : =================================================================
