[2026-03-27 18:35:14] train_n20.py(126) : DEBUG_MODE: False
[2026-03-27 18:35:14] train_n20.py(127) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-03-27 18:35:14] train_n20.py(128) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-03-27 18:35:14] train_n20.py(128) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-03-27 18:35:14] train_n20.py(128) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-03-27 18:35:14] train_n20.py(128) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 20, 'train_episodes': 10000, 'train_batch_size': 64, 'logging': {'model_save_interval': 5, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_ctspd_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-03-27 18:35:14] train_n20.py(128) : logger_params{'log_file': {'desc': 'train__ctspd_n20', 'filename': 'run_log', 'filepath': './result/20260327_193512_train__ctspd_n20'}}
[2026-03-27 18:35:16] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:35:16] TSPTrainer.py(143) : Epoch   1: Train  64/10000(0.6%)  Score: 7.3209,  Loss: -0.7186
[2026-03-27 18:35:16] TSPTrainer.py(143) : Epoch   1: Train 128/10000(1.3%)  Score: 7.0937,  Loss: -0.7551
[2026-03-27 18:35:17] TSPTrainer.py(143) : Epoch   1: Train 192/10000(1.9%)  Score: 6.9707,  Loss: -0.7057
[2026-03-27 18:35:17] TSPTrainer.py(143) : Epoch   1: Train 256/10000(2.6%)  Score: 6.8264,  Loss: -0.6779
[2026-03-27 18:35:17] TSPTrainer.py(143) : Epoch   1: Train 320/10000(3.2%)  Score: 6.7848,  Loss: -0.6437
[2026-03-27 18:35:17] TSPTrainer.py(143) : Epoch   1: Train 384/10000(3.8%)  Score: 6.6855,  Loss: -0.6375
[2026-03-27 18:35:17] TSPTrainer.py(143) : Epoch   1: Train 448/10000(4.5%)  Score: 6.6198,  Loss: -0.6322
[2026-03-27 18:35:17] TSPTrainer.py(143) : Epoch   1: Train 512/10000(5.1%)  Score: 6.5398,  Loss: -0.6286
[2026-03-27 18:35:17] TSPTrainer.py(143) : Epoch   1: Train 576/10000(5.8%)  Score: 6.4776,  Loss: -0.6289
[2026-03-27 18:35:17] TSPTrainer.py(143) : Epoch   1: Train 640/10000(6.4%)  Score: 6.4233,  Loss: -0.6220
[2026-03-27 18:35:29] TSPTrainer.py(148) : Epoch   1: Train (100%)  Score: 5.2024,  Loss: -0.5690
[2026-03-27 18:35:29] TSPTrainer.py(82) : Epoch   1/ 20: Time Est.: Elapsed[0.22m], Remain[4.14m]
[2026-03-27 18:35:29] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:35:40] TSPTrainer.py(148) : Epoch   2: Train (100%)  Score: 4.9426,  Loss: -0.5242
[2026-03-27 18:35:40] TSPTrainer.py(82) : Epoch   2/ 20: Time Est.: Elapsed[0.40m], Remain[3.59m]
[2026-03-27 18:35:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:35:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:35:51] TSPTrainer.py(148) : Epoch   3: Train (100%)  Score: 4.8657,  Loss: -0.4993
[2026-03-27 18:35:51] TSPTrainer.py(82) : Epoch   3/ 20: Time Est.: Elapsed[0.59m], Remain[3.35m]
[2026-03-27 18:35:51] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:35:51] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:36:04] TSPTrainer.py(148) : Epoch   4: Train (100%)  Score: 4.8156,  Loss: -0.4680
[2026-03-27 18:36:04] TSPTrainer.py(82) : Epoch   4/ 20: Time Est.: Elapsed[0.81m], Remain[3.24m]
[2026-03-27 18:36:04] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:36:04] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:36:18] TSPTrainer.py(148) : Epoch   5: Train (100%)  Score: 4.7621,  Loss: -0.4449
[2026-03-27 18:36:18] TSPTrainer.py(82) : Epoch   5/ 20: Time Est.: Elapsed[1.04m], Remain[3.12m]
[2026-03-27 18:36:18] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:36:18] TSPTrainer.py(98) : Saving trained_model
[2026-03-27 18:36:18] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:36:41] TSPTrainer.py(148) : Epoch   6: Train (100%)  Score: 4.7323,  Loss: -0.4113
[2026-03-27 18:36:41] TSPTrainer.py(82) : Epoch   6/ 20: Time Est.: Elapsed[1.41m], Remain[3.30m]
[2026-03-27 18:36:41] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:36:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:36:53] TSPTrainer.py(148) : Epoch   7: Train (100%)  Score: 4.7043,  Loss: -0.3863
[2026-03-27 18:36:53] TSPTrainer.py(82) : Epoch   7/ 20: Time Est.: Elapsed[1.62m], Remain[3.01m]
[2026-03-27 18:36:53] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:36:53] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:37:04] TSPTrainer.py(148) : Epoch   8: Train (100%)  Score: 4.6838,  Loss: -0.3649
[2026-03-27 18:37:04] TSPTrainer.py(82) : Epoch   8/ 20: Time Est.: Elapsed[1.81m], Remain[2.72m]
[2026-03-27 18:37:04] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:37:05] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:37:16] TSPTrainer.py(148) : Epoch   9: Train (100%)  Score: 4.6721,  Loss: -0.3445
[2026-03-27 18:37:16] TSPTrainer.py(82) : Epoch   9/ 20: Time Est.: Elapsed[2.01m], Remain[2.45m]
[2026-03-27 18:37:16] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:37:16] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:37:28] TSPTrainer.py(148) : Epoch  10: Train (100%)  Score: 4.6558,  Loss: -0.3186
[2026-03-27 18:37:28] TSPTrainer.py(82) : Epoch  10/ 20: Time Est.: Elapsed[2.20m], Remain[2.20m]
[2026-03-27 18:37:28] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:37:28] TSPTrainer.py(98) : Saving trained_model
[2026-03-27 18:37:28] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:37:40] TSPTrainer.py(148) : Epoch  11: Train (100%)  Score: 4.6504,  Loss: -0.3075
[2026-03-27 18:37:40] TSPTrainer.py(82) : Epoch  11/ 20: Time Est.: Elapsed[2.40m], Remain[1.97m]
[2026-03-27 18:37:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:37:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:37:52] TSPTrainer.py(148) : Epoch  12: Train (100%)  Score: 4.6332,  Loss: -0.2984
[2026-03-27 18:37:52] TSPTrainer.py(82) : Epoch  12/ 20: Time Est.: Elapsed[2.60m], Remain[1.73m]
[2026-03-27 18:37:52] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:37:52] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:38:03] TSPTrainer.py(148) : Epoch  13: Train (100%)  Score: 4.6278,  Loss: -0.2927
[2026-03-27 18:38:03] TSPTrainer.py(82) : Epoch  13/ 20: Time Est.: Elapsed[2.79m], Remain[1.50m]
[2026-03-27 18:38:03] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:38:03] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:38:15] TSPTrainer.py(148) : Epoch  14: Train (100%)  Score: 4.6211,  Loss: -0.2835
[2026-03-27 18:38:15] TSPTrainer.py(82) : Epoch  14/ 20: Time Est.: Elapsed[2.98m], Remain[1.28m]
[2026-03-27 18:38:15] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:38:15] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:38:26] TSPTrainer.py(148) : Epoch  15: Train (100%)  Score: 4.6233,  Loss: -0.2788
[2026-03-27 18:38:26] TSPTrainer.py(82) : Epoch  15/ 20: Time Est.: Elapsed[3.18m], Remain[1.06m]
[2026-03-27 18:38:26] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:38:27] TSPTrainer.py(98) : Saving trained_model
[2026-03-27 18:38:27] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:38:38] TSPTrainer.py(148) : Epoch  16: Train (100%)  Score: 4.6079,  Loss: -0.2695
[2026-03-27 18:38:38] TSPTrainer.py(82) : Epoch  16/ 20: Time Est.: Elapsed[3.37m], Remain[0.84m]
[2026-03-27 18:38:38] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:38:38] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:38:50] TSPTrainer.py(148) : Epoch  17: Train (100%)  Score: 4.6075,  Loss: -0.2657
[2026-03-27 18:38:50] TSPTrainer.py(82) : Epoch  17/ 20: Time Est.: Elapsed[3.57m], Remain[0.63m]
[2026-03-27 18:38:50] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:38:50] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:39:02] TSPTrainer.py(148) : Epoch  18: Train (100%)  Score: 4.6068,  Loss: -0.2591
[2026-03-27 18:39:02] TSPTrainer.py(82) : Epoch  18/ 20: Time Est.: Elapsed[3.76m], Remain[0.42m]
[2026-03-27 18:39:02] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:39:02] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:39:14] TSPTrainer.py(148) : Epoch  19: Train (100%)  Score: 4.6038,  Loss: -0.2550
[2026-03-27 18:39:14] TSPTrainer.py(82) : Epoch  19/ 20: Time Est.: Elapsed[3.98m], Remain[0.21m]
[2026-03-27 18:39:14] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:39:15] TSPTrainer.py(68) : =================================================================
[2026-03-27 18:39:28] TSPTrainer.py(148) : Epoch  20: Train (100%)  Score: 4.5948,  Loss: -0.2465
[2026-03-27 18:39:28] TSPTrainer.py(82) : Epoch  20/ 20: Time Est.: Elapsed[4.20m], Remain[0.00m]
[2026-03-27 18:39:28] TSPTrainer.py(90) : Saving log_image
[2026-03-27 18:39:28] TSPTrainer.py(98) : Saving trained_model
[2026-03-27 18:39:28] TSPTrainer.py(116) :  *** Training Done *** 
[2026-03-27 18:39:28] TSPTrainer.py(117) : Now, printing log array...
[2026-03-27 18:39:28] utils.py(236) : train_score_list = [5.202350368499756, 4.942619554901123, 4.865728926849365, 4.815556265258789, 4.762147875976562, 4.732289556884766, 4.704294540405273, 4.683825958251953, 4.67205613861084, 4.655843696594238, 4.6504446144104, 4.633191253662109, 4.6278453659057615, 4.621064317321777, 4.623307871246338, 4.607922863006592, 4.607527749633789, 4.606757323455811, 4.603776617431641, 4.59477216873169]
[2026-03-27 18:39:28] utils.py(236) : train_loss_list = [-0.5690153250694275, -0.5242005019187927, -0.4993190361976624, -0.4679549404144287, -0.44486793446540834, -0.4113408133983612, -0.3863347819805145, -0.36486057238578795, -0.34446555724143985, -0.3186264666557312, -0.30745469250679014, -0.2983640172481537, -0.2926888375282288, -0.28346746277809143, -0.2787773377418518, -0.26952463064193727, -0.26570954031944277, -0.25914548892974854, -0.2550146614074707, -0.2464626628637314]
