[2026-03-24 21:22:21] train_n20.py(126) : DEBUG_MODE: False
[2026-03-24 21:22:21] train_n20.py(127) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-03-24 21:22:21] train_n20.py(128) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-03-24 21:22:21] train_n20.py(128) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-03-24 21:22:21] train_n20.py(128) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-03-24 21:22:21] train_n20.py(128) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 20, 'train_episodes': 10000, 'train_batch_size': 32, 'logging': {'model_save_interval': 5, 'img_save_interval': 10, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_ctspd_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-03-24 21:22:21] train_n20.py(128) : logger_params{'log_file': {'desc': 'train__ctspd_n20', 'filename': 'run_log', 'filepath': './result/20260324_222219_train__ctspd_n20'}}
[2026-03-24 21:22:23] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:22:24] TSPTrainer.py(143) : Epoch   1: Train  32/10000(0.3%)  Score: 8.2758,  Loss: -0.2450
[2026-03-24 21:22:24] TSPTrainer.py(143) : Epoch   1: Train  64/10000(0.6%)  Score: 7.8947,  Loss: -0.5892
[2026-03-24 21:22:24] TSPTrainer.py(143) : Epoch   1: Train  96/10000(1.0%)  Score: 7.5624,  Loss: -0.8544
[2026-03-24 21:22:24] TSPTrainer.py(143) : Epoch   1: Train 128/10000(1.3%)  Score: 7.2650,  Loss: -0.9112
[2026-03-24 21:22:24] TSPTrainer.py(143) : Epoch   1: Train 160/10000(1.6%)  Score: 7.0563,  Loss: -0.9664
[2026-03-24 21:22:24] TSPTrainer.py(143) : Epoch   1: Train 192/10000(1.9%)  Score: 6.9135,  Loss: -0.9339
[2026-03-24 21:22:24] TSPTrainer.py(143) : Epoch   1: Train 224/10000(2.2%)  Score: 6.8126,  Loss: -0.9081
[2026-03-24 21:22:25] TSPTrainer.py(143) : Epoch   1: Train 256/10000(2.6%)  Score: 6.7123,  Loss: -0.9177
[2026-03-24 21:22:25] TSPTrainer.py(143) : Epoch   1: Train 288/10000(2.9%)  Score: 6.6455,  Loss: -0.9009
[2026-03-24 21:22:25] TSPTrainer.py(143) : Epoch   1: Train 320/10000(3.2%)  Score: 6.5665,  Loss: -0.9054
[2026-03-24 21:23:00] TSPTrainer.py(148) : Epoch   1: Train (100%)  Score: 5.0934,  Loss: -0.5343
[2026-03-24 21:23:00] TSPTrainer.py(82) : Epoch   1/ 20: Time Est.: Elapsed[0.61m], Remain[11.58m]
[2026-03-24 21:23:00] TSPTrainer.py(68) : =================================================================
[2026-03-24 21:23:22] TSPTrainer.py(148) : Epoch   2: Train (100%)  Score: 4.8850,  Loss: -0.4907
[2026-03-24 21:23:22] TSPTrainer.py(82) : Epoch   2/ 20: Time Est.: Elapsed[0.98m], Remain[8.80m]
[2026-03-24 21:23:22] TSPTrainer.py(90) : Saving log_image
