[2026-03-23 15:52:43] train_n20.py(126) : DEBUG_MODE: False
[2026-03-23 15:52:43] train_n20.py(127) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-03-23 15:52:43] train_n20.py(128) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-03-23 15:52:43] train_n20.py(128) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-03-23 15:52:43] train_n20.py(128) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-03-23 15:52:43] train_n20.py(128) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 200, 'train_episodes': 100000, 'train_batch_size': 256, 'logging': {'model_save_interval': 50, 'img_save_interval': 50, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_tsp_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-03-23 15:52:43] train_n20.py(128) : logger_params{'log_file': {'desc': 'train__tsp_n20', 'filename': 'run_log', 'filepath': './result/20260323_165242_train__tsp_n20'}}
[2026-03-23 15:52:45] TSPTrainer.py(68) : =================================================================
[2026-03-23 15:52:45] TSPTrainer.py(143) : Epoch   1: Train 256/100000(0.3%)  Score: 6.4067,  Loss: -2.8273
[2026-03-23 15:52:45] TSPTrainer.py(143) : Epoch   1: Train 512/100000(0.5%)  Score: 5.8193,  Loss: -2.8941
[2026-03-23 15:52:46] TSPTrainer.py(143) : Epoch   1: Train 768/100000(0.8%)  Score: 5.4473,  Loss: -2.6125
[2026-03-23 15:52:46] TSPTrainer.py(143) : Epoch   1: Train 1024/100000(1.0%)  Score: 5.2269,  Loss: -2.3637
[2026-03-23 15:52:46] TSPTrainer.py(143) : Epoch   1: Train 1280/100000(1.3%)  Score: 5.0656,  Loss: -2.1502
[2026-03-23 15:52:46] TSPTrainer.py(143) : Epoch   1: Train 1536/100000(1.5%)  Score: 4.9536,  Loss: -1.9664
[2026-03-23 15:52:46] TSPTrainer.py(143) : Epoch   1: Train 1792/100000(1.8%)  Score: 4.8634,  Loss: -1.8302
[2026-03-23 15:52:47] TSPTrainer.py(143) : Epoch   1: Train 2048/100000(2.0%)  Score: 4.7945,  Loss: -1.7162
[2026-03-23 15:52:47] TSPTrainer.py(143) : Epoch   1: Train 2304/100000(2.3%)  Score: 4.7346,  Loss: -1.6266
[2026-03-23 15:52:47] TSPTrainer.py(143) : Epoch   1: Train 2560/100000(2.6%)  Score: 4.6884,  Loss: -1.5456
[2026-03-23 15:53:48] TSPTrainer.py(148) : Epoch   1: Train (100%)  Score: 3.9880,  Loss: -0.5135
[2026-03-23 15:53:48] TSPTrainer.py(82) : Epoch   1/200: Time Est.: Elapsed[1.05m], Remain[3.49h]
[2026-03-23 15:53:48] TSPTrainer.py(68) : =================================================================
[2026-03-23 15:55:03] TSPTrainer.py(148) : Epoch   2: Train (100%)  Score: 3.8839,  Loss: -0.2784
[2026-03-23 15:55:03] TSPTrainer.py(82) : Epoch   2/200: Time Est.: Elapsed[2.30m], Remain[3.80h]
[2026-03-23 15:55:03] TSPTrainer.py(90) : Saving log_image
[2026-03-23 15:55:03] TSPTrainer.py(68) : =================================================================
[2026-03-23 15:56:10] TSPTrainer.py(148) : Epoch   3: Train (100%)  Score: 3.8654,  Loss: -0.2074
[2026-03-23 15:56:10] TSPTrainer.py(82) : Epoch   3/200: Time Est.: Elapsed[3.42m], Remain[3.74h]
[2026-03-23 15:56:10] TSPTrainer.py(90) : Saving log_image
[2026-03-23 15:56:10] TSPTrainer.py(68) : =================================================================
[2026-03-23 15:57:12] TSPTrainer.py(148) : Epoch   4: Train (100%)  Score: 3.8592,  Loss: -0.1748
[2026-03-23 15:57:12] TSPTrainer.py(82) : Epoch   4/200: Time Est.: Elapsed[4.46m], Remain[3.64h]
[2026-03-23 15:57:12] TSPTrainer.py(90) : Saving log_image
[2026-03-23 15:57:12] TSPTrainer.py(68) : =================================================================
[2026-03-23 15:58:15] TSPTrainer.py(148) : Epoch   5: Train (100%)  Score: 3.8536,  Loss: -0.1489
[2026-03-23 15:58:15] TSPTrainer.py(82) : Epoch   5/200: Time Est.: Elapsed[5.51m], Remain[3.58h]
[2026-03-23 15:58:15] TSPTrainer.py(90) : Saving log_image
[2026-03-23 15:58:15] TSPTrainer.py(68) : =================================================================
[2026-03-23 15:59:18] TSPTrainer.py(148) : Epoch   6: Train (100%)  Score: 3.8523,  Loss: -0.1232
[2026-03-23 15:59:18] TSPTrainer.py(82) : Epoch   6/200: Time Est.: Elapsed[6.56m], Remain[3.53h]
[2026-03-23 15:59:18] TSPTrainer.py(90) : Saving log_image
[2026-03-23 15:59:18] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:00:22] TSPTrainer.py(148) : Epoch   7: Train (100%)  Score: 3.8452,  Loss: -0.0915
[2026-03-23 16:00:22] TSPTrainer.py(82) : Epoch   7/200: Time Est.: Elapsed[7.62m], Remain[3.50h]
[2026-03-23 16:00:22] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:00:22] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:01:25] TSPTrainer.py(148) : Epoch   8: Train (100%)  Score: 3.8439,  Loss: -0.0653
[2026-03-23 16:01:25] TSPTrainer.py(82) : Epoch   8/200: Time Est.: Elapsed[8.67m], Remain[3.47h]
[2026-03-23 16:01:25] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:01:25] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:02:28] TSPTrainer.py(148) : Epoch   9: Train (100%)  Score: 3.8441,  Loss: -0.0522
[2026-03-23 16:02:28] TSPTrainer.py(82) : Epoch   9/200: Time Est.: Elapsed[9.72m], Remain[3.44h]
[2026-03-23 16:02:28] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:02:28] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:03:31] TSPTrainer.py(148) : Epoch  10: Train (100%)  Score: 3.8421,  Loss: -0.0459
[2026-03-23 16:03:31] TSPTrainer.py(82) : Epoch  10/200: Time Est.: Elapsed[10.78m], Remain[3.41h]
[2026-03-23 16:03:31] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:03:31] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:04:34] TSPTrainer.py(148) : Epoch  11: Train (100%)  Score: 3.8412,  Loss: -0.0415
[2026-03-23 16:04:34] TSPTrainer.py(82) : Epoch  11/200: Time Est.: Elapsed[11.82m], Remain[3.39h]
[2026-03-23 16:04:34] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:04:34] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:05:38] TSPTrainer.py(148) : Epoch  12: Train (100%)  Score: 3.8416,  Loss: -0.0378
[2026-03-23 16:05:38] TSPTrainer.py(82) : Epoch  12/200: Time Est.: Elapsed[12.88m], Remain[3.36h]
[2026-03-23 16:05:38] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:05:38] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:06:41] TSPTrainer.py(148) : Epoch  13: Train (100%)  Score: 3.8392,  Loss: -0.0346
[2026-03-23 16:06:41] TSPTrainer.py(82) : Epoch  13/200: Time Est.: Elapsed[13.94m], Remain[3.34h]
[2026-03-23 16:06:41] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:06:41] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:07:44] TSPTrainer.py(148) : Epoch  14: Train (100%)  Score: 3.8394,  Loss: -0.0324
[2026-03-23 16:07:44] TSPTrainer.py(82) : Epoch  14/200: Time Est.: Elapsed[14.99m], Remain[3.32h]
[2026-03-23 16:07:44] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:07:44] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:08:47] TSPTrainer.py(148) : Epoch  15: Train (100%)  Score: 3.8383,  Loss: -0.0301
[2026-03-23 16:08:47] TSPTrainer.py(82) : Epoch  15/200: Time Est.: Elapsed[16.04m], Remain[3.30h]
[2026-03-23 16:08:47] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:08:47] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:09:50] TSPTrainer.py(148) : Epoch  16: Train (100%)  Score: 3.8381,  Loss: -0.0279
[2026-03-23 16:09:50] TSPTrainer.py(82) : Epoch  16/200: Time Est.: Elapsed[17.09m], Remain[3.28h]
[2026-03-23 16:09:50] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:09:50] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:10:54] TSPTrainer.py(148) : Epoch  17: Train (100%)  Score: 3.8394,  Loss: -0.0266
[2026-03-23 16:10:54] TSPTrainer.py(82) : Epoch  17/200: Time Est.: Elapsed[18.15m], Remain[3.26h]
[2026-03-23 16:10:54] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:10:54] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:11:57] TSPTrainer.py(148) : Epoch  18: Train (100%)  Score: 3.8382,  Loss: -0.0254
[2026-03-23 16:11:57] TSPTrainer.py(82) : Epoch  18/200: Time Est.: Elapsed[19.20m], Remain[3.24h]
[2026-03-23 16:11:57] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:11:57] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:13:00] TSPTrainer.py(148) : Epoch  19: Train (100%)  Score: 3.8392,  Loss: -0.0245
[2026-03-23 16:13:00] TSPTrainer.py(82) : Epoch  19/200: Time Est.: Elapsed[20.25m], Remain[3.22h]
[2026-03-23 16:13:00] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:13:00] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:14:03] TSPTrainer.py(148) : Epoch  20: Train (100%)  Score: 3.8367,  Loss: -0.0233
[2026-03-23 16:14:03] TSPTrainer.py(82) : Epoch  20/200: Time Est.: Elapsed[21.31m], Remain[3.20h]
[2026-03-23 16:14:03] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:14:03] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:15:06] TSPTrainer.py(148) : Epoch  21: Train (100%)  Score: 3.8390,  Loss: -0.0220
[2026-03-23 16:15:06] TSPTrainer.py(82) : Epoch  21/200: Time Est.: Elapsed[22.36m], Remain[3.18h]
[2026-03-23 16:15:06] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:15:06] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:16:09] TSPTrainer.py(148) : Epoch  22: Train (100%)  Score: 3.8384,  Loss: -0.0211
[2026-03-23 16:16:09] TSPTrainer.py(82) : Epoch  22/200: Time Est.: Elapsed[23.41m], Remain[3.16h]
[2026-03-23 16:16:09] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:16:09] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:17:12] TSPTrainer.py(148) : Epoch  23: Train (100%)  Score: 3.8385,  Loss: -0.0202
[2026-03-23 16:17:12] TSPTrainer.py(82) : Epoch  23/200: Time Est.: Elapsed[24.46m], Remain[3.14h]
[2026-03-23 16:17:12] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:17:12] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:18:15] TSPTrainer.py(148) : Epoch  24: Train (100%)  Score: 3.8395,  Loss: -0.0195
[2026-03-23 16:18:15] TSPTrainer.py(82) : Epoch  24/200: Time Est.: Elapsed[25.51m], Remain[3.12h]
[2026-03-23 16:18:15] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:18:15] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:19:18] TSPTrainer.py(148) : Epoch  25: Train (100%)  Score: 3.8367,  Loss: -0.0190
[2026-03-23 16:19:18] TSPTrainer.py(82) : Epoch  25/200: Time Est.: Elapsed[26.56m], Remain[3.10h]
[2026-03-23 16:19:18] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:19:18] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:20:21] TSPTrainer.py(148) : Epoch  26: Train (100%)  Score: 3.8360,  Loss: -0.0180
[2026-03-23 16:20:21] TSPTrainer.py(82) : Epoch  26/200: Time Est.: Elapsed[27.61m], Remain[3.08h]
[2026-03-23 16:20:21] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:20:21] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:21:24] TSPTrainer.py(148) : Epoch  27: Train (100%)  Score: 3.8362,  Loss: -0.0172
[2026-03-23 16:21:24] TSPTrainer.py(82) : Epoch  27/200: Time Est.: Elapsed[28.66m], Remain[3.06h]
[2026-03-23 16:21:24] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:21:24] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:22:27] TSPTrainer.py(148) : Epoch  28: Train (100%)  Score: 3.8367,  Loss: -0.0166
[2026-03-23 16:22:27] TSPTrainer.py(82) : Epoch  28/200: Time Est.: Elapsed[29.71m], Remain[3.04h]
[2026-03-23 16:22:27] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:22:27] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:23:30] TSPTrainer.py(148) : Epoch  29: Train (100%)  Score: 3.8382,  Loss: -0.0164
[2026-03-23 16:23:30] TSPTrainer.py(82) : Epoch  29/200: Time Est.: Elapsed[30.76m], Remain[3.02h]
[2026-03-23 16:23:30] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:23:31] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:24:33] TSPTrainer.py(148) : Epoch  30: Train (100%)  Score: 3.8379,  Loss: -0.0160
[2026-03-23 16:24:33] TSPTrainer.py(82) : Epoch  30/200: Time Est.: Elapsed[31.81m], Remain[3.00h]
[2026-03-23 16:24:33] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:24:33] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:25:36] TSPTrainer.py(148) : Epoch  31: Train (100%)  Score: 3.8356,  Loss: -0.0152
[2026-03-23 16:25:36] TSPTrainer.py(82) : Epoch  31/200: Time Est.: Elapsed[32.86m], Remain[2.99h]
[2026-03-23 16:25:36] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:25:37] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:26:40] TSPTrainer.py(148) : Epoch  32: Train (100%)  Score: 3.8386,  Loss: -0.0150
[2026-03-23 16:26:40] TSPTrainer.py(82) : Epoch  32/200: Time Est.: Elapsed[33.91m], Remain[2.97h]
[2026-03-23 16:26:40] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:26:40] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:27:43] TSPTrainer.py(148) : Epoch  33: Train (100%)  Score: 3.8367,  Loss: -0.0145
[2026-03-23 16:27:43] TSPTrainer.py(82) : Epoch  33/200: Time Est.: Elapsed[34.97m], Remain[2.95h]
[2026-03-23 16:27:43] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:27:43] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:28:46] TSPTrainer.py(148) : Epoch  34: Train (100%)  Score: 3.8357,  Loss: -0.0139
[2026-03-23 16:28:46] TSPTrainer.py(82) : Epoch  34/200: Time Est.: Elapsed[36.01m], Remain[2.93h]
[2026-03-23 16:28:46] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:28:46] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:29:49] TSPTrainer.py(148) : Epoch  35: Train (100%)  Score: 3.8368,  Loss: -0.0138
[2026-03-23 16:29:49] TSPTrainer.py(82) : Epoch  35/200: Time Est.: Elapsed[37.07m], Remain[2.91h]
[2026-03-23 16:29:49] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:29:49] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:30:52] TSPTrainer.py(148) : Epoch  36: Train (100%)  Score: 3.8371,  Loss: -0.0133
[2026-03-23 16:30:52] TSPTrainer.py(82) : Epoch  36/200: Time Est.: Elapsed[38.12m], Remain[2.89h]
[2026-03-23 16:30:52] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:30:52] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:31:55] TSPTrainer.py(148) : Epoch  37: Train (100%)  Score: 3.8373,  Loss: -0.0130
[2026-03-23 16:31:55] TSPTrainer.py(82) : Epoch  37/200: Time Est.: Elapsed[39.17m], Remain[2.88h]
[2026-03-23 16:31:55] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:31:55] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:32:58] TSPTrainer.py(148) : Epoch  38: Train (100%)  Score: 3.8371,  Loss: -0.0127
[2026-03-23 16:32:58] TSPTrainer.py(82) : Epoch  38/200: Time Est.: Elapsed[40.22m], Remain[2.86h]
[2026-03-23 16:32:58] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:32:58] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:34:01] TSPTrainer.py(148) : Epoch  39: Train (100%)  Score: 3.8356,  Loss: -0.0123
[2026-03-23 16:34:01] TSPTrainer.py(82) : Epoch  39/200: Time Est.: Elapsed[41.27m], Remain[2.84h]
[2026-03-23 16:34:01] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:34:01] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:35:04] TSPTrainer.py(148) : Epoch  40: Train (100%)  Score: 3.8364,  Loss: -0.0120
[2026-03-23 16:35:04] TSPTrainer.py(82) : Epoch  40/200: Time Est.: Elapsed[42.32m], Remain[2.82h]
[2026-03-23 16:35:04] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:35:04] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:36:07] TSPTrainer.py(148) : Epoch  41: Train (100%)  Score: 3.8367,  Loss: -0.0119
[2026-03-23 16:36:07] TSPTrainer.py(82) : Epoch  41/200: Time Est.: Elapsed[43.37m], Remain[2.80h]
[2026-03-23 16:36:07] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:36:07] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:37:10] TSPTrainer.py(148) : Epoch  42: Train (100%)  Score: 3.8354,  Loss: -0.0116
[2026-03-23 16:37:10] TSPTrainer.py(82) : Epoch  42/200: Time Est.: Elapsed[44.43m], Remain[2.79h]
[2026-03-23 16:37:10] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:37:10] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:38:13] TSPTrainer.py(148) : Epoch  43: Train (100%)  Score: 3.8361,  Loss: -0.0113
[2026-03-23 16:38:13] TSPTrainer.py(82) : Epoch  43/200: Time Est.: Elapsed[45.47m], Remain[2.77h]
[2026-03-23 16:38:13] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:38:13] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:39:16] TSPTrainer.py(148) : Epoch  44: Train (100%)  Score: 3.8366,  Loss: -0.0111
[2026-03-23 16:39:16] TSPTrainer.py(82) : Epoch  44/200: Time Est.: Elapsed[46.52m], Remain[2.75h]
[2026-03-23 16:39:16] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:39:16] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:40:19] TSPTrainer.py(148) : Epoch  45: Train (100%)  Score: 3.8369,  Loss: -0.0108
[2026-03-23 16:40:19] TSPTrainer.py(82) : Epoch  45/200: Time Est.: Elapsed[47.57m], Remain[2.73h]
[2026-03-23 16:40:19] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:40:19] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:41:22] TSPTrainer.py(148) : Epoch  46: Train (100%)  Score: 3.8368,  Loss: -0.0108
[2026-03-23 16:41:22] TSPTrainer.py(82) : Epoch  46/200: Time Est.: Elapsed[48.62m], Remain[2.71h]
[2026-03-23 16:41:22] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:41:22] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:42:25] TSPTrainer.py(148) : Epoch  47: Train (100%)  Score: 3.8349,  Loss: -0.0103
[2026-03-23 16:42:25] TSPTrainer.py(82) : Epoch  47/200: Time Est.: Elapsed[49.66m], Remain[2.69h]
[2026-03-23 16:42:25] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:42:25] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:43:28] TSPTrainer.py(148) : Epoch  48: Train (100%)  Score: 3.8383,  Loss: -0.0102
[2026-03-23 16:43:28] TSPTrainer.py(82) : Epoch  48/200: Time Est.: Elapsed[50.72m], Remain[2.68h]
[2026-03-23 16:43:28] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:43:28] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:44:31] TSPTrainer.py(148) : Epoch  49: Train (100%)  Score: 3.8369,  Loss: -0.0097
[2026-03-23 16:44:31] TSPTrainer.py(82) : Epoch  49/200: Time Est.: Elapsed[51.77m], Remain[2.66h]
[2026-03-23 16:44:31] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:44:31] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:45:34] TSPTrainer.py(148) : Epoch  50: Train (100%)  Score: 3.8353,  Loss: -0.0098
[2026-03-23 16:45:34] TSPTrainer.py(82) : Epoch  50/200: Time Est.: Elapsed[52.82m], Remain[2.64h]
[2026-03-23 16:45:34] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:45:34] TSPTrainer.py(98) : Saving trained_model
[2026-03-23 16:45:34] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:46:37] TSPTrainer.py(148) : Epoch  51: Train (100%)  Score: 3.8342,  Loss: -0.0096
[2026-03-23 16:46:37] TSPTrainer.py(82) : Epoch  51/200: Time Est.: Elapsed[53.87m], Remain[2.62h]
[2026-03-23 16:46:37] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:46:37] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:47:40] TSPTrainer.py(148) : Epoch  52: Train (100%)  Score: 3.8344,  Loss: -0.0095
[2026-03-23 16:47:40] TSPTrainer.py(82) : Epoch  52/200: Time Est.: Elapsed[54.92m], Remain[2.61h]
[2026-03-23 16:47:40] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:47:40] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:48:42] TSPTrainer.py(148) : Epoch  53: Train (100%)  Score: 3.8353,  Loss: -0.0093
[2026-03-23 16:48:42] TSPTrainer.py(82) : Epoch  53/200: Time Est.: Elapsed[55.96m], Remain[2.59h]
[2026-03-23 16:48:42] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:48:42] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:49:45] TSPTrainer.py(148) : Epoch  54: Train (100%)  Score: 3.8356,  Loss: -0.0093
[2026-03-23 16:49:45] TSPTrainer.py(82) : Epoch  54/200: Time Est.: Elapsed[57.01m], Remain[2.57h]
[2026-03-23 16:49:45] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:49:45] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:50:49] TSPTrainer.py(148) : Epoch  55: Train (100%)  Score: 3.8361,  Loss: -0.0091
[2026-03-23 16:50:49] TSPTrainer.py(82) : Epoch  55/200: Time Est.: Elapsed[58.07m], Remain[2.55h]
[2026-03-23 16:50:49] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:50:49] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:51:51] TSPTrainer.py(148) : Epoch  56: Train (100%)  Score: 3.8366,  Loss: -0.0090
[2026-03-23 16:51:51] TSPTrainer.py(82) : Epoch  56/200: Time Est.: Elapsed[59.11m], Remain[2.53h]
[2026-03-23 16:51:51] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:51:51] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:52:54] TSPTrainer.py(148) : Epoch  57: Train (100%)  Score: 3.8354,  Loss: -0.0088
[2026-03-23 16:52:54] TSPTrainer.py(82) : Epoch  57/200: Time Est.: Elapsed[1.00h], Remain[2.52h]
[2026-03-23 16:52:54] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:52:54] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:53:56] TSPTrainer.py(148) : Epoch  58: Train (100%)  Score: 3.8354,  Loss: -0.0086
[2026-03-23 16:53:56] TSPTrainer.py(82) : Epoch  58/200: Time Est.: Elapsed[1.02h], Remain[2.50h]
[2026-03-23 16:53:56] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:53:56] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:54:59] TSPTrainer.py(148) : Epoch  59: Train (100%)  Score: 3.8345,  Loss: -0.0087
[2026-03-23 16:54:59] TSPTrainer.py(82) : Epoch  59/200: Time Est.: Elapsed[1.04h], Remain[2.48h]
[2026-03-23 16:54:59] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:54:59] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:56:01] TSPTrainer.py(148) : Epoch  60: Train (100%)  Score: 3.8355,  Loss: -0.0083
[2026-03-23 16:56:01] TSPTrainer.py(82) : Epoch  60/200: Time Est.: Elapsed[1.05h], Remain[2.46h]
[2026-03-23 16:56:01] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:56:01] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:57:03] TSPTrainer.py(148) : Epoch  61: Train (100%)  Score: 3.8355,  Loss: -0.0082
[2026-03-23 16:57:03] TSPTrainer.py(82) : Epoch  61/200: Time Est.: Elapsed[1.07h], Remain[2.44h]
[2026-03-23 16:57:03] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:57:03] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:58:06] TSPTrainer.py(148) : Epoch  62: Train (100%)  Score: 3.8345,  Loss: -0.0080
[2026-03-23 16:58:06] TSPTrainer.py(82) : Epoch  62/200: Time Est.: Elapsed[1.09h], Remain[2.42h]
[2026-03-23 16:58:06] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:58:06] TSPTrainer.py(68) : =================================================================
[2026-03-23 16:59:08] TSPTrainer.py(148) : Epoch  63: Train (100%)  Score: 3.8351,  Loss: -0.0081
[2026-03-23 16:59:08] TSPTrainer.py(82) : Epoch  63/200: Time Est.: Elapsed[1.11h], Remain[2.41h]
[2026-03-23 16:59:08] TSPTrainer.py(90) : Saving log_image
[2026-03-23 16:59:08] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:00:11] TSPTrainer.py(148) : Epoch  64: Train (100%)  Score: 3.8350,  Loss: -0.0078
[2026-03-23 17:00:11] TSPTrainer.py(82) : Epoch  64/200: Time Est.: Elapsed[1.12h], Remain[2.39h]
[2026-03-23 17:00:11] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:00:11] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:01:13] TSPTrainer.py(148) : Epoch  65: Train (100%)  Score: 3.8358,  Loss: -0.0079
[2026-03-23 17:01:13] TSPTrainer.py(82) : Epoch  65/200: Time Est.: Elapsed[1.14h], Remain[2.37h]
[2026-03-23 17:01:13] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:01:13] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:02:16] TSPTrainer.py(148) : Epoch  66: Train (100%)  Score: 3.8343,  Loss: -0.0078
[2026-03-23 17:02:16] TSPTrainer.py(82) : Epoch  66/200: Time Est.: Elapsed[1.16h], Remain[2.35h]
[2026-03-23 17:02:16] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:02:16] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:03:18] TSPTrainer.py(148) : Epoch  67: Train (100%)  Score: 3.8346,  Loss: -0.0076
[2026-03-23 17:03:18] TSPTrainer.py(82) : Epoch  67/200: Time Est.: Elapsed[1.18h], Remain[2.33h]
[2026-03-23 17:03:18] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:03:18] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:04:20] TSPTrainer.py(148) : Epoch  68: Train (100%)  Score: 3.8362,  Loss: -0.0076
[2026-03-23 17:04:20] TSPTrainer.py(82) : Epoch  68/200: Time Est.: Elapsed[1.19h], Remain[2.32h]
[2026-03-23 17:04:20] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:04:20] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:05:22] TSPTrainer.py(148) : Epoch  69: Train (100%)  Score: 3.8369,  Loss: -0.0075
[2026-03-23 17:05:22] TSPTrainer.py(82) : Epoch  69/200: Time Est.: Elapsed[1.21h], Remain[2.30h]
[2026-03-23 17:05:22] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:05:23] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:06:24] TSPTrainer.py(148) : Epoch  70: Train (100%)  Score: 3.8352,  Loss: -0.0073
[2026-03-23 17:06:24] TSPTrainer.py(82) : Epoch  70/200: Time Est.: Elapsed[1.23h], Remain[2.28h]
[2026-03-23 17:06:24] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:06:25] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:07:27] TSPTrainer.py(148) : Epoch  71: Train (100%)  Score: 3.8348,  Loss: -0.0072
[2026-03-23 17:07:27] TSPTrainer.py(82) : Epoch  71/200: Time Est.: Elapsed[1.24h], Remain[2.26h]
[2026-03-23 17:07:27] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:07:27] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:08:28] TSPTrainer.py(148) : Epoch  72: Train (100%)  Score: 3.8359,  Loss: -0.0071
[2026-03-23 17:08:28] TSPTrainer.py(82) : Epoch  72/200: Time Est.: Elapsed[1.26h], Remain[2.24h]
[2026-03-23 17:08:28] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:08:29] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:09:31] TSPTrainer.py(148) : Epoch  73: Train (100%)  Score: 3.8376,  Loss: -0.0070
[2026-03-23 17:09:31] TSPTrainer.py(82) : Epoch  73/200: Time Est.: Elapsed[1.28h], Remain[2.23h]
[2026-03-23 17:09:31] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:09:31] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:10:33] TSPTrainer.py(148) : Epoch  74: Train (100%)  Score: 3.8341,  Loss: -0.0069
[2026-03-23 17:10:33] TSPTrainer.py(82) : Epoch  74/200: Time Est.: Elapsed[1.30h], Remain[2.21h]
[2026-03-23 17:10:33] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:10:33] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:11:35] TSPTrainer.py(148) : Epoch  75: Train (100%)  Score: 3.8338,  Loss: -0.0069
[2026-03-23 17:11:35] TSPTrainer.py(82) : Epoch  75/200: Time Est.: Elapsed[1.31h], Remain[2.19h]
[2026-03-23 17:11:35] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:11:35] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:12:37] TSPTrainer.py(148) : Epoch  76: Train (100%)  Score: 3.8354,  Loss: -0.0066
[2026-03-23 17:12:37] TSPTrainer.py(82) : Epoch  76/200: Time Est.: Elapsed[1.33h], Remain[2.17h]
[2026-03-23 17:12:37] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:12:37] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:13:39] TSPTrainer.py(148) : Epoch  77: Train (100%)  Score: 3.8340,  Loss: -0.0068
[2026-03-23 17:13:39] TSPTrainer.py(82) : Epoch  77/200: Time Est.: Elapsed[1.35h], Remain[2.15h]
[2026-03-23 17:13:39] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:13:39] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:14:41] TSPTrainer.py(148) : Epoch  78: Train (100%)  Score: 3.8360,  Loss: -0.0068
[2026-03-23 17:14:41] TSPTrainer.py(82) : Epoch  78/200: Time Est.: Elapsed[1.37h], Remain[2.14h]
[2026-03-23 17:14:41] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:14:41] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:15:43] TSPTrainer.py(148) : Epoch  79: Train (100%)  Score: 3.8342,  Loss: -0.0066
[2026-03-23 17:15:43] TSPTrainer.py(82) : Epoch  79/200: Time Est.: Elapsed[1.38h], Remain[2.12h]
[2026-03-23 17:15:43] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:15:43] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:16:45] TSPTrainer.py(148) : Epoch  80: Train (100%)  Score: 3.8341,  Loss: -0.0066
[2026-03-23 17:16:45] TSPTrainer.py(82) : Epoch  80/200: Time Est.: Elapsed[1.40h], Remain[2.10h]
[2026-03-23 17:16:45] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:16:45] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:17:47] TSPTrainer.py(148) : Epoch  81: Train (100%)  Score: 3.8340,  Loss: -0.0064
[2026-03-23 17:17:47] TSPTrainer.py(82) : Epoch  81/200: Time Est.: Elapsed[1.42h], Remain[2.08h]
[2026-03-23 17:17:47] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:17:47] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:18:49] TSPTrainer.py(148) : Epoch  82: Train (100%)  Score: 3.8329,  Loss: -0.0065
[2026-03-23 17:18:49] TSPTrainer.py(82) : Epoch  82/200: Time Est.: Elapsed[1.43h], Remain[2.06h]
[2026-03-23 17:18:49] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:18:49] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:19:51] TSPTrainer.py(148) : Epoch  83: Train (100%)  Score: 3.8341,  Loss: -0.0063
[2026-03-23 17:19:51] TSPTrainer.py(82) : Epoch  83/200: Time Est.: Elapsed[1.45h], Remain[2.05h]
[2026-03-23 17:19:51] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:19:51] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:20:53] TSPTrainer.py(148) : Epoch  84: Train (100%)  Score: 3.8349,  Loss: -0.0064
[2026-03-23 17:20:53] TSPTrainer.py(82) : Epoch  84/200: Time Est.: Elapsed[1.47h], Remain[2.03h]
[2026-03-23 17:20:53] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:20:53] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:21:55] TSPTrainer.py(148) : Epoch  85: Train (100%)  Score: 3.8340,  Loss: -0.0063
[2026-03-23 17:21:55] TSPTrainer.py(82) : Epoch  85/200: Time Est.: Elapsed[1.49h], Remain[2.01h]
[2026-03-23 17:21:55] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:21:56] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:22:57] TSPTrainer.py(148) : Epoch  86: Train (100%)  Score: 3.8335,  Loss: -0.0060
[2026-03-23 17:22:57] TSPTrainer.py(82) : Epoch  86/200: Time Est.: Elapsed[1.50h], Remain[1.99h]
[2026-03-23 17:22:57] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:22:57] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:23:59] TSPTrainer.py(148) : Epoch  87: Train (100%)  Score: 3.8355,  Loss: -0.0060
[2026-03-23 17:23:59] TSPTrainer.py(82) : Epoch  87/200: Time Est.: Elapsed[1.52h], Remain[1.98h]
[2026-03-23 17:23:59] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:24:00] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:25:01] TSPTrainer.py(148) : Epoch  88: Train (100%)  Score: 3.8337,  Loss: -0.0059
[2026-03-23 17:25:01] TSPTrainer.py(82) : Epoch  88/200: Time Est.: Elapsed[1.54h], Remain[1.96h]
[2026-03-23 17:25:01] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:25:01] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:26:04] TSPTrainer.py(148) : Epoch  89: Train (100%)  Score: 3.8322,  Loss: -0.0059
[2026-03-23 17:26:04] TSPTrainer.py(82) : Epoch  89/200: Time Est.: Elapsed[1.56h], Remain[1.94h]
[2026-03-23 17:26:04] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:26:04] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:27:05] TSPTrainer.py(148) : Epoch  90: Train (100%)  Score: 3.8342,  Loss: -0.0058
[2026-03-23 17:27:05] TSPTrainer.py(82) : Epoch  90/200: Time Est.: Elapsed[1.57h], Remain[1.92h]
[2026-03-23 17:27:05] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:27:06] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:28:08] TSPTrainer.py(148) : Epoch  91: Train (100%)  Score: 3.8348,  Loss: -0.0057
[2026-03-23 17:28:08] TSPTrainer.py(82) : Epoch  91/200: Time Est.: Elapsed[1.59h], Remain[1.90h]
[2026-03-23 17:28:08] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:28:08] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:29:10] TSPTrainer.py(148) : Epoch  92: Train (100%)  Score: 3.8343,  Loss: -0.0059
[2026-03-23 17:29:10] TSPTrainer.py(82) : Epoch  92/200: Time Est.: Elapsed[1.61h], Remain[1.89h]
[2026-03-23 17:29:10] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:29:10] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:30:12] TSPTrainer.py(148) : Epoch  93: Train (100%)  Score: 3.8344,  Loss: -0.0058
[2026-03-23 17:30:12] TSPTrainer.py(82) : Epoch  93/200: Time Est.: Elapsed[1.62h], Remain[1.87h]
[2026-03-23 17:30:12] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:30:12] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:31:14] TSPTrainer.py(148) : Epoch  94: Train (100%)  Score: 3.8344,  Loss: -0.0056
[2026-03-23 17:31:14] TSPTrainer.py(82) : Epoch  94/200: Time Est.: Elapsed[1.64h], Remain[1.85h]
[2026-03-23 17:31:14] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:31:14] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:32:16] TSPTrainer.py(148) : Epoch  95: Train (100%)  Score: 3.8336,  Loss: -0.0056
[2026-03-23 17:32:16] TSPTrainer.py(82) : Epoch  95/200: Time Est.: Elapsed[1.66h], Remain[1.83h]
[2026-03-23 17:32:16] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:32:16] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:33:18] TSPTrainer.py(148) : Epoch  96: Train (100%)  Score: 3.8349,  Loss: -0.0056
[2026-03-23 17:33:18] TSPTrainer.py(82) : Epoch  96/200: Time Est.: Elapsed[1.68h], Remain[1.82h]
[2026-03-23 17:33:18] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:33:18] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:34:20] TSPTrainer.py(148) : Epoch  97: Train (100%)  Score: 3.8345,  Loss: -0.0053
[2026-03-23 17:34:20] TSPTrainer.py(82) : Epoch  97/200: Time Est.: Elapsed[1.69h], Remain[1.80h]
[2026-03-23 17:34:20] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:34:20] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:35:22] TSPTrainer.py(148) : Epoch  98: Train (100%)  Score: 3.8331,  Loss: -0.0055
[2026-03-23 17:35:22] TSPTrainer.py(82) : Epoch  98/200: Time Est.: Elapsed[1.71h], Remain[1.78h]
[2026-03-23 17:35:22] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:35:22] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:36:24] TSPTrainer.py(148) : Epoch  99: Train (100%)  Score: 3.8351,  Loss: -0.0053
[2026-03-23 17:36:24] TSPTrainer.py(82) : Epoch  99/200: Time Est.: Elapsed[1.73h], Remain[1.76h]
[2026-03-23 17:36:24] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:36:24] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:37:26] TSPTrainer.py(148) : Epoch 100: Train (100%)  Score: 3.8358,  Loss: -0.0055
[2026-03-23 17:37:26] TSPTrainer.py(82) : Epoch 100/200: Time Est.: Elapsed[1.74h], Remain[1.74h]
[2026-03-23 17:37:26] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:37:26] TSPTrainer.py(98) : Saving trained_model
[2026-03-23 17:37:27] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:38:28] TSPTrainer.py(148) : Epoch 101: Train (100%)  Score: 3.8333,  Loss: -0.0054
[2026-03-23 17:38:28] TSPTrainer.py(82) : Epoch 101/200: Time Est.: Elapsed[1.76h], Remain[1.73h]
[2026-03-23 17:38:28] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:38:29] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:39:30] TSPTrainer.py(148) : Epoch 102: Train (100%)  Score: 3.8343,  Loss: -0.0054
[2026-03-23 17:39:30] TSPTrainer.py(82) : Epoch 102/200: Time Est.: Elapsed[1.78h], Remain[1.71h]
[2026-03-23 17:39:30] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:39:31] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:40:32] TSPTrainer.py(148) : Epoch 103: Train (100%)  Score: 3.8348,  Loss: -0.0053
[2026-03-23 17:40:32] TSPTrainer.py(82) : Epoch 103/200: Time Est.: Elapsed[1.80h], Remain[1.69h]
[2026-03-23 17:40:32] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:40:32] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:41:34] TSPTrainer.py(148) : Epoch 104: Train (100%)  Score: 3.8329,  Loss: -0.0052
[2026-03-23 17:41:34] TSPTrainer.py(82) : Epoch 104/200: Time Est.: Elapsed[1.81h], Remain[1.67h]
[2026-03-23 17:41:34] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:41:35] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:42:38] TSPTrainer.py(148) : Epoch 105: Train (100%)  Score: 3.8369,  Loss: -0.0052
[2026-03-23 17:42:38] TSPTrainer.py(82) : Epoch 105/200: Time Est.: Elapsed[1.83h], Remain[1.66h]
[2026-03-23 17:42:38] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:42:38] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:43:42] TSPTrainer.py(148) : Epoch 106: Train (100%)  Score: 3.8341,  Loss: -0.0050
[2026-03-23 17:43:42] TSPTrainer.py(82) : Epoch 106/200: Time Est.: Elapsed[1.85h], Remain[1.64h]
[2026-03-23 17:43:42] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:43:42] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:44:55] TSPTrainer.py(148) : Epoch 107: Train (100%)  Score: 3.8324,  Loss: -0.0051
[2026-03-23 17:44:55] TSPTrainer.py(82) : Epoch 107/200: Time Est.: Elapsed[1.87h], Remain[1.62h]
[2026-03-23 17:44:55] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:44:55] TSPTrainer.py(68) : =================================================================
[2026-03-23 17:46:09] TSPTrainer.py(148) : Epoch 108: Train (100%)  Score: 3.8334,  Loss: -0.0051
[2026-03-23 17:46:09] TSPTrainer.py(82) : Epoch 108/200: Time Est.: Elapsed[1.89h], Remain[1.61h]
[2026-03-23 17:46:09] TSPTrainer.py(90) : Saving log_image
[2026-03-23 17:46:09] TSPTrainer.py(68) : =================================================================
