run_CTSP-d swiss42-C-1-0-a Cluster_small 1273
run_CTSP-d swiss42-C-1-0-b Cluster_small 1273
run_CTSP-d swiss42-C-1-0-c Cluster_small 1273
run_CTSP-d swiss42-C-3-0-a Cluster_small 1347
run_CTSP-d swiss42-C-3-0-b Cluster_small 1505
run_CTSP-d swiss42-C-3-0-c Cluster_small 1467
run_CTSP-d swiss42-C-3-1-a Cluster_small 1301
run_CTSP-d swiss42-C-3-1-b Cluster_small 1344
run_CTSP-d swiss42-C-3-1-c Cluster_small 1357
run_CTSP-d swiss42-C-5-0-a Cluster_small 1561
run_CTSP-d swiss42-C-5-0-b Cluster_small 1540
run_CTSP-d swiss42-C-5-0-c Cluster_small 1532
run_CTSP-d swiss42-C-5-1-a Cluster_small 1434
run_CTSP-d swiss42-C-5-1-b Cluster_small 1469
run_CTSP-d swiss42-C-5-1-c Cluster_small 1334
run_CTSP-d swiss42-C-5-2-a Cluster_small 1343
run_CTSP-d swiss42-C-5-2-b Cluster_small 1315
run_CTSP-d swiss42-C-5-2-c Cluster_small 1321
run_CTSP-d swiss42-C-5-3-a Cluster_small 1273
run_CTSP-d swiss42-C-5-3-b Cluster_small 1273
run_CTSP-d swiss42-C-5-3-c Cluster_small 1301

run_CTSP-d berlin52-C-1-0-b Cluster_small 7542
run_CTSP-d berlin52-C-1-0-c Cluster_small 7542
run_CTSP-d berlin52-C-3-0-a Cluster_small 8144
run_CTSP-d berlin52-C-3-0-b Cluster_small 8016
run_CTSP-d berlin52-C-3-0-c Cluster_small 9085
run_CTSP-d berlin52-C-3-1-a Cluster_small 7952
run_CTSP-d berlin52-C-3-1-b Cluster_small 7596
run_CTSP-d berlin52-C-3-1-c Cluster_small 7984
run_CTSP-d berlin52-C-5-0-a Cluster_small 9430
run_CTSP-d berlin52-C-5-0-b Cluster_small 8669
run_CTSP-d berlin52-C-5-0-c Cluster_small 9651
run_CTSP-d berlin52-C-5-1-a Cluster_small 8811
run_CTSP-d berlin52-C-5-1-b Cluster_small 7948
run_CTSP-d berlin52-C-5-1-c Cluster_small 8509
run_CTSP-d berlin52-C-5-2-a Cluster_small 8811
run_CTSP-d berlin52-C-5-2-b Cluster_small 7948
run_CTSP-d berlin52-C-5-2-c Cluster_small 8509
run_CTSP-d berlin52-C-5-3-a Cluster_small 7907
run_CTSP-d berlin52-C-5-3-b Cluster_small 7614
run_CTSP-d berlin52-C-5-3-c Cluster_small 7631

