run_CTSP-d swiss42-R-1-0-a Random_small 1273
run_CTSP-d swiss42-R-1-0-b Random_small 1273
run_CTSP-d swiss42-R-1-0-b Random_small 1273
run_CTSP-d swiss42-R-3-0-a Random_small 2256
run_CTSP-d swiss42-R-3-0-b Random_small 2153
run_CTSP-d swiss42-R-3-0-c Random_small 2080
run_CTSP-d swiss42-R-3-1-a Random_small 1652
run_CTSP-d swiss42-R-3-1-b Random_small 1607
run_CTSP-d swiss42-R-3-1-c Random_small 1525
run_CTSP-d swiss42-R-3-2-a Random_small 1273
run_CTSP-d swiss42-R-3-2-b Random_small 1273
run_CTSP-d swiss42-R-3-2-c Random_small 1273
run_CTSP-d swiss42-R-5-0-a Random_small 2365
run_CTSP-d swiss42-R-5-0-b Random_small 2567
run_CTSP-d swiss42-R-5-0-c Random_small 2694
run_CTSP-d swiss42-R-5-1-a Random_small 1812
run_CTSP-d swiss42-R-5-1-b Random_small 1905
run_CTSP-d swiss42-R-5-1-c Random_small 1910
run_CTSP-d swiss42-R-5-2-a Random_small 1596
run_CTSP-d swiss42-R-5-2-b Random_small 1639
run_CTSP-d swiss42-R-5-2-c Random_small 1601
run_CTSP-d swiss42-R-5-3-a Random_small 1474
run_CTSP-d swiss42-R-5-3-b Random_small 1541
run_CTSP-d swiss42-R-5-3-c Random_small 1510
run_CTSP-d swiss42-R-5-4-a Random_small 1273
run_CTSP-d swiss42-R-5-4-b Random_small 1273
run_CTSP-d swiss42-R-5-4-c Random_small 1273

run_CTSP-d berlin52-R-1-0-a Random_small 7542
run_CTSP-d berlin52-R-1-0-b Random_small 7542
run_CTSP-d berlin52-R-1-0-c Random_small 7542
run_CTSP-d berlin52-R-3-0-a Random_small 12765
run_CTSP-d berlin52-R-3-0-b Random_small 12668
run_CTSP-d berlin52-R-3-0-c Random_small 12483
run_CTSP-d berlin52-R-3-1-a Random_small 9473
run_CTSP-d berlin52-R-3-1-b Random_small 9419
run_CTSP-d berlin52-R-3-1-c Random_small 9577
run_CTSP-d berlin52-R-3-2-a Random_small 7542 # My best
run_CTSP-d berlin52-R-3-2-b Random_small 7542 # My best
run_CTSP-d berlin52-R-3-2-c Random_small 7542 # My best
run_CTSP-d berlin52-R-5-0-a Random_small 16414
run_CTSP-d berlin52-R-5-0-b Random_small 13759
run_CTSP-d berlin52-R-5-0-c Random_small 14131
run_CTSP-d berlin52-R-5-1-a Random_small 11651
run_CTSP-d berlin52-R-5-1-b Random_small 9957
run_CTSP-d berlin52-R-5-1-c Random_small 10940
run_CTSP-d berlin52-R-5-2-a Random_small 10386
run_CTSP-d berlin52-R-5-2-b Random_small 8679
run_CTSP-d berlin52-R-5-2-c Random_small 9935 # Improved from 9937
run_CTSP-d berlin52-R-5-3-a Random_small 9012 # Improved from 9021
run_CTSP-d berlin52-R-5-3-b Random_small 8036 
run_CTSP-d berlin52-R-5-3-c Random_small 8224
run_CTSP-d berlin52-R-5-4-a Random_small 7542 # My best
run_CTSP-d berlin52-R-5-4-b Random_small 7542 # My best
run_CTSP-d berlin52-R-5-4-c Random_small 7542 # My best

