[2026-03-29 18:58:02] train_n20.py(126) : DEBUG_MODE: False
[2026-03-29 18:58:02] train_n20.py(127) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-03-29 18:58:02] train_n20.py(128) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-03-29 18:58:02] train_n20.py(128) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-03-29 18:58:02] train_n20.py(128) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-03-29 18:58:02] train_n20.py(128) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 200, 'train_episodes': 100000, 'train_batch_size': 512, 'logging': {'model_save_interval': 40, 'img_save_interval': 20, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_ctspd_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-03-29 18:58:02] train_n20.py(128) : logger_params{'log_file': {'desc': 'train__ctspd_n20', 'filename': 'run_log', 'filepath': './result/20260329_195759_train__ctspd_n20'}}
[2026-03-29 18:58:04] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 18:58:05] CTSPd_Trainer.py(143) : Epoch   1: Train 512/100000(0.5%)  Score: 8.4087,  Loss: -0.4533
[2026-03-29 18:58:05] CTSPd_Trainer.py(143) : Epoch   1: Train 1024/100000(1.0%)  Score: 7.8936,  Loss: -0.8389
[2026-03-29 18:58:05] CTSPd_Trainer.py(143) : Epoch   1: Train 1536/100000(1.5%)  Score: 7.5634,  Loss: -0.8511
[2026-03-29 18:58:06] CTSPd_Trainer.py(143) : Epoch   1: Train 2048/100000(2.0%)  Score: 7.3283,  Loss: -0.8196
[2026-03-29 18:58:06] CTSPd_Trainer.py(143) : Epoch   1: Train 2560/100000(2.6%)  Score: 7.1599,  Loss: -0.7820
[2026-03-29 18:58:06] CTSPd_Trainer.py(143) : Epoch   1: Train 3072/100000(3.1%)  Score: 7.0509,  Loss: -0.7414
[2026-03-29 18:58:06] CTSPd_Trainer.py(143) : Epoch   1: Train 3584/100000(3.6%)  Score: 6.9569,  Loss: -0.7168
[2026-03-29 18:58:07] CTSPd_Trainer.py(143) : Epoch   1: Train 4096/100000(4.1%)  Score: 6.8801,  Loss: -0.6939
[2026-03-29 18:58:07] CTSPd_Trainer.py(143) : Epoch   1: Train 4608/100000(4.6%)  Score: 6.8072,  Loss: -0.6768
[2026-03-29 18:58:07] CTSPd_Trainer.py(143) : Epoch   1: Train 5120/100000(5.1%)  Score: 6.7374,  Loss: -0.6665
[2026-03-29 18:59:04] CTSPd_Trainer.py(148) : Epoch   1: Train (100%)  Score: 5.1689,  Loss: -0.5382
[2026-03-29 18:59:04] CTSPd_Trainer.py(82) : Epoch   1/200: Time Est.: Elapsed[1.00m], Remain[3.31h]
[2026-03-29 18:59:04] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:00:02] CTSPd_Trainer.py(148) : Epoch   2: Train (100%)  Score: 4.8397,  Loss: -0.5067
[2026-03-29 19:00:02] CTSPd_Trainer.py(82) : Epoch   2/200: Time Est.: Elapsed[1.98m], Remain[3.26h]
[2026-03-29 19:00:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:00:03] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:01:02] CTSPd_Trainer.py(148) : Epoch   3: Train (100%)  Score: 4.7501,  Loss: -0.4609
[2026-03-29 19:01:02] CTSPd_Trainer.py(82) : Epoch   3/200: Time Est.: Elapsed[2.97m], Remain[3.25h]
[2026-03-29 19:01:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:01:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:02:01] CTSPd_Trainer.py(148) : Epoch   4: Train (100%)  Score: 4.6947,  Loss: -0.4105
[2026-03-29 19:02:01] CTSPd_Trainer.py(82) : Epoch   4/200: Time Est.: Elapsed[3.96m], Remain[3.23h]
[2026-03-29 19:02:01] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:02:01] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:03:01] CTSPd_Trainer.py(148) : Epoch   5: Train (100%)  Score: 4.6548,  Loss: -0.3550
[2026-03-29 19:03:01] CTSPd_Trainer.py(82) : Epoch   5/200: Time Est.: Elapsed[4.95m], Remain[3.22h]
[2026-03-29 19:03:01] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:03:01] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:04:01] CTSPd_Trainer.py(148) : Epoch   6: Train (100%)  Score: 4.6246,  Loss: -0.3176
[2026-03-29 19:04:01] CTSPd_Trainer.py(82) : Epoch   6/200: Time Est.: Elapsed[5.95m], Remain[3.21h]
[2026-03-29 19:04:01] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:04:01] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:05:01] CTSPd_Trainer.py(148) : Epoch   7: Train (100%)  Score: 4.6095,  Loss: -0.2869
[2026-03-29 19:05:01] CTSPd_Trainer.py(82) : Epoch   7/200: Time Est.: Elapsed[6.95m], Remain[3.19h]
[2026-03-29 19:05:01] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:05:01] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:06:00] CTSPd_Trainer.py(148) : Epoch   8: Train (100%)  Score: 4.5963,  Loss: -0.2666
[2026-03-29 19:06:00] CTSPd_Trainer.py(82) : Epoch   8/200: Time Est.: Elapsed[7.94m], Remain[3.18h]
[2026-03-29 19:06:00] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:06:01] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:07:00] CTSPd_Trainer.py(148) : Epoch   9: Train (100%)  Score: 4.5881,  Loss: -0.2489
[2026-03-29 19:07:00] CTSPd_Trainer.py(82) : Epoch   9/200: Time Est.: Elapsed[8.94m], Remain[3.16h]
[2026-03-29 19:07:00] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:07:01] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:08:01] CTSPd_Trainer.py(148) : Epoch  10: Train (100%)  Score: 4.5812,  Loss: -0.2330
[2026-03-29 19:08:01] CTSPd_Trainer.py(82) : Epoch  10/200: Time Est.: Elapsed[9.95m], Remain[3.15h]
[2026-03-29 19:08:01] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:08:01] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:09:01] CTSPd_Trainer.py(148) : Epoch  11: Train (100%)  Score: 4.5731,  Loss: -0.2211
[2026-03-29 19:09:01] CTSPd_Trainer.py(82) : Epoch  11/200: Time Est.: Elapsed[10.95m], Remain[3.14h]
[2026-03-29 19:09:01] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:09:01] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:10:01] CTSPd_Trainer.py(148) : Epoch  12: Train (100%)  Score: 4.5676,  Loss: -0.2102
[2026-03-29 19:10:01] CTSPd_Trainer.py(82) : Epoch  12/200: Time Est.: Elapsed[11.96m], Remain[3.12h]
[2026-03-29 19:10:01] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:10:01] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:11:01] CTSPd_Trainer.py(148) : Epoch  13: Train (100%)  Score: 4.5632,  Loss: -0.2035
[2026-03-29 19:11:01] CTSPd_Trainer.py(82) : Epoch  13/200: Time Est.: Elapsed[12.96m], Remain[3.11h]
[2026-03-29 19:11:01] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:11:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:12:02] CTSPd_Trainer.py(148) : Epoch  14: Train (100%)  Score: 4.5572,  Loss: -0.1937
[2026-03-29 19:12:02] CTSPd_Trainer.py(82) : Epoch  14/200: Time Est.: Elapsed[13.96m], Remain[3.09h]
[2026-03-29 19:12:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:12:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:13:02] CTSPd_Trainer.py(148) : Epoch  15: Train (100%)  Score: 4.5517,  Loss: -0.1870
[2026-03-29 19:13:02] CTSPd_Trainer.py(82) : Epoch  15/200: Time Est.: Elapsed[14.97m], Remain[3.08h]
[2026-03-29 19:13:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:13:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:14:02] CTSPd_Trainer.py(148) : Epoch  16: Train (100%)  Score: 4.5498,  Loss: -0.1817
[2026-03-29 19:14:02] CTSPd_Trainer.py(82) : Epoch  16/200: Time Est.: Elapsed[15.97m], Remain[3.06h]
[2026-03-29 19:14:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:14:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:15:02] CTSPd_Trainer.py(148) : Epoch  17: Train (100%)  Score: 4.5463,  Loss: -0.1764
[2026-03-29 19:15:02] CTSPd_Trainer.py(82) : Epoch  17/200: Time Est.: Elapsed[16.97m], Remain[3.04h]
[2026-03-29 19:15:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:15:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:16:02] CTSPd_Trainer.py(148) : Epoch  18: Train (100%)  Score: 4.5460,  Loss: -0.1714
[2026-03-29 19:16:02] CTSPd_Trainer.py(82) : Epoch  18/200: Time Est.: Elapsed[17.97m], Remain[3.03h]
[2026-03-29 19:16:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:16:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:17:02] CTSPd_Trainer.py(148) : Epoch  19: Train (100%)  Score: 4.5405,  Loss: -0.1665
[2026-03-29 19:17:02] CTSPd_Trainer.py(82) : Epoch  19/200: Time Est.: Elapsed[18.97m], Remain[3.01h]
[2026-03-29 19:17:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:17:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:18:02] CTSPd_Trainer.py(148) : Epoch  20: Train (100%)  Score: 4.5395,  Loss: -0.1637
[2026-03-29 19:18:02] CTSPd_Trainer.py(82) : Epoch  20/200: Time Est.: Elapsed[19.97m], Remain[2.99h]
[2026-03-29 19:18:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:18:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:19:02] CTSPd_Trainer.py(148) : Epoch  21: Train (100%)  Score: 4.5359,  Loss: -0.1602
[2026-03-29 19:19:02] CTSPd_Trainer.py(82) : Epoch  21/200: Time Est.: Elapsed[20.97m], Remain[2.98h]
[2026-03-29 19:19:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:19:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:20:02] CTSPd_Trainer.py(148) : Epoch  22: Train (100%)  Score: 4.5330,  Loss: -0.1572
[2026-03-29 19:20:02] CTSPd_Trainer.py(82) : Epoch  22/200: Time Est.: Elapsed[21.96m], Remain[2.96h]
[2026-03-29 19:20:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:20:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:21:02] CTSPd_Trainer.py(148) : Epoch  23: Train (100%)  Score: 4.5316,  Loss: -0.1540
[2026-03-29 19:21:02] CTSPd_Trainer.py(82) : Epoch  23/200: Time Est.: Elapsed[22.97m], Remain[2.95h]
[2026-03-29 19:21:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:21:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:22:02] CTSPd_Trainer.py(148) : Epoch  24: Train (100%)  Score: 4.5350,  Loss: -0.1516
[2026-03-29 19:22:02] CTSPd_Trainer.py(82) : Epoch  24/200: Time Est.: Elapsed[23.97m], Remain[2.93h]
[2026-03-29 19:22:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:22:02] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:23:02] CTSPd_Trainer.py(148) : Epoch  25: Train (100%)  Score: 4.5299,  Loss: -0.1479
[2026-03-29 19:23:02] CTSPd_Trainer.py(82) : Epoch  25/200: Time Est.: Elapsed[24.98m], Remain[2.91h]
[2026-03-29 19:23:02] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:23:03] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:24:03] CTSPd_Trainer.py(148) : Epoch  26: Train (100%)  Score: 4.5257,  Loss: -0.1456
[2026-03-29 19:24:03] CTSPd_Trainer.py(82) : Epoch  26/200: Time Est.: Elapsed[25.98m], Remain[2.90h]
[2026-03-29 19:24:03] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:24:03] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:25:03] CTSPd_Trainer.py(148) : Epoch  27: Train (100%)  Score: 4.5253,  Loss: -0.1422
[2026-03-29 19:25:03] CTSPd_Trainer.py(82) : Epoch  27/200: Time Est.: Elapsed[26.98m], Remain[2.88h]
[2026-03-29 19:25:03] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:25:03] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:26:03] CTSPd_Trainer.py(148) : Epoch  28: Train (100%)  Score: 4.5263,  Loss: -0.1415
[2026-03-29 19:26:03] CTSPd_Trainer.py(82) : Epoch  28/200: Time Est.: Elapsed[27.99m], Remain[2.87h]
[2026-03-29 19:26:03] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:26:03] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:27:03] CTSPd_Trainer.py(148) : Epoch  29: Train (100%)  Score: 4.5234,  Loss: -0.1394
[2026-03-29 19:27:03] CTSPd_Trainer.py(82) : Epoch  29/200: Time Est.: Elapsed[28.99m], Remain[2.85h]
[2026-03-29 19:27:03] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:27:03] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:28:04] CTSPd_Trainer.py(148) : Epoch  30: Train (100%)  Score: 4.5224,  Loss: -0.1369
[2026-03-29 19:28:04] CTSPd_Trainer.py(82) : Epoch  30/200: Time Est.: Elapsed[30.00m], Remain[2.83h]
[2026-03-29 19:28:04] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:28:05] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:29:07] CTSPd_Trainer.py(148) : Epoch  31: Train (100%)  Score: 4.5210,  Loss: -0.1352
[2026-03-29 19:29:07] CTSPd_Trainer.py(82) : Epoch  31/200: Time Est.: Elapsed[31.06m], Remain[2.82h]
[2026-03-29 19:29:07] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:29:07] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:30:08] CTSPd_Trainer.py(148) : Epoch  32: Train (100%)  Score: 4.5209,  Loss: -0.1344
[2026-03-29 19:30:08] CTSPd_Trainer.py(82) : Epoch  32/200: Time Est.: Elapsed[32.06m], Remain[2.81h]
[2026-03-29 19:30:08] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:30:08] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:31:08] CTSPd_Trainer.py(148) : Epoch  33: Train (100%)  Score: 4.5203,  Loss: -0.1330
[2026-03-29 19:31:08] CTSPd_Trainer.py(82) : Epoch  33/200: Time Est.: Elapsed[33.07m], Remain[2.79h]
[2026-03-29 19:31:08] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:31:08] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:32:08] CTSPd_Trainer.py(148) : Epoch  34: Train (100%)  Score: 4.5165,  Loss: -0.1308
[2026-03-29 19:32:08] CTSPd_Trainer.py(82) : Epoch  34/200: Time Est.: Elapsed[34.07m], Remain[2.77h]
[2026-03-29 19:32:08] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:32:08] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:33:09] CTSPd_Trainer.py(148) : Epoch  35: Train (100%)  Score: 4.5175,  Loss: -0.1293
[2026-03-29 19:33:09] CTSPd_Trainer.py(82) : Epoch  35/200: Time Est.: Elapsed[35.08m], Remain[2.76h]
[2026-03-29 19:33:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:33:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:34:09] CTSPd_Trainer.py(148) : Epoch  36: Train (100%)  Score: 4.5137,  Loss: -0.1292
[2026-03-29 19:34:09] CTSPd_Trainer.py(82) : Epoch  36/200: Time Est.: Elapsed[36.09m], Remain[2.74h]
[2026-03-29 19:34:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:34:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:35:09] CTSPd_Trainer.py(148) : Epoch  37: Train (100%)  Score: 4.5155,  Loss: -0.1267
[2026-03-29 19:35:09] CTSPd_Trainer.py(82) : Epoch  37/200: Time Est.: Elapsed[37.09m], Remain[2.72h]
[2026-03-29 19:35:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:35:10] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:36:10] CTSPd_Trainer.py(148) : Epoch  38: Train (100%)  Score: 4.5145,  Loss: -0.1256
[2026-03-29 19:36:10] CTSPd_Trainer.py(82) : Epoch  38/200: Time Est.: Elapsed[38.10m], Remain[2.71h]
[2026-03-29 19:36:10] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:36:10] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:37:10] CTSPd_Trainer.py(148) : Epoch  39: Train (100%)  Score: 4.5103,  Loss: -0.1250
[2026-03-29 19:37:10] CTSPd_Trainer.py(82) : Epoch  39/200: Time Est.: Elapsed[39.11m], Remain[2.69h]
[2026-03-29 19:37:10] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:37:10] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:38:10] CTSPd_Trainer.py(148) : Epoch  40: Train (100%)  Score: 4.5146,  Loss: -0.1235
[2026-03-29 19:38:10] CTSPd_Trainer.py(82) : Epoch  40/200: Time Est.: Elapsed[40.11m], Remain[2.67h]
[2026-03-29 19:38:10] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:38:11] CTSPd_Trainer.py(98) : Saving trained_model
[2026-03-29 19:38:11] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:39:11] CTSPd_Trainer.py(148) : Epoch  41: Train (100%)  Score: 4.5100,  Loss: -0.1217
[2026-03-29 19:39:11] CTSPd_Trainer.py(82) : Epoch  41/200: Time Est.: Elapsed[41.12m], Remain[2.66h]
[2026-03-29 19:39:11] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:39:11] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:40:11] CTSPd_Trainer.py(148) : Epoch  42: Train (100%)  Score: 4.5101,  Loss: -0.1214
[2026-03-29 19:40:11] CTSPd_Trainer.py(82) : Epoch  42/200: Time Est.: Elapsed[42.12m], Remain[2.64h]
[2026-03-29 19:40:11] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:40:11] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:41:12] CTSPd_Trainer.py(148) : Epoch  43: Train (100%)  Score: 4.5117,  Loss: -0.1206
[2026-03-29 19:41:12] CTSPd_Trainer.py(82) : Epoch  43/200: Time Est.: Elapsed[43.13m], Remain[2.62h]
[2026-03-29 19:41:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:41:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:42:12] CTSPd_Trainer.py(148) : Epoch  44: Train (100%)  Score: 4.5107,  Loss: -0.1196
[2026-03-29 19:42:12] CTSPd_Trainer.py(82) : Epoch  44/200: Time Est.: Elapsed[44.14m], Remain[2.61h]
[2026-03-29 19:42:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:42:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:43:12] CTSPd_Trainer.py(148) : Epoch  45: Train (100%)  Score: 4.5091,  Loss: -0.1190
[2026-03-29 19:43:12] CTSPd_Trainer.py(82) : Epoch  45/200: Time Est.: Elapsed[45.14m], Remain[2.59h]
[2026-03-29 19:43:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:43:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:44:13] CTSPd_Trainer.py(148) : Epoch  46: Train (100%)  Score: 4.5098,  Loss: -0.1178
[2026-03-29 19:44:13] CTSPd_Trainer.py(82) : Epoch  46/200: Time Est.: Elapsed[46.15m], Remain[2.57h]
[2026-03-29 19:44:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:44:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:45:13] CTSPd_Trainer.py(148) : Epoch  47: Train (100%)  Score: 4.5086,  Loss: -0.1175
[2026-03-29 19:45:13] CTSPd_Trainer.py(82) : Epoch  47/200: Time Est.: Elapsed[47.15m], Remain[2.56h]
[2026-03-29 19:45:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:45:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:46:13] CTSPd_Trainer.py(148) : Epoch  48: Train (100%)  Score: 4.5067,  Loss: -0.1159
[2026-03-29 19:46:13] CTSPd_Trainer.py(82) : Epoch  48/200: Time Est.: Elapsed[48.15m], Remain[2.54h]
[2026-03-29 19:46:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:46:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:47:13] CTSPd_Trainer.py(148) : Epoch  49: Train (100%)  Score: 4.5046,  Loss: -0.1158
[2026-03-29 19:47:13] CTSPd_Trainer.py(82) : Epoch  49/200: Time Est.: Elapsed[49.16m], Remain[2.52h]
[2026-03-29 19:47:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:47:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:48:13] CTSPd_Trainer.py(148) : Epoch  50: Train (100%)  Score: 4.5048,  Loss: -0.1149
[2026-03-29 19:48:13] CTSPd_Trainer.py(82) : Epoch  50/200: Time Est.: Elapsed[50.16m], Remain[2.51h]
[2026-03-29 19:48:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:48:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:49:14] CTSPd_Trainer.py(148) : Epoch  51: Train (100%)  Score: 4.5085,  Loss: -0.1146
[2026-03-29 19:49:14] CTSPd_Trainer.py(82) : Epoch  51/200: Time Est.: Elapsed[51.17m], Remain[2.49h]
[2026-03-29 19:49:14] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:49:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:50:14] CTSPd_Trainer.py(148) : Epoch  52: Train (100%)  Score: 4.5069,  Loss: -0.1135
[2026-03-29 19:50:14] CTSPd_Trainer.py(82) : Epoch  52/200: Time Est.: Elapsed[52.17m], Remain[2.47h]
[2026-03-29 19:50:14] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:50:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:51:14] CTSPd_Trainer.py(148) : Epoch  53: Train (100%)  Score: 4.5008,  Loss: -0.1128
[2026-03-29 19:51:14] CTSPd_Trainer.py(82) : Epoch  53/200: Time Est.: Elapsed[53.18m], Remain[2.46h]
[2026-03-29 19:51:14] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:51:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:52:16] CTSPd_Trainer.py(148) : Epoch  54: Train (100%)  Score: 4.5031,  Loss: -0.1119
[2026-03-29 19:52:16] CTSPd_Trainer.py(82) : Epoch  54/200: Time Est.: Elapsed[54.20m], Remain[2.44h]
[2026-03-29 19:52:16] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:52:16] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:53:16] CTSPd_Trainer.py(148) : Epoch  55: Train (100%)  Score: 4.5044,  Loss: -0.1118
[2026-03-29 19:53:16] CTSPd_Trainer.py(82) : Epoch  55/200: Time Est.: Elapsed[55.21m], Remain[2.43h]
[2026-03-29 19:53:16] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:53:16] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:54:16] CTSPd_Trainer.py(148) : Epoch  56: Train (100%)  Score: 4.5035,  Loss: -0.1100
[2026-03-29 19:54:16] CTSPd_Trainer.py(82) : Epoch  56/200: Time Est.: Elapsed[56.21m], Remain[2.41h]
[2026-03-29 19:54:16] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:54:16] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:55:16] CTSPd_Trainer.py(148) : Epoch  57: Train (100%)  Score: 4.5020,  Loss: -0.1090
[2026-03-29 19:55:16] CTSPd_Trainer.py(82) : Epoch  57/200: Time Est.: Elapsed[57.21m], Remain[2.39h]
[2026-03-29 19:55:16] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:55:17] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:56:17] CTSPd_Trainer.py(148) : Epoch  58: Train (100%)  Score: 4.5025,  Loss: -0.1096
[2026-03-29 19:56:17] CTSPd_Trainer.py(82) : Epoch  58/200: Time Est.: Elapsed[58.21m], Remain[2.38h]
[2026-03-29 19:56:17] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:56:17] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:57:17] CTSPd_Trainer.py(148) : Epoch  59: Train (100%)  Score: 4.5026,  Loss: -0.1093
[2026-03-29 19:57:17] CTSPd_Trainer.py(82) : Epoch  59/200: Time Est.: Elapsed[59.22m], Remain[2.36h]
[2026-03-29 19:57:17] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:57:17] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:58:17] CTSPd_Trainer.py(148) : Epoch  60: Train (100%)  Score: 4.5005,  Loss: -0.1086
[2026-03-29 19:58:17] CTSPd_Trainer.py(82) : Epoch  60/200: Time Est.: Elapsed[1.00h], Remain[2.34h]
[2026-03-29 19:58:17] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:58:17] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 19:59:17] CTSPd_Trainer.py(148) : Epoch  61: Train (100%)  Score: 4.4990,  Loss: -0.1076
[2026-03-29 19:59:17] CTSPd_Trainer.py(82) : Epoch  61/200: Time Est.: Elapsed[1.02h], Remain[2.33h]
[2026-03-29 19:59:17] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 19:59:17] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:00:17] CTSPd_Trainer.py(148) : Epoch  62: Train (100%)  Score: 4.5028,  Loss: -0.1076
[2026-03-29 20:00:17] CTSPd_Trainer.py(82) : Epoch  62/200: Time Est.: Elapsed[1.04h], Remain[2.31h]
[2026-03-29 20:00:17] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:00:18] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:01:18] CTSPd_Trainer.py(148) : Epoch  63: Train (100%)  Score: 4.5019,  Loss: -0.1059
[2026-03-29 20:01:18] CTSPd_Trainer.py(82) : Epoch  63/200: Time Est.: Elapsed[1.05h], Remain[2.29h]
[2026-03-29 20:01:18] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:01:18] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:02:18] CTSPd_Trainer.py(148) : Epoch  64: Train (100%)  Score: 4.4982,  Loss: -0.1065
[2026-03-29 20:02:18] CTSPd_Trainer.py(82) : Epoch  64/200: Time Est.: Elapsed[1.07h], Remain[2.27h]
[2026-03-29 20:02:18] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:02:18] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:03:18] CTSPd_Trainer.py(148) : Epoch  65: Train (100%)  Score: 4.5000,  Loss: -0.1055
[2026-03-29 20:03:18] CTSPd_Trainer.py(82) : Epoch  65/200: Time Est.: Elapsed[1.09h], Remain[2.26h]
[2026-03-29 20:03:18] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:03:18] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:04:18] CTSPd_Trainer.py(148) : Epoch  66: Train (100%)  Score: 4.5002,  Loss: -0.1049
[2026-03-29 20:04:18] CTSPd_Trainer.py(82) : Epoch  66/200: Time Est.: Elapsed[1.10h], Remain[2.24h]
[2026-03-29 20:04:18] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:04:18] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:05:18] CTSPd_Trainer.py(148) : Epoch  67: Train (100%)  Score: 4.4964,  Loss: -0.1045
[2026-03-29 20:05:18] CTSPd_Trainer.py(82) : Epoch  67/200: Time Est.: Elapsed[1.12h], Remain[2.22h]
[2026-03-29 20:05:18] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:05:19] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:06:19] CTSPd_Trainer.py(148) : Epoch  68: Train (100%)  Score: 4.4989,  Loss: -0.1044
[2026-03-29 20:06:19] CTSPd_Trainer.py(82) : Epoch  68/200: Time Est.: Elapsed[1.14h], Remain[2.21h]
[2026-03-29 20:06:19] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:06:19] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:07:19] CTSPd_Trainer.py(148) : Epoch  69: Train (100%)  Score: 4.4964,  Loss: -0.1028
[2026-03-29 20:07:19] CTSPd_Trainer.py(82) : Epoch  69/200: Time Est.: Elapsed[1.15h], Remain[2.19h]
[2026-03-29 20:07:19] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:07:19] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:08:19] CTSPd_Trainer.py(148) : Epoch  70: Train (100%)  Score: 4.5009,  Loss: -0.1026
[2026-03-29 20:08:19] CTSPd_Trainer.py(82) : Epoch  70/200: Time Est.: Elapsed[1.17h], Remain[2.17h]
[2026-03-29 20:08:19] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:08:19] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:09:19] CTSPd_Trainer.py(148) : Epoch  71: Train (100%)  Score: 4.4992,  Loss: -0.1030
[2026-03-29 20:09:19] CTSPd_Trainer.py(82) : Epoch  71/200: Time Est.: Elapsed[1.19h], Remain[2.16h]
[2026-03-29 20:09:19] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:09:19] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:10:19] CTSPd_Trainer.py(148) : Epoch  72: Train (100%)  Score: 4.4981,  Loss: -0.1014
[2026-03-29 20:10:19] CTSPd_Trainer.py(82) : Epoch  72/200: Time Est.: Elapsed[1.20h], Remain[2.14h]
[2026-03-29 20:10:19] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:10:19] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:11:19] CTSPd_Trainer.py(148) : Epoch  73: Train (100%)  Score: 4.4990,  Loss: -0.1021
[2026-03-29 20:11:19] CTSPd_Trainer.py(82) : Epoch  73/200: Time Est.: Elapsed[1.22h], Remain[2.12h]
[2026-03-29 20:11:19] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:11:19] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:12:18] CTSPd_Trainer.py(148) : Epoch  74: Train (100%)  Score: 4.4938,  Loss: -0.1014
[2026-03-29 20:12:18] CTSPd_Trainer.py(82) : Epoch  74/200: Time Est.: Elapsed[1.24h], Remain[2.11h]
[2026-03-29 20:12:18] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:12:19] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:13:18] CTSPd_Trainer.py(148) : Epoch  75: Train (100%)  Score: 4.4977,  Loss: -0.1002
[2026-03-29 20:13:18] CTSPd_Trainer.py(82) : Epoch  75/200: Time Est.: Elapsed[1.25h], Remain[2.09h]
[2026-03-29 20:13:18] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:13:18] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:14:18] CTSPd_Trainer.py(148) : Epoch  76: Train (100%)  Score: 4.4956,  Loss: -0.1000
[2026-03-29 20:14:18] CTSPd_Trainer.py(82) : Epoch  76/200: Time Est.: Elapsed[1.27h], Remain[2.07h]
[2026-03-29 20:14:18] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:14:18] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:15:18] CTSPd_Trainer.py(148) : Epoch  77: Train (100%)  Score: 4.4987,  Loss: -0.0993
[2026-03-29 20:15:18] CTSPd_Trainer.py(82) : Epoch  77/200: Time Est.: Elapsed[1.29h], Remain[2.06h]
[2026-03-29 20:15:18] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:15:18] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:16:18] CTSPd_Trainer.py(148) : Epoch  78: Train (100%)  Score: 4.4966,  Loss: -0.0989
[2026-03-29 20:16:18] CTSPd_Trainer.py(82) : Epoch  78/200: Time Est.: Elapsed[1.30h], Remain[2.04h]
[2026-03-29 20:16:18] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:16:18] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:17:17] CTSPd_Trainer.py(148) : Epoch  79: Train (100%)  Score: 4.4972,  Loss: -0.0988
[2026-03-29 20:17:17] CTSPd_Trainer.py(82) : Epoch  79/200: Time Est.: Elapsed[1.32h], Remain[2.02h]
[2026-03-29 20:17:17] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:17:18] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:18:17] CTSPd_Trainer.py(148) : Epoch  80: Train (100%)  Score: 4.4909,  Loss: -0.0986
[2026-03-29 20:18:17] CTSPd_Trainer.py(82) : Epoch  80/200: Time Est.: Elapsed[1.34h], Remain[2.01h]
[2026-03-29 20:18:17] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:18:17] CTSPd_Trainer.py(98) : Saving trained_model
[2026-03-29 20:18:17] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:19:17] CTSPd_Trainer.py(148) : Epoch  81: Train (100%)  Score: 4.4949,  Loss: -0.0984
[2026-03-29 20:19:17] CTSPd_Trainer.py(82) : Epoch  81/200: Time Est.: Elapsed[1.35h], Remain[1.99h]
[2026-03-29 20:19:17] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:19:17] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:20:17] CTSPd_Trainer.py(148) : Epoch  82: Train (100%)  Score: 4.4960,  Loss: -0.0974
[2026-03-29 20:20:17] CTSPd_Trainer.py(82) : Epoch  82/200: Time Est.: Elapsed[1.37h], Remain[1.97h]
[2026-03-29 20:20:17] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:20:17] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:21:16] CTSPd_Trainer.py(148) : Epoch  83: Train (100%)  Score: 4.4947,  Loss: -0.0967
[2026-03-29 20:21:16] CTSPd_Trainer.py(82) : Epoch  83/200: Time Est.: Elapsed[1.39h], Remain[1.95h]
[2026-03-29 20:21:16] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:21:16] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:22:16] CTSPd_Trainer.py(148) : Epoch  84: Train (100%)  Score: 4.4941,  Loss: -0.0971
[2026-03-29 20:22:16] CTSPd_Trainer.py(82) : Epoch  84/200: Time Est.: Elapsed[1.40h], Remain[1.94h]
[2026-03-29 20:22:16] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:22:16] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:23:16] CTSPd_Trainer.py(148) : Epoch  85: Train (100%)  Score: 4.4928,  Loss: -0.0965
[2026-03-29 20:23:16] CTSPd_Trainer.py(82) : Epoch  85/200: Time Est.: Elapsed[1.42h], Remain[1.92h]
[2026-03-29 20:23:16] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:23:16] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:24:15] CTSPd_Trainer.py(148) : Epoch  86: Train (100%)  Score: 4.4954,  Loss: -0.0963
[2026-03-29 20:24:15] CTSPd_Trainer.py(82) : Epoch  86/200: Time Est.: Elapsed[1.44h], Remain[1.90h]
[2026-03-29 20:24:15] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:24:16] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:25:15] CTSPd_Trainer.py(148) : Epoch  87: Train (100%)  Score: 4.4930,  Loss: -0.0967
[2026-03-29 20:25:15] CTSPd_Trainer.py(82) : Epoch  87/200: Time Est.: Elapsed[1.45h], Remain[1.89h]
[2026-03-29 20:25:15] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:25:15] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:26:15] CTSPd_Trainer.py(148) : Epoch  88: Train (100%)  Score: 4.4931,  Loss: -0.0962
[2026-03-29 20:26:15] CTSPd_Trainer.py(82) : Epoch  88/200: Time Est.: Elapsed[1.47h], Remain[1.87h]
[2026-03-29 20:26:15] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:26:15] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:27:14] CTSPd_Trainer.py(148) : Epoch  89: Train (100%)  Score: 4.4948,  Loss: -0.0952
[2026-03-29 20:27:14] CTSPd_Trainer.py(82) : Epoch  89/200: Time Est.: Elapsed[1.49h], Remain[1.85h]
[2026-03-29 20:27:14] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:27:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:28:14] CTSPd_Trainer.py(148) : Epoch  90: Train (100%)  Score: 4.4928,  Loss: -0.0950
[2026-03-29 20:28:14] CTSPd_Trainer.py(82) : Epoch  90/200: Time Est.: Elapsed[1.50h], Remain[1.84h]
[2026-03-29 20:28:14] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:28:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:29:14] CTSPd_Trainer.py(148) : Epoch  91: Train (100%)  Score: 4.4938,  Loss: -0.0946
[2026-03-29 20:29:14] CTSPd_Trainer.py(82) : Epoch  91/200: Time Est.: Elapsed[1.52h], Remain[1.82h]
[2026-03-29 20:29:14] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:29:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:30:13] CTSPd_Trainer.py(148) : Epoch  92: Train (100%)  Score: 4.4901,  Loss: -0.0957
[2026-03-29 20:30:13] CTSPd_Trainer.py(82) : Epoch  92/200: Time Est.: Elapsed[1.54h], Remain[1.80h]
[2026-03-29 20:30:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:30:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:31:13] CTSPd_Trainer.py(148) : Epoch  93: Train (100%)  Score: 4.4895,  Loss: -0.0941
[2026-03-29 20:31:13] CTSPd_Trainer.py(82) : Epoch  93/200: Time Est.: Elapsed[1.55h], Remain[1.79h]
[2026-03-29 20:31:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:31:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:32:12] CTSPd_Trainer.py(148) : Epoch  94: Train (100%)  Score: 4.4918,  Loss: -0.0941
[2026-03-29 20:32:12] CTSPd_Trainer.py(82) : Epoch  94/200: Time Est.: Elapsed[1.57h], Remain[1.77h]
[2026-03-29 20:32:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:32:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:33:12] CTSPd_Trainer.py(148) : Epoch  95: Train (100%)  Score: 4.4915,  Loss: -0.0942
[2026-03-29 20:33:12] CTSPd_Trainer.py(82) : Epoch  95/200: Time Est.: Elapsed[1.59h], Remain[1.75h]
[2026-03-29 20:33:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:33:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:34:11] CTSPd_Trainer.py(148) : Epoch  96: Train (100%)  Score: 4.4911,  Loss: -0.0925
[2026-03-29 20:34:11] CTSPd_Trainer.py(82) : Epoch  96/200: Time Est.: Elapsed[1.60h], Remain[1.74h]
[2026-03-29 20:34:11] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:34:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:35:11] CTSPd_Trainer.py(148) : Epoch  97: Train (100%)  Score: 4.4911,  Loss: -0.0939
[2026-03-29 20:35:11] CTSPd_Trainer.py(82) : Epoch  97/200: Time Est.: Elapsed[1.62h], Remain[1.72h]
[2026-03-29 20:35:11] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:35:11] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:36:11] CTSPd_Trainer.py(148) : Epoch  98: Train (100%)  Score: 4.4918,  Loss: -0.0928
[2026-03-29 20:36:11] CTSPd_Trainer.py(82) : Epoch  98/200: Time Est.: Elapsed[1.64h], Remain[1.70h]
[2026-03-29 20:36:11] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:36:11] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:37:10] CTSPd_Trainer.py(148) : Epoch  99: Train (100%)  Score: 4.4910,  Loss: -0.0927
[2026-03-29 20:37:10] CTSPd_Trainer.py(82) : Epoch  99/200: Time Est.: Elapsed[1.65h], Remain[1.69h]
[2026-03-29 20:37:10] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:37:11] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:38:10] CTSPd_Trainer.py(148) : Epoch 100: Train (100%)  Score: 4.4908,  Loss: -0.0920
[2026-03-29 20:38:10] CTSPd_Trainer.py(82) : Epoch 100/200: Time Est.: Elapsed[1.67h], Remain[1.67h]
[2026-03-29 20:38:10] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:38:10] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:39:10] CTSPd_Trainer.py(148) : Epoch 101: Train (100%)  Score: 4.4914,  Loss: -0.0918
[2026-03-29 20:39:10] CTSPd_Trainer.py(82) : Epoch 101/200: Time Est.: Elapsed[1.69h], Remain[1.65h]
[2026-03-29 20:39:10] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:39:10] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:40:10] CTSPd_Trainer.py(148) : Epoch 102: Train (100%)  Score: 4.4931,  Loss: -0.0914
[2026-03-29 20:40:10] CTSPd_Trainer.py(82) : Epoch 102/200: Time Est.: Elapsed[1.70h], Remain[1.63h]
[2026-03-29 20:40:10] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:40:10] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:41:09] CTSPd_Trainer.py(148) : Epoch 103: Train (100%)  Score: 4.4894,  Loss: -0.0908
[2026-03-29 20:41:09] CTSPd_Trainer.py(82) : Epoch 103/200: Time Est.: Elapsed[1.72h], Remain[1.62h]
[2026-03-29 20:41:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:41:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:42:09] CTSPd_Trainer.py(148) : Epoch 104: Train (100%)  Score: 4.4918,  Loss: -0.0906
[2026-03-29 20:42:09] CTSPd_Trainer.py(82) : Epoch 104/200: Time Est.: Elapsed[1.73h], Remain[1.60h]
[2026-03-29 20:42:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:42:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:43:09] CTSPd_Trainer.py(148) : Epoch 105: Train (100%)  Score: 4.4882,  Loss: -0.0903
[2026-03-29 20:43:09] CTSPd_Trainer.py(82) : Epoch 105/200: Time Est.: Elapsed[1.75h], Remain[1.58h]
[2026-03-29 20:43:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:43:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:44:08] CTSPd_Trainer.py(148) : Epoch 106: Train (100%)  Score: 4.4897,  Loss: -0.0909
[2026-03-29 20:44:08] CTSPd_Trainer.py(82) : Epoch 106/200: Time Est.: Elapsed[1.77h], Remain[1.57h]
[2026-03-29 20:44:08] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:44:08] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:45:08] CTSPd_Trainer.py(148) : Epoch 107: Train (100%)  Score: 4.4892,  Loss: -0.0906
[2026-03-29 20:45:08] CTSPd_Trainer.py(82) : Epoch 107/200: Time Est.: Elapsed[1.78h], Remain[1.55h]
[2026-03-29 20:45:08] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:45:08] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:46:09] CTSPd_Trainer.py(148) : Epoch 108: Train (100%)  Score: 4.4893,  Loss: -0.0904
[2026-03-29 20:46:09] CTSPd_Trainer.py(82) : Epoch 108/200: Time Est.: Elapsed[1.80h], Remain[1.53h]
[2026-03-29 20:46:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:46:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:47:09] CTSPd_Trainer.py(148) : Epoch 109: Train (100%)  Score: 4.4905,  Loss: -0.0896
[2026-03-29 20:47:09] CTSPd_Trainer.py(82) : Epoch 109/200: Time Est.: Elapsed[1.82h], Remain[1.52h]
[2026-03-29 20:47:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:47:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:48:09] CTSPd_Trainer.py(148) : Epoch 110: Train (100%)  Score: 4.4895,  Loss: -0.0896
[2026-03-29 20:48:09] CTSPd_Trainer.py(82) : Epoch 110/200: Time Est.: Elapsed[1.83h], Remain[1.50h]
[2026-03-29 20:48:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:48:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:49:09] CTSPd_Trainer.py(148) : Epoch 111: Train (100%)  Score: 4.4911,  Loss: -0.0895
[2026-03-29 20:49:09] CTSPd_Trainer.py(82) : Epoch 111/200: Time Est.: Elapsed[1.85h], Remain[1.48h]
[2026-03-29 20:49:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:49:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:50:09] CTSPd_Trainer.py(148) : Epoch 112: Train (100%)  Score: 4.4887,  Loss: -0.0901
[2026-03-29 20:50:09] CTSPd_Trainer.py(82) : Epoch 112/200: Time Est.: Elapsed[1.87h], Remain[1.47h]
[2026-03-29 20:50:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:50:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:51:09] CTSPd_Trainer.py(148) : Epoch 113: Train (100%)  Score: 4.4891,  Loss: -0.0889
[2026-03-29 20:51:09] CTSPd_Trainer.py(82) : Epoch 113/200: Time Est.: Elapsed[1.88h], Remain[1.45h]
[2026-03-29 20:51:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:51:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:52:09] CTSPd_Trainer.py(148) : Epoch 114: Train (100%)  Score: 4.4868,  Loss: -0.0887
[2026-03-29 20:52:09] CTSPd_Trainer.py(82) : Epoch 114/200: Time Est.: Elapsed[1.90h], Remain[1.43h]
[2026-03-29 20:52:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:52:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:53:09] CTSPd_Trainer.py(148) : Epoch 115: Train (100%)  Score: 4.4870,  Loss: -0.0875
[2026-03-29 20:53:09] CTSPd_Trainer.py(82) : Epoch 115/200: Time Est.: Elapsed[1.92h], Remain[1.42h]
[2026-03-29 20:53:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:53:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:54:09] CTSPd_Trainer.py(148) : Epoch 116: Train (100%)  Score: 4.4902,  Loss: -0.0889
[2026-03-29 20:54:09] CTSPd_Trainer.py(82) : Epoch 116/200: Time Est.: Elapsed[1.93h], Remain[1.40h]
[2026-03-29 20:54:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:54:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:55:09] CTSPd_Trainer.py(148) : Epoch 117: Train (100%)  Score: 4.4897,  Loss: -0.0884
[2026-03-29 20:55:09] CTSPd_Trainer.py(82) : Epoch 117/200: Time Est.: Elapsed[1.95h], Remain[1.38h]
[2026-03-29 20:55:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:55:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:56:09] CTSPd_Trainer.py(148) : Epoch 118: Train (100%)  Score: 4.4888,  Loss: -0.0879
[2026-03-29 20:56:09] CTSPd_Trainer.py(82) : Epoch 118/200: Time Est.: Elapsed[1.97h], Remain[1.37h]
[2026-03-29 20:56:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:56:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:57:10] CTSPd_Trainer.py(148) : Epoch 119: Train (100%)  Score: 4.4893,  Loss: -0.0873
[2026-03-29 20:57:10] CTSPd_Trainer.py(82) : Epoch 119/200: Time Est.: Elapsed[1.99h], Remain[1.35h]
[2026-03-29 20:57:10] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:57:10] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:58:11] CTSPd_Trainer.py(148) : Epoch 120: Train (100%)  Score: 4.4864,  Loss: -0.0876
[2026-03-29 20:58:11] CTSPd_Trainer.py(82) : Epoch 120/200: Time Est.: Elapsed[2.00h], Remain[1.33h]
[2026-03-29 20:58:11] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:58:11] CTSPd_Trainer.py(98) : Saving trained_model
[2026-03-29 20:58:11] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 20:59:12] CTSPd_Trainer.py(148) : Epoch 121: Train (100%)  Score: 4.4857,  Loss: -0.0874
[2026-03-29 20:59:12] CTSPd_Trainer.py(82) : Epoch 121/200: Time Est.: Elapsed[2.02h], Remain[1.32h]
[2026-03-29 20:59:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 20:59:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:00:11] CTSPd_Trainer.py(148) : Epoch 122: Train (100%)  Score: 4.4855,  Loss: -0.0867
[2026-03-29 21:00:11] CTSPd_Trainer.py(82) : Epoch 122/200: Time Est.: Elapsed[2.04h], Remain[1.30h]
[2026-03-29 21:00:11] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:00:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:01:12] CTSPd_Trainer.py(148) : Epoch 123: Train (100%)  Score: 4.4849,  Loss: -0.0867
[2026-03-29 21:01:12] CTSPd_Trainer.py(82) : Epoch 123/200: Time Est.: Elapsed[2.05h], Remain[1.28h]
[2026-03-29 21:01:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:01:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:02:12] CTSPd_Trainer.py(148) : Epoch 124: Train (100%)  Score: 4.4897,  Loss: -0.0858
[2026-03-29 21:02:12] CTSPd_Trainer.py(82) : Epoch 124/200: Time Est.: Elapsed[2.07h], Remain[1.27h]
[2026-03-29 21:02:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:02:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:03:12] CTSPd_Trainer.py(148) : Epoch 125: Train (100%)  Score: 4.4879,  Loss: -0.0861
[2026-03-29 21:03:12] CTSPd_Trainer.py(82) : Epoch 125/200: Time Est.: Elapsed[2.09h], Remain[1.25h]
[2026-03-29 21:03:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:03:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:04:12] CTSPd_Trainer.py(148) : Epoch 126: Train (100%)  Score: 4.4867,  Loss: -0.0862
[2026-03-29 21:04:12] CTSPd_Trainer.py(82) : Epoch 126/200: Time Est.: Elapsed[2.10h], Remain[1.23h]
[2026-03-29 21:04:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:04:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:05:12] CTSPd_Trainer.py(148) : Epoch 127: Train (100%)  Score: 4.4868,  Loss: -0.0861
[2026-03-29 21:05:12] CTSPd_Trainer.py(82) : Epoch 127/200: Time Est.: Elapsed[2.12h], Remain[1.22h]
[2026-03-29 21:05:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:05:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:06:12] CTSPd_Trainer.py(148) : Epoch 128: Train (100%)  Score: 4.4868,  Loss: -0.0857
[2026-03-29 21:06:12] CTSPd_Trainer.py(82) : Epoch 128/200: Time Est.: Elapsed[2.14h], Remain[1.20h]
[2026-03-29 21:06:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:06:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:07:12] CTSPd_Trainer.py(148) : Epoch 129: Train (100%)  Score: 4.4870,  Loss: -0.0855
[2026-03-29 21:07:12] CTSPd_Trainer.py(82) : Epoch 129/200: Time Est.: Elapsed[2.15h], Remain[1.18h]
[2026-03-29 21:07:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:07:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:08:12] CTSPd_Trainer.py(148) : Epoch 130: Train (100%)  Score: 4.4863,  Loss: -0.0855
[2026-03-29 21:08:12] CTSPd_Trainer.py(82) : Epoch 130/200: Time Est.: Elapsed[2.17h], Remain[1.17h]
[2026-03-29 21:08:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:08:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:09:13] CTSPd_Trainer.py(148) : Epoch 131: Train (100%)  Score: 4.4885,  Loss: -0.0850
[2026-03-29 21:09:13] CTSPd_Trainer.py(82) : Epoch 131/200: Time Est.: Elapsed[2.19h], Remain[1.15h]
[2026-03-29 21:09:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:09:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:10:13] CTSPd_Trainer.py(148) : Epoch 132: Train (100%)  Score: 4.4894,  Loss: -0.0855
[2026-03-29 21:10:13] CTSPd_Trainer.py(82) : Epoch 132/200: Time Est.: Elapsed[2.20h], Remain[1.13h]
[2026-03-29 21:10:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:10:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:11:13] CTSPd_Trainer.py(148) : Epoch 133: Train (100%)  Score: 4.4878,  Loss: -0.0842
[2026-03-29 21:11:13] CTSPd_Trainer.py(82) : Epoch 133/200: Time Est.: Elapsed[2.22h], Remain[1.12h]
[2026-03-29 21:11:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:11:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:12:13] CTSPd_Trainer.py(148) : Epoch 134: Train (100%)  Score: 4.4836,  Loss: -0.0844
[2026-03-29 21:12:13] CTSPd_Trainer.py(82) : Epoch 134/200: Time Est.: Elapsed[2.24h], Remain[1.10h]
[2026-03-29 21:12:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:12:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:13:13] CTSPd_Trainer.py(148) : Epoch 135: Train (100%)  Score: 4.4868,  Loss: -0.0848
[2026-03-29 21:13:13] CTSPd_Trainer.py(82) : Epoch 135/200: Time Est.: Elapsed[2.25h], Remain[1.08h]
[2026-03-29 21:13:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:13:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:14:13] CTSPd_Trainer.py(148) : Epoch 136: Train (100%)  Score: 4.4853,  Loss: -0.0840
[2026-03-29 21:14:13] CTSPd_Trainer.py(82) : Epoch 136/200: Time Est.: Elapsed[2.27h], Remain[1.07h]
[2026-03-29 21:14:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:14:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:15:13] CTSPd_Trainer.py(148) : Epoch 137: Train (100%)  Score: 4.4880,  Loss: -0.0835
[2026-03-29 21:15:13] CTSPd_Trainer.py(82) : Epoch 137/200: Time Est.: Elapsed[2.29h], Remain[1.05h]
[2026-03-29 21:15:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:15:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:16:13] CTSPd_Trainer.py(148) : Epoch 138: Train (100%)  Score: 4.4868,  Loss: -0.0836
[2026-03-29 21:16:13] CTSPd_Trainer.py(82) : Epoch 138/200: Time Est.: Elapsed[2.30h], Remain[1.03h]
[2026-03-29 21:16:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:16:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:17:13] CTSPd_Trainer.py(148) : Epoch 139: Train (100%)  Score: 4.4868,  Loss: -0.0836
[2026-03-29 21:17:13] CTSPd_Trainer.py(82) : Epoch 139/200: Time Est.: Elapsed[2.32h], Remain[1.02h]
[2026-03-29 21:17:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:17:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:18:13] CTSPd_Trainer.py(148) : Epoch 140: Train (100%)  Score: 4.4847,  Loss: -0.0836
[2026-03-29 21:18:13] CTSPd_Trainer.py(82) : Epoch 140/200: Time Est.: Elapsed[2.34h], Remain[1.00h]
[2026-03-29 21:18:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:18:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:19:13] CTSPd_Trainer.py(148) : Epoch 141: Train (100%)  Score: 4.4857,  Loss: -0.0839
[2026-03-29 21:19:13] CTSPd_Trainer.py(82) : Epoch 141/200: Time Est.: Elapsed[2.35h], Remain[59.06m]
[2026-03-29 21:19:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:19:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:20:13] CTSPd_Trainer.py(148) : Epoch 142: Train (100%)  Score: 4.4852,  Loss: -0.0831
[2026-03-29 21:20:13] CTSPd_Trainer.py(82) : Epoch 142/200: Time Est.: Elapsed[2.37h], Remain[58.06m]
[2026-03-29 21:20:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:20:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:21:12] CTSPd_Trainer.py(148) : Epoch 143: Train (100%)  Score: 4.4849,  Loss: -0.0833
[2026-03-29 21:21:12] CTSPd_Trainer.py(82) : Epoch 143/200: Time Est.: Elapsed[2.39h], Remain[57.06m]
[2026-03-29 21:21:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:21:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:22:12] CTSPd_Trainer.py(148) : Epoch 144: Train (100%)  Score: 4.4858,  Loss: -0.0827
[2026-03-29 21:22:12] CTSPd_Trainer.py(82) : Epoch 144/200: Time Est.: Elapsed[2.40h], Remain[56.05m]
[2026-03-29 21:22:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:22:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:23:12] CTSPd_Trainer.py(148) : Epoch 145: Train (100%)  Score: 4.4848,  Loss: -0.0821
[2026-03-29 21:23:12] CTSPd_Trainer.py(82) : Epoch 145/200: Time Est.: Elapsed[2.42h], Remain[55.05m]
[2026-03-29 21:23:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:23:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:24:12] CTSPd_Trainer.py(148) : Epoch 146: Train (100%)  Score: 4.4847,  Loss: -0.0828
[2026-03-29 21:24:12] CTSPd_Trainer.py(82) : Epoch 146/200: Time Est.: Elapsed[2.44h], Remain[54.05m]
[2026-03-29 21:24:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:24:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:25:12] CTSPd_Trainer.py(148) : Epoch 147: Train (100%)  Score: 4.4831,  Loss: -0.0824
[2026-03-29 21:25:12] CTSPd_Trainer.py(82) : Epoch 147/200: Time Est.: Elapsed[2.45h], Remain[53.05m]
[2026-03-29 21:25:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:25:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:26:12] CTSPd_Trainer.py(148) : Epoch 148: Train (100%)  Score: 4.4838,  Loss: -0.0819
[2026-03-29 21:26:12] CTSPd_Trainer.py(82) : Epoch 148/200: Time Est.: Elapsed[2.47h], Remain[52.05m]
[2026-03-29 21:26:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:26:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:27:13] CTSPd_Trainer.py(148) : Epoch 149: Train (100%)  Score: 4.4835,  Loss: -0.0832
[2026-03-29 21:27:13] CTSPd_Trainer.py(82) : Epoch 149/200: Time Est.: Elapsed[2.49h], Remain[51.05m]
[2026-03-29 21:27:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:27:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:28:13] CTSPd_Trainer.py(148) : Epoch 150: Train (100%)  Score: 4.4837,  Loss: -0.0817
[2026-03-29 21:28:13] CTSPd_Trainer.py(82) : Epoch 150/200: Time Est.: Elapsed[2.50h], Remain[50.05m]
[2026-03-29 21:28:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:28:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:29:16] CTSPd_Trainer.py(148) : Epoch 151: Train (100%)  Score: 4.4851,  Loss: -0.0816
[2026-03-29 21:29:16] CTSPd_Trainer.py(82) : Epoch 151/200: Time Est.: Elapsed[2.52h], Remain[49.07m]
[2026-03-29 21:29:16] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:29:16] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:30:21] CTSPd_Trainer.py(148) : Epoch 152: Train (100%)  Score: 4.4869,  Loss: -0.0819
[2026-03-29 21:30:21] CTSPd_Trainer.py(82) : Epoch 152/200: Time Est.: Elapsed[2.54h], Remain[48.09m]
[2026-03-29 21:30:21] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:30:21] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:31:26] CTSPd_Trainer.py(148) : Epoch 153: Train (100%)  Score: 4.4858,  Loss: -0.0809
[2026-03-29 21:31:26] CTSPd_Trainer.py(82) : Epoch 153/200: Time Est.: Elapsed[2.56h], Remain[47.11m]
[2026-03-29 21:31:26] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:31:26] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:32:28] CTSPd_Trainer.py(148) : Epoch 154: Train (100%)  Score: 4.4844,  Loss: -0.0817
[2026-03-29 21:32:28] CTSPd_Trainer.py(82) : Epoch 154/200: Time Est.: Elapsed[2.57h], Remain[46.12m]
[2026-03-29 21:32:28] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:32:28] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:33:31] CTSPd_Trainer.py(148) : Epoch 155: Train (100%)  Score: 4.4837,  Loss: -0.0819
[2026-03-29 21:33:31] CTSPd_Trainer.py(82) : Epoch 155/200: Time Est.: Elapsed[2.59h], Remain[45.13m]
[2026-03-29 21:33:31] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:33:31] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:34:38] CTSPd_Trainer.py(148) : Epoch 156: Train (100%)  Score: 4.4852,  Loss: -0.0812
[2026-03-29 21:34:38] CTSPd_Trainer.py(82) : Epoch 156/200: Time Est.: Elapsed[2.61h], Remain[44.16m]
[2026-03-29 21:34:38] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:34:38] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:35:41] CTSPd_Trainer.py(148) : Epoch 157: Train (100%)  Score: 4.4867,  Loss: -0.0812
[2026-03-29 21:35:41] CTSPd_Trainer.py(82) : Epoch 157/200: Time Est.: Elapsed[2.63h], Remain[43.17m]
[2026-03-29 21:35:41] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:35:41] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:36:45] CTSPd_Trainer.py(148) : Epoch 158: Train (100%)  Score: 4.4831,  Loss: -0.0808
[2026-03-29 21:36:45] CTSPd_Trainer.py(82) : Epoch 158/200: Time Est.: Elapsed[2.64h], Remain[42.18m]
[2026-03-29 21:36:45] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:36:45] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:37:47] CTSPd_Trainer.py(148) : Epoch 159: Train (100%)  Score: 4.4860,  Loss: -0.0811
[2026-03-29 21:37:47] CTSPd_Trainer.py(82) : Epoch 159/200: Time Est.: Elapsed[2.66h], Remain[41.19m]
[2026-03-29 21:37:47] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:37:47] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:38:48] CTSPd_Trainer.py(148) : Epoch 160: Train (100%)  Score: 4.4822,  Loss: -0.0809
[2026-03-29 21:38:48] CTSPd_Trainer.py(82) : Epoch 160/200: Time Est.: Elapsed[2.68h], Remain[40.18m]
[2026-03-29 21:38:48] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:38:48] CTSPd_Trainer.py(98) : Saving trained_model
[2026-03-29 21:38:48] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:39:49] CTSPd_Trainer.py(148) : Epoch 161: Train (100%)  Score: 4.4831,  Loss: -0.0803
[2026-03-29 21:39:49] CTSPd_Trainer.py(82) : Epoch 161/200: Time Est.: Elapsed[2.70h], Remain[39.18m]
[2026-03-29 21:39:49] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:39:49] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:40:49] CTSPd_Trainer.py(148) : Epoch 162: Train (100%)  Score: 4.4839,  Loss: -0.0806
[2026-03-29 21:40:49] CTSPd_Trainer.py(82) : Epoch 162/200: Time Est.: Elapsed[2.71h], Remain[38.18m]
[2026-03-29 21:40:49] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:40:49] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:41:54] CTSPd_Trainer.py(148) : Epoch 163: Train (100%)  Score: 4.4855,  Loss: -0.0803
[2026-03-29 21:41:54] CTSPd_Trainer.py(82) : Epoch 163/200: Time Est.: Elapsed[2.73h], Remain[37.19m]
[2026-03-29 21:41:54] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:41:54] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:43:00] CTSPd_Trainer.py(148) : Epoch 164: Train (100%)  Score: 4.4855,  Loss: -0.0799
[2026-03-29 21:43:00] CTSPd_Trainer.py(82) : Epoch 164/200: Time Est.: Elapsed[2.75h], Remain[36.21m]
[2026-03-29 21:43:00] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:43:00] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:44:03] CTSPd_Trainer.py(148) : Epoch 165: Train (100%)  Score: 4.4803,  Loss: -0.0800
[2026-03-29 21:44:03] CTSPd_Trainer.py(82) : Epoch 165/200: Time Est.: Elapsed[2.77h], Remain[35.21m]
[2026-03-29 21:44:03] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:44:04] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:45:04] CTSPd_Trainer.py(148) : Epoch 166: Train (100%)  Score: 4.4831,  Loss: -0.0796
[2026-03-29 21:45:04] CTSPd_Trainer.py(82) : Epoch 166/200: Time Est.: Elapsed[2.78h], Remain[34.21m]
[2026-03-29 21:45:04] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:45:04] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:46:04] CTSPd_Trainer.py(148) : Epoch 167: Train (100%)  Score: 4.4827,  Loss: -0.0793
[2026-03-29 21:46:04] CTSPd_Trainer.py(82) : Epoch 167/200: Time Est.: Elapsed[2.80h], Remain[33.20m]
[2026-03-29 21:46:04] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:46:04] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:47:05] CTSPd_Trainer.py(148) : Epoch 168: Train (100%)  Score: 4.4827,  Loss: -0.0784
[2026-03-29 21:47:05] CTSPd_Trainer.py(82) : Epoch 168/200: Time Est.: Elapsed[2.82h], Remain[32.19m]
[2026-03-29 21:47:05] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:47:05] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:48:05] CTSPd_Trainer.py(148) : Epoch 169: Train (100%)  Score: 4.4823,  Loss: -0.0793
[2026-03-29 21:48:05] CTSPd_Trainer.py(82) : Epoch 169/200: Time Est.: Elapsed[2.83h], Remain[31.19m]
[2026-03-29 21:48:05] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:48:05] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:49:05] CTSPd_Trainer.py(148) : Epoch 170: Train (100%)  Score: 4.4821,  Loss: -0.0795
[2026-03-29 21:49:05] CTSPd_Trainer.py(82) : Epoch 170/200: Time Est.: Elapsed[2.85h], Remain[30.18m]
[2026-03-29 21:49:05] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:49:06] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:50:06] CTSPd_Trainer.py(148) : Epoch 171: Train (100%)  Score: 4.4837,  Loss: -0.0793
[2026-03-29 21:50:06] CTSPd_Trainer.py(82) : Epoch 171/200: Time Est.: Elapsed[2.87h], Remain[29.18m]
[2026-03-29 21:50:06] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:50:06] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:51:06] CTSPd_Trainer.py(148) : Epoch 172: Train (100%)  Score: 4.4814,  Loss: -0.0795
[2026-03-29 21:51:06] CTSPd_Trainer.py(82) : Epoch 172/200: Time Est.: Elapsed[2.88h], Remain[28.17m]
[2026-03-29 21:51:06] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:51:06] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:52:07] CTSPd_Trainer.py(148) : Epoch 173: Train (100%)  Score: 4.4819,  Loss: -0.0784
[2026-03-29 21:52:07] CTSPd_Trainer.py(82) : Epoch 173/200: Time Est.: Elapsed[2.90h], Remain[27.16m]
[2026-03-29 21:52:07] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:52:07] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:53:07] CTSPd_Trainer.py(148) : Epoch 174: Train (100%)  Score: 4.4824,  Loss: -0.0779
[2026-03-29 21:53:07] CTSPd_Trainer.py(82) : Epoch 174/200: Time Est.: Elapsed[2.92h], Remain[26.16m]
[2026-03-29 21:53:07] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:53:07] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:54:07] CTSPd_Trainer.py(148) : Epoch 175: Train (100%)  Score: 4.4842,  Loss: -0.0782
[2026-03-29 21:54:07] CTSPd_Trainer.py(82) : Epoch 175/200: Time Est.: Elapsed[2.93h], Remain[25.15m]
[2026-03-29 21:54:07] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:54:07] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:55:08] CTSPd_Trainer.py(148) : Epoch 176: Train (100%)  Score: 4.4828,  Loss: -0.0780
[2026-03-29 21:55:08] CTSPd_Trainer.py(82) : Epoch 176/200: Time Est.: Elapsed[2.95h], Remain[24.15m]
[2026-03-29 21:55:08] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:55:08] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:56:08] CTSPd_Trainer.py(148) : Epoch 177: Train (100%)  Score: 4.4844,  Loss: -0.0771
[2026-03-29 21:56:08] CTSPd_Trainer.py(82) : Epoch 177/200: Time Est.: Elapsed[2.97h], Remain[23.14m]
[2026-03-29 21:56:08] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:56:08] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:57:08] CTSPd_Trainer.py(148) : Epoch 178: Train (100%)  Score: 4.4830,  Loss: -0.0782
[2026-03-29 21:57:08] CTSPd_Trainer.py(82) : Epoch 178/200: Time Est.: Elapsed[2.98h], Remain[22.13m]
[2026-03-29 21:57:08] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:57:08] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:58:09] CTSPd_Trainer.py(148) : Epoch 179: Train (100%)  Score: 4.4820,  Loss: -0.0778
[2026-03-29 21:58:09] CTSPd_Trainer.py(82) : Epoch 179/200: Time Est.: Elapsed[3.00h], Remain[21.13m]
[2026-03-29 21:58:09] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:58:09] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 21:59:10] CTSPd_Trainer.py(148) : Epoch 180: Train (100%)  Score: 4.4844,  Loss: -0.0773
[2026-03-29 21:59:10] CTSPd_Trainer.py(82) : Epoch 180/200: Time Est.: Elapsed[3.02h], Remain[20.12m]
[2026-03-29 21:59:10] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 21:59:10] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:00:10] CTSPd_Trainer.py(148) : Epoch 181: Train (100%)  Score: 4.4822,  Loss: -0.0775
[2026-03-29 22:00:10] CTSPd_Trainer.py(82) : Epoch 181/200: Time Est.: Elapsed[3.04h], Remain[19.12m]
[2026-03-29 22:00:10] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:00:10] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:01:10] CTSPd_Trainer.py(148) : Epoch 182: Train (100%)  Score: 4.4841,  Loss: -0.0784
[2026-03-29 22:01:10] CTSPd_Trainer.py(82) : Epoch 182/200: Time Est.: Elapsed[3.05h], Remain[18.11m]
[2026-03-29 22:01:10] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:01:11] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:02:11] CTSPd_Trainer.py(148) : Epoch 183: Train (100%)  Score: 4.4812,  Loss: -0.0776
[2026-03-29 22:02:11] CTSPd_Trainer.py(82) : Epoch 183/200: Time Est.: Elapsed[3.07h], Remain[17.10m]
[2026-03-29 22:02:11] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:02:11] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:03:12] CTSPd_Trainer.py(148) : Epoch 184: Train (100%)  Score: 4.4830,  Loss: -0.0768
[2026-03-29 22:03:12] CTSPd_Trainer.py(82) : Epoch 184/200: Time Est.: Elapsed[3.09h], Remain[16.10m]
[2026-03-29 22:03:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:03:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:04:12] CTSPd_Trainer.py(148) : Epoch 185: Train (100%)  Score: 4.4802,  Loss: -0.0768
[2026-03-29 22:04:12] CTSPd_Trainer.py(82) : Epoch 185/200: Time Est.: Elapsed[3.10h], Remain[15.09m]
[2026-03-29 22:04:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:04:12] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:05:12] CTSPd_Trainer.py(148) : Epoch 186: Train (100%)  Score: 4.4800,  Loss: -0.0766
[2026-03-29 22:05:12] CTSPd_Trainer.py(82) : Epoch 186/200: Time Est.: Elapsed[3.12h], Remain[14.09m]
[2026-03-29 22:05:12] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:05:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:06:13] CTSPd_Trainer.py(148) : Epoch 187: Train (100%)  Score: 4.4837,  Loss: -0.0767
[2026-03-29 22:06:13] CTSPd_Trainer.py(82) : Epoch 187/200: Time Est.: Elapsed[3.14h], Remain[13.08m]
[2026-03-29 22:06:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:06:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:07:13] CTSPd_Trainer.py(148) : Epoch 188: Train (100%)  Score: 4.4831,  Loss: -0.0767
[2026-03-29 22:07:13] CTSPd_Trainer.py(82) : Epoch 188/200: Time Est.: Elapsed[3.15h], Remain[12.07m]
[2026-03-29 22:07:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:07:13] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:08:13] CTSPd_Trainer.py(148) : Epoch 189: Train (100%)  Score: 4.4813,  Loss: -0.0760
[2026-03-29 22:08:13] CTSPd_Trainer.py(82) : Epoch 189/200: Time Est.: Elapsed[3.17h], Remain[11.07m]
[2026-03-29 22:08:13] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:08:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:09:14] CTSPd_Trainer.py(148) : Epoch 190: Train (100%)  Score: 4.4828,  Loss: -0.0770
[2026-03-29 22:09:14] CTSPd_Trainer.py(82) : Epoch 190/200: Time Est.: Elapsed[3.19h], Remain[10.06m]
[2026-03-29 22:09:14] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:09:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:10:14] CTSPd_Trainer.py(148) : Epoch 191: Train (100%)  Score: 4.4833,  Loss: -0.0763
[2026-03-29 22:10:14] CTSPd_Trainer.py(82) : Epoch 191/200: Time Est.: Elapsed[3.20h], Remain[9.06m]
[2026-03-29 22:10:14] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:10:14] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:11:15] CTSPd_Trainer.py(148) : Epoch 192: Train (100%)  Score: 4.4825,  Loss: -0.0767
[2026-03-29 22:11:15] CTSPd_Trainer.py(82) : Epoch 192/200: Time Est.: Elapsed[3.22h], Remain[8.05m]
[2026-03-29 22:11:15] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:11:15] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:12:15] CTSPd_Trainer.py(148) : Epoch 193: Train (100%)  Score: 4.4820,  Loss: -0.0756
[2026-03-29 22:12:15] CTSPd_Trainer.py(82) : Epoch 193/200: Time Est.: Elapsed[3.24h], Remain[7.04m]
[2026-03-29 22:12:15] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:12:15] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:13:15] CTSPd_Trainer.py(148) : Epoch 194: Train (100%)  Score: 4.4832,  Loss: -0.0758
[2026-03-29 22:13:15] CTSPd_Trainer.py(82) : Epoch 194/200: Time Est.: Elapsed[3.25h], Remain[6.04m]
[2026-03-29 22:13:15] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:13:15] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:14:16] CTSPd_Trainer.py(148) : Epoch 195: Train (100%)  Score: 4.4806,  Loss: -0.0764
[2026-03-29 22:14:16] CTSPd_Trainer.py(82) : Epoch 195/200: Time Est.: Elapsed[3.27h], Remain[5.03m]
[2026-03-29 22:14:16] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:14:16] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:15:16] CTSPd_Trainer.py(148) : Epoch 196: Train (100%)  Score: 4.4831,  Loss: -0.0762
[2026-03-29 22:15:16] CTSPd_Trainer.py(82) : Epoch 196/200: Time Est.: Elapsed[3.29h], Remain[4.02m]
[2026-03-29 22:15:16] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:15:16] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:16:17] CTSPd_Trainer.py(148) : Epoch 197: Train (100%)  Score: 4.4823,  Loss: -0.0761
[2026-03-29 22:16:17] CTSPd_Trainer.py(82) : Epoch 197/200: Time Est.: Elapsed[3.30h], Remain[3.02m]
[2026-03-29 22:16:17] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:16:17] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:17:17] CTSPd_Trainer.py(148) : Epoch 198: Train (100%)  Score: 4.4804,  Loss: -0.0754
[2026-03-29 22:17:17] CTSPd_Trainer.py(82) : Epoch 198/200: Time Est.: Elapsed[3.32h], Remain[2.01m]
[2026-03-29 22:17:17] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:17:17] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:18:17] CTSPd_Trainer.py(148) : Epoch 199: Train (100%)  Score: 4.4800,  Loss: -0.0759
[2026-03-29 22:18:17] CTSPd_Trainer.py(82) : Epoch 199/200: Time Est.: Elapsed[3.34h], Remain[1.01m]
[2026-03-29 22:18:17] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:18:17] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 22:19:18] CTSPd_Trainer.py(148) : Epoch 200: Train (100%)  Score: 4.4815,  Loss: -0.0755
[2026-03-29 22:19:18] CTSPd_Trainer.py(82) : Epoch 200/200: Time Est.: Elapsed[3.35h], Remain[0.00m]
[2026-03-29 22:19:18] CTSPd_Trainer.py(90) : Saving log_image
[2026-03-29 22:19:18] CTSPd_Trainer.py(98) : Saving trained_model
[2026-03-29 22:19:18] CTSPd_Trainer.py(116) :  *** Training Done *** 
[2026-03-29 22:19:18] CTSPd_Trainer.py(117) : Now, printing log array...
[2026-03-29 22:19:18] utils.py(236) : train_loss_list = [-0.5382311623001098, -0.5067371489620208, -0.46086605816841125, -0.4104876425361633, -0.35499369195938113, -0.3176087306022644, -0.28687126915931704, -0.2665968649291992, -0.24891523353099823, -0.2329871455669403, -0.22111387164115906, -0.21016965884685515, -0.2034714266014099, -0.19368934965610504, -0.1869912653398514, -0.18167127769470215, -0.17637652414798738, -0.17138593567848207, -0.16653172798633575, -0.16365250804901124, -0.1602104803943634, -0.1571913528585434, -0.15398969323158265, -0.1515871173286438, -0.14792393237113952, -0.14561886966705323, -0.1422357576608658, -0.1414724492263794, -0.13938158060073852, -0.13692329668045045, -0.13519798364162444, -0.13436672033309938, -0.13299397307872773, -0.13084875001907348, -0.12932527368068694, -0.12921566809177398, -0.12672120435237885, -0.12556963951587677, -0.1249502752494812, -0.12345473704338074, -0.12167656917095185, -0.12140438936710357, -0.12062626623630524, -0.11963615234136582, -0.11896530456542968, -0.11775550917625427, -0.11746286725521088, -0.11587538906097412, -0.11576369859218598, -0.11494710340738297, -0.11455318898916245, -0.1135379527425766, -0.11279657988548279, -0.11194312284708023, -0.11176246814489364, -0.10997151543855667, -0.10896459626436233, -0.10958862235307694, -0.10932489106178284, -0.10857794631481171, -0.10756042562961578, -0.10757466585159302, -0.10591300834417343, -0.10652197731971741, -0.10554211722135544, -0.10488509776830673, -0.10446403085947037, -0.10442284742116928, -0.10283402958154679, -0.10257904958724975, -0.102981074757576, -0.10142966348409653, -0.10207762320280075, -0.10138256844520568, -0.1001848067688942, -0.09997295570850372, -0.09931180866003037, -0.09889120603322983, -0.09881593094825744, -0.09861602854967118, -0.0984109576177597, -0.09742691843509674, -0.09673567704916, -0.09711950565576553, -0.09652588265895844, -0.09631731905698776, -0.09667567069530487, -0.09619809164524078, -0.09522740978717804, -0.09496284009218216, -0.0946055199289322, -0.0956570119714737, -0.0941139266037941, -0.09411909487724304, -0.09421555081129074, -0.09253749472379684, -0.09389424208879471, -0.09280360327243804, -0.09271116812944412, -0.09197804524183273, -0.09177133017539978, -0.09142588088274002, -0.09078890754699707, -0.0906417384815216, -0.09026585395336151, -0.09094640399694442, -0.09058649410486222, -0.09040715424776077, -0.089564049847126, -0.08955509229421615, -0.089502661049366, -0.09007608756780625, -0.08888871473073959, -0.08867979066610336, -0.08750311278820037, -0.08888919964313508, -0.08836581472158432, -0.0879099179649353, -0.08732552797794342, -0.08763183510541916, -0.08736547042131423, -0.0866846172451973, -0.08665370277166366, -0.08581342621564865, -0.08610356418132782, -0.08619864879608154, -0.08612885314702988, -0.08567895795106888, -0.08546568915367127, -0.08548944704771042, -0.08499398268222809, -0.08554020848035812, -0.08420141381263734, -0.08443852426052094, -0.08481002120018005, -0.08403742936372757, -0.08348921211719514, -0.08357371567726135, -0.08363064805030823, -0.08364512050390244, -0.08394018083333969, -0.0830539696598053, -0.08329252245426177, -0.08268496601819993, -0.08205690132379533, -0.08276331638336182, -0.08244034720897675, -0.08186093915700912, -0.08324047521352768, -0.08168927782535552, -0.08156062905550003, -0.08188683575153351, -0.0809035592341423, -0.08169485345602036, -0.08187898131608963, -0.08123894253015518, -0.08123685063123703, -0.08076149980306625, -0.0810830395579338, -0.08093310177326202, -0.08034446091413498, -0.080579428627491, -0.08034442067861557, -0.07990648340702057, -0.07996100985050202, -0.07955407325029373, -0.07925023629665374, -0.07836010016679763, -0.07928171356916427, -0.07951997678279876, -0.0793292297720909, -0.07954418847560883, -0.07836612107753754, -0.07786307588815689, -0.0782139978480339, -0.07802018753290177, -0.07711378107309341, -0.07822759563922882, -0.07778382877826691, -0.07732797644376754, -0.07748989703655243, -0.07841208632469178, -0.07764997673988343, -0.07681132367610931, -0.07682912051439285, -0.07664236061096191, -0.07668076811790467, -0.0767024527311325, -0.0760046517920494, -0.07696277953147888, -0.07631100083112717, -0.07666988161802292, -0.07558161400556564, -0.0758104722571373, -0.0764202443742752, -0.07619140226364136, -0.07610788902997971, -0.07541784133911132, -0.07587649366140366, -0.07550314046144485]
[2026-03-29 22:19:18] utils.py(236) : train_score_list = [5.168851681976318, 4.839691056365967, 4.750117171783447, 4.69467868637085, 4.6547830595397945, 4.624637188720703, 4.609478812255859, 4.596257855529785, 4.58808907333374, 4.581193609771729, 4.573131632080078, 4.5676060700988765, 4.563186417541504, 4.557219305877686, 4.5516563734436035, 4.549808149719238, 4.5463364450073245, 4.546038424377441, 4.540452743377686, 4.53952970703125, 4.535874085998535, 4.532966510162353, 4.531556403656006, 4.534993959503174, 4.529948077697754, 4.525666571350098, 4.525282875518799, 4.526312933502197, 4.5234114402770995, 4.52235508102417, 4.521016522369385, 4.52088742477417, 4.520252451782227, 4.516467546234131, 4.517526867828369, 4.513749376373291, 4.515524000701904, 4.514462761230469, 4.510259732208252, 4.514553098907471, 4.509978723297119, 4.510113785247802, 4.511655223236084, 4.510707693939209, 4.509139620666504, 4.509784726715088, 4.5085641276550295, 4.506697509002685, 4.50459113937378, 4.50480445022583, 4.508537399291992, 4.506944741210938, 4.50075479598999, 4.503079305267334, 4.504438305816651, 4.503472376556396, 4.501996040039063, 4.502454549407959, 4.502574699554444, 4.500480795898437, 4.499038335418701, 4.502800081634521, 4.501900349273682, 4.498177257537842, 4.50004202255249, 4.500237042388916, 4.496424432525635, 4.49889391998291, 4.496438641204834, 4.500853030853271, 4.499224594726562, 4.49811537109375, 4.49900679977417, 4.493785619049072, 4.49768896774292, 4.4955693211364744, 4.4987265776062015, 4.496586523742676, 4.4972478616333005, 4.490853749084472, 4.494912230072021, 4.496047011871338, 4.4947192442321775, 4.494071606292724, 4.492784113311767, 4.495372221374511, 4.492954141693115, 4.49313236831665, 4.494785693511963, 4.492829387817383, 4.493757563934326, 4.490137887420654, 4.489476408538819, 4.491808627166748, 4.491516572723389, 4.491050812530518, 4.491131539154053, 4.491751696777344, 4.4910284941101075, 4.490820613861084, 4.491368280792236, 4.493122891693115, 4.489425543060303, 4.491835505523682, 4.488226661834717, 4.489671016082764, 4.489218197479248, 4.489296967926025, 4.490526318817139, 4.489464183197022, 4.4910985931396485, 4.488715818023682, 4.48906845046997, 4.486833645629883, 4.487034134674072, 4.490150387115478, 4.489702446289063, 4.488775983581543, 4.48932716293335, 4.486410567626953, 4.485665908355713, 4.485488163757324, 4.484902812957763, 4.489720390472412, 4.487928562469483, 4.486728984069824, 4.486788853302002, 4.486772641448975, 4.486967512664795, 4.486267990570068, 4.488465724334716, 4.489380163879394, 4.487805606994629, 4.483626715393067, 4.48681753326416, 4.485347751617431, 4.48798868774414, 4.4868150633239745, 4.486810440368652, 4.484695048675537, 4.485744696807862, 4.485150817260743, 4.484881611328125, 4.485844785461426, 4.484835499572754, 4.484740331726075, 4.4830601953125, 4.48376765411377, 4.483471456298828, 4.483696614227295, 4.485071996307373, 4.486894537200928, 4.485763559417725, 4.484399686737061, 4.483669971466065, 4.485239979858399, 4.4867328254699705, 4.483051623840332, 4.485953537445068, 4.482220314941406, 4.4830739292907715, 4.483877975921631, 4.48551311416626, 4.485534936676025, 4.480303103179931, 4.483141620635986, 4.48270033203125, 4.482717126922608, 4.482279274139405, 4.482080614471435, 4.483666483001709, 4.4813995414733885, 4.48194353439331, 4.482432335662842, 4.48416891998291, 4.482763365325928, 4.4843908268737795, 4.483005652008057, 4.481955515136719, 4.484409814758301, 4.482243306884766, 4.484082253265381, 4.481240738525391, 4.48296161605835, 4.4802391612243655, 4.479959790344238, 4.483717772369385, 4.483103771057129, 4.481273940429688, 4.482831100311279, 4.483314181365967, 4.4825114112854, 4.481996483764648, 4.483225025787354, 4.480609864959717, 4.4831013580322265, 4.4823420071411135, 4.480385881195068, 4.480028204498291, 4.481524104919433]
