[2026-03-27 19:14:42] train_n20.py(126) : DEBUG_MODE: False
[2026-03-27 19:14:42] train_n20.py(127) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-03-27 19:14:42] train_n20.py(128) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-03-27 19:14:42] train_n20.py(128) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-03-27 19:14:42] train_n20.py(128) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-03-27 19:14:42] train_n20.py(128) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 200, 'train_episodes': 100000, 'train_batch_size': 512, 'logging': {'model_save_interval': 40, 'img_save_interval': 20, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_ctspd_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-03-27 19:14:42] train_n20.py(128) : logger_params{'log_file': {'desc': 'train__ctspd_n20', 'filename': 'run_log', 'filepath': './result/20260327_201439_train__ctspd_n20'}}
[2026-03-27 19:14:44] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:14:45] TSPTrainer.py(143) : Epoch   1: Train 512/100000(0.5%)  Score: 7.3973,  Loss: -1.0604
[2026-03-27 19:14:45] TSPTrainer.py(143) : Epoch   1: Train 1024/100000(1.0%)  Score: 7.1393,  Loss: -0.9200
[2026-03-27 19:14:45] TSPTrainer.py(143) : Epoch   1: Train 1536/100000(1.5%)  Score: 6.9373,  Loss: -0.8485
[2026-03-27 19:14:46] TSPTrainer.py(143) : Epoch   1: Train 2048/100000(2.0%)  Score: 6.8152,  Loss: -0.7806
[2026-03-27 19:14:46] TSPTrainer.py(143) : Epoch   1: Train 2560/100000(2.6%)  Score: 6.7141,  Loss: -0.7510
[2026-03-27 19:14:46] TSPTrainer.py(143) : Epoch   1: Train 3072/100000(3.1%)  Score: 6.6326,  Loss: -0.7316
[2026-03-27 19:14:47] TSPTrainer.py(143) : Epoch   1: Train 3584/100000(3.6%)  Score: 6.5672,  Loss: -0.7107
[2026-03-27 19:14:47] TSPTrainer.py(143) : Epoch   1: Train 4096/100000(4.1%)  Score: 6.5068,  Loss: -0.7019
[2026-03-27 19:14:47] TSPTrainer.py(143) : Epoch   1: Train 4608/100000(4.6%)  Score: 6.4454,  Loss: -0.6940
[2026-03-27 19:14:48] TSPTrainer.py(143) : Epoch   1: Train 5120/100000(5.1%)  Score: 6.3828,  Loss: -0.6906
[2026-03-27 19:15:44] TSPTrainer.py(148) : Epoch   1: Train (100%)  Score: 5.1214,  Loss: -0.5571
[2026-03-27 19:15:44] TSPTrainer.py(82) : Epoch   1/200: Time Est.: Elapsed[1.00m], Remain[3.30h]
[2026-03-27 19:15:44] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:16:43] TSPTrainer.py(148) : Epoch   2: Train (100%)  Score: 4.8295,  Loss: -0.5019
[2026-03-27 19:16:43] TSPTrainer.py(82) : Epoch   2/200: Time Est.: Elapsed[1.98m], Remain[3.27h]
[2026-03-27 19:16:43] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:16:43] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:17:43] TSPTrainer.py(148) : Epoch   3: Train (100%)  Score: 4.7113,  Loss: -0.4259
[2026-03-27 19:17:43] TSPTrainer.py(82) : Epoch   3/200: Time Est.: Elapsed[2.98m], Remain[3.26h]
[2026-03-27 19:17:43] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:17:43] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:18:42] TSPTrainer.py(148) : Epoch   4: Train (100%)  Score: 4.6519,  Loss: -0.3580
[2026-03-27 19:18:42] TSPTrainer.py(82) : Epoch   4/200: Time Est.: Elapsed[3.97m], Remain[3.24h]
[2026-03-27 19:18:42] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:18:43] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:19:42] TSPTrainer.py(148) : Epoch   5: Train (100%)  Score: 4.6229,  Loss: -0.3208
[2026-03-27 19:19:42] TSPTrainer.py(82) : Epoch   5/200: Time Est.: Elapsed[4.97m], Remain[3.23h]
[2026-03-27 19:19:42] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:19:42] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:20:42] TSPTrainer.py(148) : Epoch   6: Train (100%)  Score: 4.6048,  Loss: -0.2929
[2026-03-27 19:20:42] TSPTrainer.py(82) : Epoch   6/200: Time Est.: Elapsed[5.96m], Remain[3.21h]
[2026-03-27 19:20:42] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:20:42] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:21:42] TSPTrainer.py(148) : Epoch   7: Train (100%)  Score: 4.5957,  Loss: -0.2720
[2026-03-27 19:21:42] TSPTrainer.py(82) : Epoch   7/200: Time Est.: Elapsed[6.96m], Remain[3.20h]
[2026-03-27 19:21:42] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:21:42] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:22:41] TSPTrainer.py(148) : Epoch   8: Train (100%)  Score: 4.5821,  Loss: -0.2571
[2026-03-27 19:22:41] TSPTrainer.py(82) : Epoch   8/200: Time Est.: Elapsed[7.96m], Remain[3.18h]
[2026-03-27 19:22:41] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:22:42] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:23:41] TSPTrainer.py(148) : Epoch   9: Train (100%)  Score: 4.5753,  Loss: -0.2437
[2026-03-27 19:23:41] TSPTrainer.py(82) : Epoch   9/200: Time Est.: Elapsed[8.95m], Remain[3.17h]
[2026-03-27 19:23:41] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:23:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:24:41] TSPTrainer.py(148) : Epoch  10: Train (100%)  Score: 4.5691,  Loss: -0.2324
[2026-03-27 19:24:41] TSPTrainer.py(82) : Epoch  10/200: Time Est.: Elapsed[9.95m], Remain[3.15h]
[2026-03-27 19:24:41] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:24:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:25:41] TSPTrainer.py(148) : Epoch  11: Train (100%)  Score: 4.5614,  Loss: -0.2227
[2026-03-27 19:25:41] TSPTrainer.py(82) : Epoch  11/200: Time Est.: Elapsed[10.95m], Remain[3.14h]
[2026-03-27 19:25:41] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:25:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:26:41] TSPTrainer.py(148) : Epoch  12: Train (100%)  Score: 4.5557,  Loss: -0.2137
[2026-03-27 19:26:41] TSPTrainer.py(82) : Epoch  12/200: Time Est.: Elapsed[11.95m], Remain[3.12h]
[2026-03-27 19:26:41] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:26:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:27:41] TSPTrainer.py(148) : Epoch  13: Train (100%)  Score: 4.5521,  Loss: -0.2067
[2026-03-27 19:27:41] TSPTrainer.py(82) : Epoch  13/200: Time Est.: Elapsed[12.95m], Remain[3.10h]
[2026-03-27 19:27:41] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:27:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:28:41] TSPTrainer.py(148) : Epoch  14: Train (100%)  Score: 4.5469,  Loss: -0.1994
[2026-03-27 19:28:41] TSPTrainer.py(82) : Epoch  14/200: Time Est.: Elapsed[13.95m], Remain[3.09h]
[2026-03-27 19:28:41] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:28:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:29:41] TSPTrainer.py(148) : Epoch  15: Train (100%)  Score: 4.5436,  Loss: -0.1916
[2026-03-27 19:29:41] TSPTrainer.py(82) : Epoch  15/200: Time Est.: Elapsed[14.94m], Remain[3.07h]
[2026-03-27 19:29:41] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:29:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:30:41] TSPTrainer.py(148) : Epoch  16: Train (100%)  Score: 4.5420,  Loss: -0.1859
[2026-03-27 19:30:41] TSPTrainer.py(82) : Epoch  16/200: Time Est.: Elapsed[15.94m], Remain[3.06h]
[2026-03-27 19:30:41] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:30:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:31:41] TSPTrainer.py(148) : Epoch  17: Train (100%)  Score: 4.5418,  Loss: -0.1809
[2026-03-27 19:31:41] TSPTrainer.py(82) : Epoch  17/200: Time Est.: Elapsed[16.94m], Remain[3.04h]
[2026-03-27 19:31:41] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:31:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:32:40] TSPTrainer.py(148) : Epoch  18: Train (100%)  Score: 4.5380,  Loss: -0.1744
[2026-03-27 19:32:40] TSPTrainer.py(82) : Epoch  18/200: Time Est.: Elapsed[17.94m], Remain[3.02h]
[2026-03-27 19:32:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:32:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:33:40] TSPTrainer.py(148) : Epoch  19: Train (100%)  Score: 4.5326,  Loss: -0.1702
[2026-03-27 19:33:40] TSPTrainer.py(82) : Epoch  19/200: Time Est.: Elapsed[18.94m], Remain[3.01h]
[2026-03-27 19:33:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:33:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:34:40] TSPTrainer.py(148) : Epoch  20: Train (100%)  Score: 4.5331,  Loss: -0.1671
[2026-03-27 19:34:40] TSPTrainer.py(82) : Epoch  20/200: Time Est.: Elapsed[19.94m], Remain[2.99h]
[2026-03-27 19:34:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:34:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:35:40] TSPTrainer.py(148) : Epoch  21: Train (100%)  Score: 4.5288,  Loss: -0.1625
[2026-03-27 19:35:40] TSPTrainer.py(82) : Epoch  21/200: Time Est.: Elapsed[20.94m], Remain[2.97h]
[2026-03-27 19:35:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:35:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:36:40] TSPTrainer.py(148) : Epoch  22: Train (100%)  Score: 4.5293,  Loss: -0.1593
[2026-03-27 19:36:40] TSPTrainer.py(82) : Epoch  22/200: Time Est.: Elapsed[21.94m], Remain[2.96h]
[2026-03-27 19:36:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:36:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:37:40] TSPTrainer.py(148) : Epoch  23: Train (100%)  Score: 4.5283,  Loss: -0.1553
[2026-03-27 19:37:40] TSPTrainer.py(82) : Epoch  23/200: Time Est.: Elapsed[22.94m], Remain[2.94h]
[2026-03-27 19:37:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:37:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:38:40] TSPTrainer.py(148) : Epoch  24: Train (100%)  Score: 4.5260,  Loss: -0.1532
[2026-03-27 19:38:40] TSPTrainer.py(82) : Epoch  24/200: Time Est.: Elapsed[23.93m], Remain[2.93h]
[2026-03-27 19:38:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:38:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:39:40] TSPTrainer.py(148) : Epoch  25: Train (100%)  Score: 4.5201,  Loss: -0.1494
[2026-03-27 19:39:40] TSPTrainer.py(82) : Epoch  25/200: Time Est.: Elapsed[24.93m], Remain[2.91h]
[2026-03-27 19:39:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:39:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:40:40] TSPTrainer.py(148) : Epoch  26: Train (100%)  Score: 4.5213,  Loss: -0.1477
[2026-03-27 19:40:40] TSPTrainer.py(82) : Epoch  26/200: Time Est.: Elapsed[25.93m], Remain[2.89h]
[2026-03-27 19:40:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:40:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:41:40] TSPTrainer.py(148) : Epoch  27: Train (100%)  Score: 4.5202,  Loss: -0.1458
[2026-03-27 19:41:40] TSPTrainer.py(82) : Epoch  27/200: Time Est.: Elapsed[26.93m], Remain[2.88h]
[2026-03-27 19:41:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:41:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:42:40] TSPTrainer.py(148) : Epoch  28: Train (100%)  Score: 4.5202,  Loss: -0.1421
[2026-03-27 19:42:40] TSPTrainer.py(82) : Epoch  28/200: Time Est.: Elapsed[27.93m], Remain[2.86h]
[2026-03-27 19:42:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:42:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:43:40] TSPTrainer.py(148) : Epoch  29: Train (100%)  Score: 4.5195,  Loss: -0.1411
[2026-03-27 19:43:40] TSPTrainer.py(82) : Epoch  29/200: Time Est.: Elapsed[28.93m], Remain[2.84h]
[2026-03-27 19:43:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:43:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:44:39] TSPTrainer.py(148) : Epoch  30: Train (100%)  Score: 4.5192,  Loss: -0.1380
[2026-03-27 19:44:39] TSPTrainer.py(82) : Epoch  30/200: Time Est.: Elapsed[29.92m], Remain[2.83h]
[2026-03-27 19:44:39] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:44:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:45:39] TSPTrainer.py(148) : Epoch  31: Train (100%)  Score: 4.5139,  Loss: -0.1364
[2026-03-27 19:45:39] TSPTrainer.py(82) : Epoch  31/200: Time Est.: Elapsed[30.92m], Remain[2.81h]
[2026-03-27 19:45:39] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:45:39] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:46:38] TSPTrainer.py(148) : Epoch  32: Train (100%)  Score: 4.5151,  Loss: -0.1352
[2026-03-27 19:46:38] TSPTrainer.py(82) : Epoch  32/200: Time Est.: Elapsed[31.91m], Remain[2.79h]
[2026-03-27 19:46:38] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:46:39] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:47:38] TSPTrainer.py(148) : Epoch  33: Train (100%)  Score: 4.5143,  Loss: -0.1334
[2026-03-27 19:47:38] TSPTrainer.py(82) : Epoch  33/200: Time Est.: Elapsed[32.90m], Remain[2.78h]
[2026-03-27 19:47:38] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:47:38] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:48:38] TSPTrainer.py(148) : Epoch  34: Train (100%)  Score: 4.5139,  Loss: -0.1323
[2026-03-27 19:48:38] TSPTrainer.py(82) : Epoch  34/200: Time Est.: Elapsed[33.89m], Remain[2.76h]
[2026-03-27 19:48:38] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:48:38] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:49:37] TSPTrainer.py(148) : Epoch  35: Train (100%)  Score: 4.5125,  Loss: -0.1300
[2026-03-27 19:49:37] TSPTrainer.py(82) : Epoch  35/200: Time Est.: Elapsed[34.88m], Remain[2.74h]
[2026-03-27 19:49:37] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:49:37] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:50:36] TSPTrainer.py(148) : Epoch  36: Train (100%)  Score: 4.5098,  Loss: -0.1277
[2026-03-27 19:50:36] TSPTrainer.py(82) : Epoch  36/200: Time Est.: Elapsed[35.87m], Remain[2.72h]
[2026-03-27 19:50:36] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:50:37] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:51:36] TSPTrainer.py(148) : Epoch  37: Train (100%)  Score: 4.5106,  Loss: -0.1280
[2026-03-27 19:51:36] TSPTrainer.py(82) : Epoch  37/200: Time Est.: Elapsed[36.86m], Remain[2.71h]
[2026-03-27 19:51:36] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:51:36] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:52:35] TSPTrainer.py(148) : Epoch  38: Train (100%)  Score: 4.5094,  Loss: -0.1265
[2026-03-27 19:52:35] TSPTrainer.py(82) : Epoch  38/200: Time Est.: Elapsed[37.85m], Remain[2.69h]
[2026-03-27 19:52:35] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:52:35] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:53:35] TSPTrainer.py(148) : Epoch  39: Train (100%)  Score: 4.5118,  Loss: -0.1252
[2026-03-27 19:53:35] TSPTrainer.py(82) : Epoch  39/200: Time Est.: Elapsed[38.84m], Remain[2.67h]
[2026-03-27 19:53:35] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:53:35] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:54:34] TSPTrainer.py(148) : Epoch  40: Train (100%)  Score: 4.5096,  Loss: -0.1237
[2026-03-27 19:54:34] TSPTrainer.py(82) : Epoch  40/200: Time Est.: Elapsed[39.83m], Remain[2.66h]
[2026-03-27 19:54:34] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:54:34] TSPTrainer.py(98) : Saving trained_model
[2026-03-27 19:54:34] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:55:33] TSPTrainer.py(148) : Epoch  41: Train (100%)  Score: 4.5064,  Loss: -0.1226
[2026-03-27 19:55:33] TSPTrainer.py(82) : Epoch  41/200: Time Est.: Elapsed[40.82m], Remain[2.64h]
[2026-03-27 19:55:33] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:55:34] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:56:33] TSPTrainer.py(148) : Epoch  42: Train (100%)  Score: 4.5093,  Loss: -0.1216
[2026-03-27 19:56:33] TSPTrainer.py(82) : Epoch  42/200: Time Est.: Elapsed[41.81m], Remain[2.62h]
[2026-03-27 19:56:33] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:56:33] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:57:32] TSPTrainer.py(148) : Epoch  43: Train (100%)  Score: 4.5057,  Loss: -0.1195
[2026-03-27 19:57:32] TSPTrainer.py(82) : Epoch  43/200: Time Est.: Elapsed[42.80m], Remain[2.60h]
[2026-03-27 19:57:32] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:57:32] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:58:32] TSPTrainer.py(148) : Epoch  44: Train (100%)  Score: 4.5083,  Loss: -0.1200
[2026-03-27 19:58:32] TSPTrainer.py(82) : Epoch  44/200: Time Est.: Elapsed[43.79m], Remain[2.59h]
[2026-03-27 19:58:32] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:58:32] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:59:31] TSPTrainer.py(148) : Epoch  45: Train (100%)  Score: 4.5063,  Loss: -0.1189
[2026-03-27 19:59:31] TSPTrainer.py(82) : Epoch  45/200: Time Est.: Elapsed[44.78m], Remain[2.57h]
[2026-03-27 19:59:31] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:59:31] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:00:30] TSPTrainer.py(148) : Epoch  46: Train (100%)  Score: 4.5075,  Loss: -0.1175
[2026-03-27 20:00:30] TSPTrainer.py(82) : Epoch  46/200: Time Est.: Elapsed[45.77m], Remain[2.55h]
[2026-03-27 20:00:30] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:00:31] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:01:30] TSPTrainer.py(148) : Epoch  47: Train (100%)  Score: 4.5041,  Loss: -0.1166
[2026-03-27 20:01:30] TSPTrainer.py(82) : Epoch  47/200: Time Est.: Elapsed[46.76m], Remain[2.54h]
[2026-03-27 20:01:30] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:01:30] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:02:29] TSPTrainer.py(148) : Epoch  48: Train (100%)  Score: 4.5025,  Loss: -0.1161
[2026-03-27 20:02:29] TSPTrainer.py(82) : Epoch  48/200: Time Est.: Elapsed[47.75m], Remain[2.52h]
[2026-03-27 20:02:29] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:02:29] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:03:28] TSPTrainer.py(148) : Epoch  49: Train (100%)  Score: 4.5055,  Loss: -0.1157
[2026-03-27 20:03:28] TSPTrainer.py(82) : Epoch  49/200: Time Est.: Elapsed[48.74m], Remain[2.50h]
[2026-03-27 20:03:28] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:03:28] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:04:28] TSPTrainer.py(148) : Epoch  50: Train (100%)  Score: 4.5051,  Loss: -0.1141
[2026-03-27 20:04:28] TSPTrainer.py(82) : Epoch  50/200: Time Est.: Elapsed[49.72m], Remain[2.49h]
[2026-03-27 20:04:28] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:04:28] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:05:27] TSPTrainer.py(148) : Epoch  51: Train (100%)  Score: 4.5046,  Loss: -0.1134
[2026-03-27 20:05:27] TSPTrainer.py(82) : Epoch  51/200: Time Est.: Elapsed[50.71m], Remain[2.47h]
[2026-03-27 20:05:27] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:05:27] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:06:28] TSPTrainer.py(148) : Epoch  52: Train (100%)  Score: 4.5021,  Loss: -0.1124
[2026-03-27 20:06:28] TSPTrainer.py(82) : Epoch  52/200: Time Est.: Elapsed[51.74m], Remain[2.45h]
[2026-03-27 20:06:28] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:06:29] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:07:28] TSPTrainer.py(148) : Epoch  53: Train (100%)  Score: 4.4991,  Loss: -0.1122
[2026-03-27 20:07:28] TSPTrainer.py(82) : Epoch  53/200: Time Est.: Elapsed[52.73m], Remain[2.44h]
[2026-03-27 20:07:28] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:07:28] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:08:28] TSPTrainer.py(148) : Epoch  54: Train (100%)  Score: 4.5000,  Loss: -0.1125
[2026-03-27 20:08:28] TSPTrainer.py(82) : Epoch  54/200: Time Est.: Elapsed[53.73m], Remain[2.42h]
[2026-03-27 20:08:28] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:08:28] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:09:27] TSPTrainer.py(148) : Epoch  55: Train (100%)  Score: 4.5018,  Loss: -0.1108
[2026-03-27 20:09:27] TSPTrainer.py(82) : Epoch  55/200: Time Est.: Elapsed[54.72m], Remain[2.40h]
[2026-03-27 20:09:27] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:09:27] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:10:27] TSPTrainer.py(148) : Epoch  56: Train (100%)  Score: 4.5025,  Loss: -0.1103
[2026-03-27 20:10:27] TSPTrainer.py(82) : Epoch  56/200: Time Est.: Elapsed[55.71m], Remain[2.39h]
[2026-03-27 20:10:27] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:10:27] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:11:27] TSPTrainer.py(148) : Epoch  57: Train (100%)  Score: 4.5008,  Loss: -0.1100
[2026-03-27 20:11:27] TSPTrainer.py(82) : Epoch  57/200: Time Est.: Elapsed[56.71m], Remain[2.37h]
[2026-03-27 20:11:27] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:11:27] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:12:26] TSPTrainer.py(148) : Epoch  58: Train (100%)  Score: 4.5012,  Loss: -0.1087
[2026-03-27 20:12:26] TSPTrainer.py(82) : Epoch  58/200: Time Est.: Elapsed[57.71m], Remain[2.35h]
[2026-03-27 20:12:26] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:12:27] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:13:26] TSPTrainer.py(148) : Epoch  59: Train (100%)  Score: 4.4989,  Loss: -0.1085
[2026-03-27 20:13:26] TSPTrainer.py(82) : Epoch  59/200: Time Est.: Elapsed[58.70m], Remain[2.34h]
[2026-03-27 20:13:26] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:13:26] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:14:26] TSPTrainer.py(148) : Epoch  60: Train (100%)  Score: 4.4999,  Loss: -0.1079
[2026-03-27 20:14:26] TSPTrainer.py(82) : Epoch  60/200: Time Est.: Elapsed[59.70m], Remain[2.32h]
[2026-03-27 20:14:26] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:14:26] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:15:26] TSPTrainer.py(148) : Epoch  61: Train (100%)  Score: 4.4990,  Loss: -0.1068
[2026-03-27 20:15:26] TSPTrainer.py(82) : Epoch  61/200: Time Est.: Elapsed[1.01h], Remain[2.31h]
[2026-03-27 20:15:26] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:15:26] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:16:26] TSPTrainer.py(148) : Epoch  62: Train (100%)  Score: 4.5002,  Loss: -0.1073
[2026-03-27 20:16:26] TSPTrainer.py(82) : Epoch  62/200: Time Est.: Elapsed[1.03h], Remain[2.29h]
[2026-03-27 20:16:26] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:16:26] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:17:25] TSPTrainer.py(148) : Epoch  63: Train (100%)  Score: 4.4996,  Loss: -0.1054
[2026-03-27 20:17:25] TSPTrainer.py(82) : Epoch  63/200: Time Est.: Elapsed[1.04h], Remain[2.27h]
[2026-03-27 20:17:25] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:17:25] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:18:25] TSPTrainer.py(148) : Epoch  64: Train (100%)  Score: 4.5015,  Loss: -0.1048
[2026-03-27 20:18:25] TSPTrainer.py(82) : Epoch  64/200: Time Est.: Elapsed[1.06h], Remain[2.26h]
[2026-03-27 20:18:25] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:18:25] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:19:25] TSPTrainer.py(148) : Epoch  65: Train (100%)  Score: 4.5002,  Loss: -0.1051
[2026-03-27 20:19:25] TSPTrainer.py(82) : Epoch  65/200: Time Est.: Elapsed[1.08h], Remain[2.24h]
[2026-03-27 20:19:25] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:19:25] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:20:25] TSPTrainer.py(148) : Epoch  66: Train (100%)  Score: 4.4994,  Loss: -0.1038
[2026-03-27 20:20:25] TSPTrainer.py(82) : Epoch  66/200: Time Est.: Elapsed[1.09h], Remain[2.22h]
[2026-03-27 20:20:25] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:20:25] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:21:26] TSPTrainer.py(148) : Epoch  67: Train (100%)  Score: 4.4984,  Loss: -0.1036
[2026-03-27 20:21:26] TSPTrainer.py(82) : Epoch  67/200: Time Est.: Elapsed[1.11h], Remain[2.21h]
[2026-03-27 20:21:26] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:21:26] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:22:25] TSPTrainer.py(148) : Epoch  68: Train (100%)  Score: 4.4968,  Loss: -0.1033
[2026-03-27 20:22:25] TSPTrainer.py(82) : Epoch  68/200: Time Est.: Elapsed[1.13h], Remain[2.19h]
[2026-03-27 20:22:25] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:22:25] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:23:25] TSPTrainer.py(148) : Epoch  69: Train (100%)  Score: 4.4969,  Loss: -0.1032
[2026-03-27 20:23:25] TSPTrainer.py(82) : Epoch  69/200: Time Est.: Elapsed[1.14h], Remain[2.17h]
[2026-03-27 20:23:25] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:23:25] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:24:24] TSPTrainer.py(148) : Epoch  70: Train (100%)  Score: 4.4955,  Loss: -0.1018
[2026-03-27 20:24:24] TSPTrainer.py(82) : Epoch  70/200: Time Est.: Elapsed[1.16h], Remain[2.16h]
[2026-03-27 20:24:24] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:24:24] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:25:23] TSPTrainer.py(148) : Epoch  71: Train (100%)  Score: 4.4978,  Loss: -0.1017
[2026-03-27 20:25:23] TSPTrainer.py(82) : Epoch  71/200: Time Est.: Elapsed[1.18h], Remain[2.14h]
[2026-03-27 20:25:23] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:25:23] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:26:23] TSPTrainer.py(148) : Epoch  72: Train (100%)  Score: 4.4953,  Loss: -0.1012
[2026-03-27 20:26:23] TSPTrainer.py(82) : Epoch  72/200: Time Est.: Elapsed[1.19h], Remain[2.12h]
[2026-03-27 20:26:23] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:26:23] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:27:22] TSPTrainer.py(148) : Epoch  73: Train (100%)  Score: 4.4946,  Loss: -0.1013
[2026-03-27 20:27:22] TSPTrainer.py(82) : Epoch  73/200: Time Est.: Elapsed[1.21h], Remain[2.11h]
[2026-03-27 20:27:22] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:27:22] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:28:21] TSPTrainer.py(148) : Epoch  74: Train (100%)  Score: 4.4947,  Loss: -0.1010
[2026-03-27 20:28:21] TSPTrainer.py(82) : Epoch  74/200: Time Est.: Elapsed[1.23h], Remain[2.09h]
[2026-03-27 20:28:21] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:28:21] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:29:21] TSPTrainer.py(148) : Epoch  75: Train (100%)  Score: 4.4956,  Loss: -0.0998
[2026-03-27 20:29:21] TSPTrainer.py(82) : Epoch  75/200: Time Est.: Elapsed[1.24h], Remain[2.07h]
[2026-03-27 20:29:21] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:29:21] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:30:20] TSPTrainer.py(148) : Epoch  76: Train (100%)  Score: 4.4961,  Loss: -0.0993
[2026-03-27 20:30:20] TSPTrainer.py(82) : Epoch  76/200: Time Est.: Elapsed[1.26h], Remain[2.06h]
[2026-03-27 20:30:20] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:30:20] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:31:19] TSPTrainer.py(148) : Epoch  77: Train (100%)  Score: 4.4941,  Loss: -0.0995
[2026-03-27 20:31:19] TSPTrainer.py(82) : Epoch  77/200: Time Est.: Elapsed[1.28h], Remain[2.04h]
[2026-03-27 20:31:19] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:31:19] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:32:18] TSPTrainer.py(148) : Epoch  78: Train (100%)  Score: 4.4948,  Loss: -0.0998
[2026-03-27 20:32:18] TSPTrainer.py(82) : Epoch  78/200: Time Est.: Elapsed[1.29h], Remain[2.02h]
[2026-03-27 20:32:18] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:32:19] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:33:18] TSPTrainer.py(148) : Epoch  79: Train (100%)  Score: 4.4954,  Loss: -0.0990
[2026-03-27 20:33:18] TSPTrainer.py(82) : Epoch  79/200: Time Est.: Elapsed[1.31h], Remain[2.01h]
[2026-03-27 20:33:18] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:33:18] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:34:17] TSPTrainer.py(148) : Epoch  80: Train (100%)  Score: 4.4932,  Loss: -0.0980
[2026-03-27 20:34:17] TSPTrainer.py(82) : Epoch  80/200: Time Est.: Elapsed[1.33h], Remain[1.99h]
[2026-03-27 20:34:17] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:34:17] TSPTrainer.py(98) : Saving trained_model
[2026-03-27 20:34:17] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:35:16] TSPTrainer.py(148) : Epoch  81: Train (100%)  Score: 4.4942,  Loss: -0.0982
[2026-03-27 20:35:16] TSPTrainer.py(82) : Epoch  81/200: Time Est.: Elapsed[1.34h], Remain[1.97h]
[2026-03-27 20:35:16] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:35:17] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:36:16] TSPTrainer.py(148) : Epoch  82: Train (100%)  Score: 4.4947,  Loss: -0.0964
[2026-03-27 20:36:16] TSPTrainer.py(82) : Epoch  82/200: Time Est.: Elapsed[1.36h], Remain[1.96h]
[2026-03-27 20:36:16] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:36:16] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:37:15] TSPTrainer.py(148) : Epoch  83: Train (100%)  Score: 4.4918,  Loss: -0.0965
[2026-03-27 20:37:15] TSPTrainer.py(82) : Epoch  83/200: Time Est.: Elapsed[1.38h], Remain[1.94h]
[2026-03-27 20:37:15] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:37:15] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:38:14] TSPTrainer.py(148) : Epoch  84: Train (100%)  Score: 4.4912,  Loss: -0.0973
[2026-03-27 20:38:14] TSPTrainer.py(82) : Epoch  84/200: Time Est.: Elapsed[1.39h], Remain[1.92h]
[2026-03-27 20:38:14] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:38:14] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:39:13] TSPTrainer.py(148) : Epoch  85: Train (100%)  Score: 4.4906,  Loss: -0.0966
[2026-03-27 20:39:13] TSPTrainer.py(82) : Epoch  85/200: Time Est.: Elapsed[1.41h], Remain[1.91h]
[2026-03-27 20:39:13] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:39:14] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:40:13] TSPTrainer.py(148) : Epoch  86: Train (100%)  Score: 4.4915,  Loss: -0.0968
[2026-03-27 20:40:13] TSPTrainer.py(82) : Epoch  86/200: Time Est.: Elapsed[1.42h], Remain[1.89h]
[2026-03-27 20:40:13] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:40:13] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:41:12] TSPTrainer.py(148) : Epoch  87: Train (100%)  Score: 4.4905,  Loss: -0.0953
[2026-03-27 20:41:12] TSPTrainer.py(82) : Epoch  87/200: Time Est.: Elapsed[1.44h], Remain[1.87h]
[2026-03-27 20:41:12] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:41:12] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:42:11] TSPTrainer.py(148) : Epoch  88: Train (100%)  Score: 4.4953,  Loss: -0.0952
[2026-03-27 20:42:11] TSPTrainer.py(82) : Epoch  88/200: Time Est.: Elapsed[1.46h], Remain[1.86h]
[2026-03-27 20:42:11] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:42:12] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:43:11] TSPTrainer.py(148) : Epoch  89: Train (100%)  Score: 4.4917,  Loss: -0.0952
[2026-03-27 20:43:11] TSPTrainer.py(82) : Epoch  89/200: Time Est.: Elapsed[1.47h], Remain[1.84h]
[2026-03-27 20:43:11] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:43:11] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:44:10] TSPTrainer.py(148) : Epoch  90: Train (100%)  Score: 4.4922,  Loss: -0.0945
[2026-03-27 20:44:10] TSPTrainer.py(82) : Epoch  90/200: Time Est.: Elapsed[1.49h], Remain[1.82h]
[2026-03-27 20:44:10] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:44:10] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:45:09] TSPTrainer.py(148) : Epoch  91: Train (100%)  Score: 4.4900,  Loss: -0.0940
[2026-03-27 20:45:09] TSPTrainer.py(82) : Epoch  91/200: Time Est.: Elapsed[1.51h], Remain[1.81h]
[2026-03-27 20:45:09] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:45:10] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:46:09] TSPTrainer.py(148) : Epoch  92: Train (100%)  Score: 4.4922,  Loss: -0.0945
[2026-03-27 20:46:09] TSPTrainer.py(82) : Epoch  92/200: Time Est.: Elapsed[1.52h], Remain[1.79h]
[2026-03-27 20:46:09] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:46:09] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:47:08] TSPTrainer.py(148) : Epoch  93: Train (100%)  Score: 4.4918,  Loss: -0.0940
[2026-03-27 20:47:08] TSPTrainer.py(82) : Epoch  93/200: Time Est.: Elapsed[1.54h], Remain[1.77h]
[2026-03-27 20:47:08] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:47:08] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:48:07] TSPTrainer.py(148) : Epoch  94: Train (100%)  Score: 4.4883,  Loss: -0.0940
[2026-03-27 20:48:07] TSPTrainer.py(82) : Epoch  94/200: Time Est.: Elapsed[1.56h], Remain[1.76h]
[2026-03-27 20:48:07] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:48:07] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:49:06] TSPTrainer.py(148) : Epoch  95: Train (100%)  Score: 4.4913,  Loss: -0.0932
[2026-03-27 20:49:06] TSPTrainer.py(82) : Epoch  95/200: Time Est.: Elapsed[1.57h], Remain[1.74h]
[2026-03-27 20:49:06] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:49:07] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:50:06] TSPTrainer.py(148) : Epoch  96: Train (100%)  Score: 4.4891,  Loss: -0.0927
[2026-03-27 20:50:06] TSPTrainer.py(82) : Epoch  96/200: Time Est.: Elapsed[1.59h], Remain[1.72h]
[2026-03-27 20:50:06] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:50:06] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:51:05] TSPTrainer.py(148) : Epoch  97: Train (100%)  Score: 4.4909,  Loss: -0.0924
[2026-03-27 20:51:05] TSPTrainer.py(82) : Epoch  97/200: Time Est.: Elapsed[1.61h], Remain[1.71h]
[2026-03-27 20:51:05] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:51:05] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:52:04] TSPTrainer.py(148) : Epoch  98: Train (100%)  Score: 4.4885,  Loss: -0.0922
[2026-03-27 20:52:04] TSPTrainer.py(82) : Epoch  98/200: Time Est.: Elapsed[1.62h], Remain[1.69h]
[2026-03-27 20:52:04] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:52:04] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:53:03] TSPTrainer.py(148) : Epoch  99: Train (100%)  Score: 4.4913,  Loss: -0.0912
[2026-03-27 20:53:03] TSPTrainer.py(82) : Epoch  99/200: Time Est.: Elapsed[1.64h], Remain[1.67h]
[2026-03-27 20:53:03] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:53:03] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:54:02] TSPTrainer.py(148) : Epoch 100: Train (100%)  Score: 4.4879,  Loss: -0.0913
[2026-03-27 20:54:02] TSPTrainer.py(82) : Epoch 100/200: Time Est.: Elapsed[1.65h], Remain[1.65h]
[2026-03-27 20:54:02] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:54:02] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:55:01] TSPTrainer.py(148) : Epoch 101: Train (100%)  Score: 4.4921,  Loss: -0.0915
[2026-03-27 20:55:01] TSPTrainer.py(82) : Epoch 101/200: Time Est.: Elapsed[1.67h], Remain[1.64h]
[2026-03-27 20:55:01] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:55:01] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:56:00] TSPTrainer.py(148) : Epoch 102: Train (100%)  Score: 4.4881,  Loss: -0.0910
[2026-03-27 20:56:00] TSPTrainer.py(82) : Epoch 102/200: Time Est.: Elapsed[1.69h], Remain[1.62h]
[2026-03-27 20:56:00] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:56:01] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:56:59] TSPTrainer.py(148) : Epoch 103: Train (100%)  Score: 4.4917,  Loss: -0.0909
[2026-03-27 20:56:59] TSPTrainer.py(82) : Epoch 103/200: Time Est.: Elapsed[1.70h], Remain[1.61h]
[2026-03-27 20:56:59] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:57:00] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:57:59] TSPTrainer.py(148) : Epoch 104: Train (100%)  Score: 4.4895,  Loss: -0.0898
[2026-03-27 20:57:59] TSPTrainer.py(82) : Epoch 104/200: Time Est.: Elapsed[1.72h], Remain[1.59h]
[2026-03-27 20:57:59] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:57:59] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:58:58] TSPTrainer.py(148) : Epoch 105: Train (100%)  Score: 4.4897,  Loss: -0.0894
[2026-03-27 20:58:58] TSPTrainer.py(82) : Epoch 105/200: Time Est.: Elapsed[1.74h], Remain[1.57h]
[2026-03-27 20:58:58] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:58:58] TSPTrainer.py(68) : =================================================================
[2026-03-27 20:59:57] TSPTrainer.py(148) : Epoch 106: Train (100%)  Score: 4.4884,  Loss: -0.0899
[2026-03-27 20:59:57] TSPTrainer.py(82) : Epoch 106/200: Time Est.: Elapsed[1.75h], Remain[1.55h]
[2026-03-27 20:59:57] TSPTrainer.py(90) : Saving log_image
[2026-03-27 20:59:57] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:00:56] TSPTrainer.py(148) : Epoch 107: Train (100%)  Score: 4.4875,  Loss: -0.0895
[2026-03-27 21:00:56] TSPTrainer.py(82) : Epoch 107/200: Time Est.: Elapsed[1.77h], Remain[1.54h]
[2026-03-27 21:00:56] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:00:56] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:01:55] TSPTrainer.py(148) : Epoch 108: Train (100%)  Score: 4.4901,  Loss: -0.0891
[2026-03-27 21:01:55] TSPTrainer.py(82) : Epoch 108/200: Time Est.: Elapsed[1.79h], Remain[1.52h]
[2026-03-27 21:01:55] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:01:55] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:02:54] TSPTrainer.py(148) : Epoch 109: Train (100%)  Score: 4.4887,  Loss: -0.0894
[2026-03-27 21:02:54] TSPTrainer.py(82) : Epoch 109/200: Time Est.: Elapsed[1.80h], Remain[1.51h]
[2026-03-27 21:02:54] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:02:54] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:03:53] TSPTrainer.py(148) : Epoch 110: Train (100%)  Score: 4.4908,  Loss: -0.0885
[2026-03-27 21:03:53] TSPTrainer.py(82) : Epoch 110/200: Time Est.: Elapsed[1.82h], Remain[1.49h]
[2026-03-27 21:03:53] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:03:53] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:04:52] TSPTrainer.py(148) : Epoch 111: Train (100%)  Score: 4.4899,  Loss: -0.0889
[2026-03-27 21:04:52] TSPTrainer.py(82) : Epoch 111/200: Time Est.: Elapsed[1.84h], Remain[1.47h]
[2026-03-27 21:04:52] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:04:52] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:05:51] TSPTrainer.py(148) : Epoch 112: Train (100%)  Score: 4.4903,  Loss: -0.0886
[2026-03-27 21:05:51] TSPTrainer.py(82) : Epoch 112/200: Time Est.: Elapsed[1.85h], Remain[1.46h]
[2026-03-27 21:05:51] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:05:51] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:06:50] TSPTrainer.py(148) : Epoch 113: Train (100%)  Score: 4.4861,  Loss: -0.0889
[2026-03-27 21:06:50] TSPTrainer.py(82) : Epoch 113/200: Time Est.: Elapsed[1.87h], Remain[1.44h]
[2026-03-27 21:06:50] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:06:50] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:07:50] TSPTrainer.py(148) : Epoch 114: Train (100%)  Score: 4.4881,  Loss: -0.0877
[2026-03-27 21:07:50] TSPTrainer.py(82) : Epoch 114/200: Time Est.: Elapsed[1.88h], Remain[1.42h]
[2026-03-27 21:07:50] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:07:50] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:08:49] TSPTrainer.py(148) : Epoch 115: Train (100%)  Score: 4.4869,  Loss: -0.0871
[2026-03-27 21:08:49] TSPTrainer.py(82) : Epoch 115/200: Time Est.: Elapsed[1.90h], Remain[1.41h]
[2026-03-27 21:08:49] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:08:49] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:09:48] TSPTrainer.py(148) : Epoch 116: Train (100%)  Score: 4.4904,  Loss: -0.0877
[2026-03-27 21:09:48] TSPTrainer.py(82) : Epoch 116/200: Time Est.: Elapsed[1.92h], Remain[1.39h]
[2026-03-27 21:09:48] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:09:48] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:10:47] TSPTrainer.py(148) : Epoch 117: Train (100%)  Score: 4.4884,  Loss: -0.0869
[2026-03-27 21:10:47] TSPTrainer.py(82) : Epoch 117/200: Time Est.: Elapsed[1.93h], Remain[1.37h]
[2026-03-27 21:10:47] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:10:47] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:11:46] TSPTrainer.py(148) : Epoch 118: Train (100%)  Score: 4.4867,  Loss: -0.0871
[2026-03-27 21:11:46] TSPTrainer.py(82) : Epoch 118/200: Time Est.: Elapsed[1.95h], Remain[1.36h]
[2026-03-27 21:11:46] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:11:46] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:12:45] TSPTrainer.py(148) : Epoch 119: Train (100%)  Score: 4.4892,  Loss: -0.0871
[2026-03-27 21:12:45] TSPTrainer.py(82) : Epoch 119/200: Time Est.: Elapsed[1.97h], Remain[1.34h]
[2026-03-27 21:12:45] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:12:45] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:13:44] TSPTrainer.py(148) : Epoch 120: Train (100%)  Score: 4.4881,  Loss: -0.0874
[2026-03-27 21:13:44] TSPTrainer.py(82) : Epoch 120/200: Time Est.: Elapsed[1.98h], Remain[1.32h]
[2026-03-27 21:13:44] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:13:44] TSPTrainer.py(98) : Saving trained_model
[2026-03-27 21:13:45] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:14:44] TSPTrainer.py(148) : Epoch 121: Train (100%)  Score: 4.4858,  Loss: -0.0861
[2026-03-27 21:14:44] TSPTrainer.py(82) : Epoch 121/200: Time Est.: Elapsed[2.00h], Remain[1.31h]
[2026-03-27 21:14:44] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:14:44] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:15:43] TSPTrainer.py(148) : Epoch 122: Train (100%)  Score: 4.4853,  Loss: -0.0864
[2026-03-27 21:15:43] TSPTrainer.py(82) : Epoch 122/200: Time Est.: Elapsed[2.02h], Remain[1.29h]
[2026-03-27 21:15:43] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:15:43] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:16:42] TSPTrainer.py(148) : Epoch 123: Train (100%)  Score: 4.4877,  Loss: -0.0864
[2026-03-27 21:16:42] TSPTrainer.py(82) : Epoch 123/200: Time Est.: Elapsed[2.03h], Remain[1.27h]
[2026-03-27 21:16:42] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:16:42] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:17:41] TSPTrainer.py(148) : Epoch 124: Train (100%)  Score: 4.4886,  Loss: -0.0864
[2026-03-27 21:17:41] TSPTrainer.py(82) : Epoch 124/200: Time Est.: Elapsed[2.05h], Remain[1.26h]
[2026-03-27 21:17:41] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:17:41] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:18:40] TSPTrainer.py(148) : Epoch 125: Train (100%)  Score: 4.4869,  Loss: -0.0860
[2026-03-27 21:18:40] TSPTrainer.py(82) : Epoch 125/200: Time Est.: Elapsed[2.07h], Remain[1.24h]
[2026-03-27 21:18:40] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:18:40] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:19:39] TSPTrainer.py(148) : Epoch 126: Train (100%)  Score: 4.4881,  Loss: -0.0849
[2026-03-27 21:19:39] TSPTrainer.py(82) : Epoch 126/200: Time Est.: Elapsed[2.08h], Remain[1.22h]
[2026-03-27 21:19:39] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:19:39] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:20:38] TSPTrainer.py(148) : Epoch 127: Train (100%)  Score: 4.4855,  Loss: -0.0845
[2026-03-27 21:20:38] TSPTrainer.py(82) : Epoch 127/200: Time Est.: Elapsed[2.10h], Remain[1.21h]
[2026-03-27 21:20:38] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:20:39] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:21:38] TSPTrainer.py(148) : Epoch 128: Train (100%)  Score: 4.4861,  Loss: -0.0850
[2026-03-27 21:21:38] TSPTrainer.py(82) : Epoch 128/200: Time Est.: Elapsed[2.11h], Remain[1.19h]
[2026-03-27 21:21:38] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:21:38] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:22:37] TSPTrainer.py(148) : Epoch 129: Train (100%)  Score: 4.4876,  Loss: -0.0846
[2026-03-27 21:22:37] TSPTrainer.py(82) : Epoch 129/200: Time Est.: Elapsed[2.13h], Remain[1.17h]
[2026-03-27 21:22:37] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:22:37] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:23:36] TSPTrainer.py(148) : Epoch 130: Train (100%)  Score: 4.4886,  Loss: -0.0845
[2026-03-27 21:23:36] TSPTrainer.py(82) : Epoch 130/200: Time Est.: Elapsed[2.15h], Remain[1.16h]
[2026-03-27 21:23:36] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:23:36] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:24:35] TSPTrainer.py(148) : Epoch 131: Train (100%)  Score: 4.4869,  Loss: -0.0842
[2026-03-27 21:24:35] TSPTrainer.py(82) : Epoch 131/200: Time Est.: Elapsed[2.16h], Remain[1.14h]
[2026-03-27 21:24:35] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:24:35] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:25:34] TSPTrainer.py(148) : Epoch 132: Train (100%)  Score: 4.4826,  Loss: -0.0846
[2026-03-27 21:25:34] TSPTrainer.py(82) : Epoch 132/200: Time Est.: Elapsed[2.18h], Remain[1.12h]
[2026-03-27 21:25:34] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:25:34] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:26:33] TSPTrainer.py(148) : Epoch 133: Train (100%)  Score: 4.4873,  Loss: -0.0834
[2026-03-27 21:26:33] TSPTrainer.py(82) : Epoch 133/200: Time Est.: Elapsed[2.20h], Remain[1.11h]
[2026-03-27 21:26:33] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:26:34] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:27:33] TSPTrainer.py(148) : Epoch 134: Train (100%)  Score: 4.4880,  Loss: -0.0834
[2026-03-27 21:27:33] TSPTrainer.py(82) : Epoch 134/200: Time Est.: Elapsed[2.21h], Remain[1.09h]
[2026-03-27 21:27:33] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:27:33] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:28:32] TSPTrainer.py(148) : Epoch 135: Train (100%)  Score: 4.4856,  Loss: -0.0839
[2026-03-27 21:28:32] TSPTrainer.py(82) : Epoch 135/200: Time Est.: Elapsed[2.23h], Remain[1.07h]
[2026-03-27 21:28:32] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:28:32] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:29:31] TSPTrainer.py(148) : Epoch 136: Train (100%)  Score: 4.4857,  Loss: -0.0829
[2026-03-27 21:29:31] TSPTrainer.py(82) : Epoch 136/200: Time Est.: Elapsed[2.25h], Remain[1.06h]
[2026-03-27 21:29:31] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:29:31] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:30:30] TSPTrainer.py(148) : Epoch 137: Train (100%)  Score: 4.4864,  Loss: -0.0832
[2026-03-27 21:30:30] TSPTrainer.py(82) : Epoch 137/200: Time Est.: Elapsed[2.26h], Remain[1.04h]
[2026-03-27 21:30:30] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:30:30] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:31:29] TSPTrainer.py(148) : Epoch 138: Train (100%)  Score: 4.4880,  Loss: -0.0827
[2026-03-27 21:31:29] TSPTrainer.py(82) : Epoch 138/200: Time Est.: Elapsed[2.28h], Remain[1.02h]
[2026-03-27 21:31:29] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:31:29] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:32:28] TSPTrainer.py(148) : Epoch 139: Train (100%)  Score: 4.4843,  Loss: -0.0826
[2026-03-27 21:32:28] TSPTrainer.py(82) : Epoch 139/200: Time Est.: Elapsed[2.30h], Remain[1.01h]
[2026-03-27 21:32:28] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:32:28] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:33:27] TSPTrainer.py(148) : Epoch 140: Train (100%)  Score: 4.4854,  Loss: -0.0828
[2026-03-27 21:33:27] TSPTrainer.py(82) : Epoch 140/200: Time Est.: Elapsed[2.31h], Remain[59.45m]
[2026-03-27 21:33:27] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:33:27] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:34:26] TSPTrainer.py(148) : Epoch 141: Train (100%)  Score: 4.4847,  Loss: -0.0829
[2026-03-27 21:34:26] TSPTrainer.py(82) : Epoch 141/200: Time Est.: Elapsed[2.33h], Remain[58.46m]
[2026-03-27 21:34:26] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:34:26] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:35:25] TSPTrainer.py(148) : Epoch 142: Train (100%)  Score: 4.4877,  Loss: -0.0821
[2026-03-27 21:35:25] TSPTrainer.py(82) : Epoch 142/200: Time Est.: Elapsed[2.34h], Remain[57.46m]
[2026-03-27 21:35:25] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:35:25] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:36:24] TSPTrainer.py(148) : Epoch 143: Train (100%)  Score: 4.4862,  Loss: -0.0821
[2026-03-27 21:36:24] TSPTrainer.py(82) : Epoch 143/200: Time Est.: Elapsed[2.36h], Remain[56.47m]
[2026-03-27 21:36:24] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:36:24] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:37:23] TSPTrainer.py(148) : Epoch 144: Train (100%)  Score: 4.4849,  Loss: -0.0819
[2026-03-27 21:37:23] TSPTrainer.py(82) : Epoch 144/200: Time Est.: Elapsed[2.38h], Remain[55.48m]
[2026-03-27 21:37:23] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:37:24] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:38:22] TSPTrainer.py(148) : Epoch 145: Train (100%)  Score: 4.4865,  Loss: -0.0818
[2026-03-27 21:38:22] TSPTrainer.py(82) : Epoch 145/200: Time Est.: Elapsed[2.39h], Remain[54.48m]
[2026-03-27 21:38:22] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:38:23] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:39:22] TSPTrainer.py(148) : Epoch 146: Train (100%)  Score: 4.4847,  Loss: -0.0815
[2026-03-27 21:39:22] TSPTrainer.py(82) : Epoch 146/200: Time Est.: Elapsed[2.41h], Remain[53.49m]
[2026-03-27 21:39:22] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:39:22] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:40:21] TSPTrainer.py(148) : Epoch 147: Train (100%)  Score: 4.4839,  Loss: -0.0817
[2026-03-27 21:40:21] TSPTrainer.py(82) : Epoch 147/200: Time Est.: Elapsed[2.43h], Remain[52.50m]
[2026-03-27 21:40:21] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:40:21] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:41:20] TSPTrainer.py(148) : Epoch 148: Train (100%)  Score: 4.4828,  Loss: -0.0815
[2026-03-27 21:41:20] TSPTrainer.py(82) : Epoch 148/200: Time Est.: Elapsed[2.44h], Remain[51.51m]
[2026-03-27 21:41:20] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:41:20] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:42:19] TSPTrainer.py(148) : Epoch 149: Train (100%)  Score: 4.4831,  Loss: -0.0808
[2026-03-27 21:42:19] TSPTrainer.py(82) : Epoch 149/200: Time Est.: Elapsed[2.46h], Remain[50.51m]
[2026-03-27 21:42:19] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:42:19] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:43:18] TSPTrainer.py(148) : Epoch 150: Train (100%)  Score: 4.4852,  Loss: -0.0809
[2026-03-27 21:43:18] TSPTrainer.py(82) : Epoch 150/200: Time Est.: Elapsed[2.48h], Remain[49.52m]
[2026-03-27 21:43:18] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:43:18] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:44:17] TSPTrainer.py(148) : Epoch 151: Train (100%)  Score: 4.4818,  Loss: -0.0802
[2026-03-27 21:44:17] TSPTrainer.py(82) : Epoch 151/200: Time Est.: Elapsed[2.49h], Remain[48.53m]
[2026-03-27 21:44:17] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:44:17] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:45:16] TSPTrainer.py(148) : Epoch 152: Train (100%)  Score: 4.4823,  Loss: -0.0809
[2026-03-27 21:45:16] TSPTrainer.py(82) : Epoch 152/200: Time Est.: Elapsed[2.51h], Remain[47.54m]
[2026-03-27 21:45:16] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:45:16] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:46:15] TSPTrainer.py(148) : Epoch 153: Train (100%)  Score: 4.4822,  Loss: -0.0808
[2026-03-27 21:46:15] TSPTrainer.py(82) : Epoch 153/200: Time Est.: Elapsed[2.53h], Remain[46.54m]
[2026-03-27 21:46:15] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:46:15] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:47:14] TSPTrainer.py(148) : Epoch 154: Train (100%)  Score: 4.4816,  Loss: -0.0801
[2026-03-27 21:47:14] TSPTrainer.py(82) : Epoch 154/200: Time Est.: Elapsed[2.54h], Remain[45.55m]
[2026-03-27 21:47:14] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:47:14] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:48:14] TSPTrainer.py(148) : Epoch 155: Train (100%)  Score: 4.4869,  Loss: -0.0800
[2026-03-27 21:48:14] TSPTrainer.py(82) : Epoch 155/200: Time Est.: Elapsed[2.56h], Remain[44.56m]
[2026-03-27 21:48:14] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:48:14] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:49:13] TSPTrainer.py(148) : Epoch 156: Train (100%)  Score: 4.4831,  Loss: -0.0806
[2026-03-27 21:49:13] TSPTrainer.py(82) : Epoch 156/200: Time Est.: Elapsed[2.57h], Remain[43.57m]
[2026-03-27 21:49:13] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:49:13] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:50:12] TSPTrainer.py(148) : Epoch 157: Train (100%)  Score: 4.4852,  Loss: -0.0799
[2026-03-27 21:50:12] TSPTrainer.py(82) : Epoch 157/200: Time Est.: Elapsed[2.59h], Remain[42.58m]
[2026-03-27 21:50:12] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:50:12] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:51:11] TSPTrainer.py(148) : Epoch 158: Train (100%)  Score: 4.4844,  Loss: -0.0795
[2026-03-27 21:51:11] TSPTrainer.py(82) : Epoch 158/200: Time Est.: Elapsed[2.61h], Remain[41.59m]
[2026-03-27 21:51:11] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:51:11] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:52:10] TSPTrainer.py(148) : Epoch 159: Train (100%)  Score: 4.4846,  Loss: -0.0798
[2026-03-27 21:52:10] TSPTrainer.py(82) : Epoch 159/200: Time Est.: Elapsed[2.62h], Remain[40.59m]
[2026-03-27 21:52:10] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:52:10] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:53:09] TSPTrainer.py(148) : Epoch 160: Train (100%)  Score: 4.4860,  Loss: -0.0797
[2026-03-27 21:53:09] TSPTrainer.py(82) : Epoch 160/200: Time Est.: Elapsed[2.64h], Remain[39.60m]
[2026-03-27 21:53:09] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:53:09] TSPTrainer.py(98) : Saving trained_model
[2026-03-27 21:53:09] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:54:08] TSPTrainer.py(148) : Epoch 161: Train (100%)  Score: 4.4848,  Loss: -0.0792
[2026-03-27 21:54:08] TSPTrainer.py(82) : Epoch 161/200: Time Est.: Elapsed[2.66h], Remain[38.61m]
[2026-03-27 21:54:08] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:54:08] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:55:07] TSPTrainer.py(148) : Epoch 162: Train (100%)  Score: 4.4820,  Loss: -0.0791
[2026-03-27 21:55:07] TSPTrainer.py(82) : Epoch 162/200: Time Est.: Elapsed[2.67h], Remain[37.62m]
[2026-03-27 21:55:07] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:55:07] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:56:06] TSPTrainer.py(148) : Epoch 163: Train (100%)  Score: 4.4823,  Loss: -0.0799
[2026-03-27 21:56:06] TSPTrainer.py(82) : Epoch 163/200: Time Est.: Elapsed[2.69h], Remain[36.63m]
[2026-03-27 21:56:06] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:56:06] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:57:05] TSPTrainer.py(148) : Epoch 164: Train (100%)  Score: 4.4833,  Loss: -0.0784
[2026-03-27 21:57:05] TSPTrainer.py(82) : Epoch 164/200: Time Est.: Elapsed[2.71h], Remain[35.64m]
[2026-03-27 21:57:05] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:57:06] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:58:04] TSPTrainer.py(148) : Epoch 165: Train (100%)  Score: 4.4836,  Loss: -0.0788
[2026-03-27 21:58:04] TSPTrainer.py(82) : Epoch 165/200: Time Est.: Elapsed[2.72h], Remain[34.65m]
[2026-03-27 21:58:04] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:58:05] TSPTrainer.py(68) : =================================================================
[2026-03-27 21:59:04] TSPTrainer.py(148) : Epoch 166: Train (100%)  Score: 4.4840,  Loss: -0.0785
[2026-03-27 21:59:04] TSPTrainer.py(82) : Epoch 166/200: Time Est.: Elapsed[2.74h], Remain[33.66m]
[2026-03-27 21:59:04] TSPTrainer.py(90) : Saving log_image
[2026-03-27 21:59:04] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:00:03] TSPTrainer.py(148) : Epoch 167: Train (100%)  Score: 4.4829,  Loss: -0.0778
[2026-03-27 22:00:03] TSPTrainer.py(82) : Epoch 167/200: Time Est.: Elapsed[2.76h], Remain[32.67m]
[2026-03-27 22:00:03] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:00:03] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:01:02] TSPTrainer.py(148) : Epoch 168: Train (100%)  Score: 4.4825,  Loss: -0.0779
[2026-03-27 22:01:02] TSPTrainer.py(82) : Epoch 168/200: Time Est.: Elapsed[2.77h], Remain[31.68m]
[2026-03-27 22:01:02] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:01:02] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:02:01] TSPTrainer.py(148) : Epoch 169: Train (100%)  Score: 4.4828,  Loss: -0.0786
[2026-03-27 22:02:01] TSPTrainer.py(82) : Epoch 169/200: Time Est.: Elapsed[2.79h], Remain[30.68m]
[2026-03-27 22:02:01] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:02:01] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:03:00] TSPTrainer.py(148) : Epoch 170: Train (100%)  Score: 4.4837,  Loss: -0.0780
[2026-03-27 22:03:00] TSPTrainer.py(82) : Epoch 170/200: Time Est.: Elapsed[2.80h], Remain[29.69m]
[2026-03-27 22:03:00] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:03:00] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:04:00] TSPTrainer.py(148) : Epoch 171: Train (100%)  Score: 4.4836,  Loss: -0.0783
[2026-03-27 22:04:00] TSPTrainer.py(82) : Epoch 171/200: Time Est.: Elapsed[2.82h], Remain[28.71m]
[2026-03-27 22:04:00] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:04:00] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:05:00] TSPTrainer.py(148) : Epoch 172: Train (100%)  Score: 4.4837,  Loss: -0.0775
[2026-03-27 22:05:00] TSPTrainer.py(82) : Epoch 172/200: Time Est.: Elapsed[2.84h], Remain[27.72m]
[2026-03-27 22:05:00] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:05:00] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:05:59] TSPTrainer.py(148) : Epoch 173: Train (100%)  Score: 4.4837,  Loss: -0.0772
[2026-03-27 22:05:59] TSPTrainer.py(82) : Epoch 173/200: Time Est.: Elapsed[2.85h], Remain[26.73m]
[2026-03-27 22:05:59] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:05:59] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:06:59] TSPTrainer.py(148) : Epoch 174: Train (100%)  Score: 4.4808,  Loss: -0.0770
[2026-03-27 22:06:59] TSPTrainer.py(82) : Epoch 174/200: Time Est.: Elapsed[2.87h], Remain[25.74m]
[2026-03-27 22:06:59] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:06:59] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:07:58] TSPTrainer.py(148) : Epoch 175: Train (100%)  Score: 4.4843,  Loss: -0.0775
[2026-03-27 22:07:58] TSPTrainer.py(82) : Epoch 175/200: Time Est.: Elapsed[2.89h], Remain[24.75m]
[2026-03-27 22:07:58] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:07:58] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:08:58] TSPTrainer.py(148) : Epoch 176: Train (100%)  Score: 4.4848,  Loss: -0.0770
[2026-03-27 22:08:58] TSPTrainer.py(82) : Epoch 176/200: Time Est.: Elapsed[2.90h], Remain[23.76m]
[2026-03-27 22:08:58] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:08:58] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:09:57] TSPTrainer.py(148) : Epoch 177: Train (100%)  Score: 4.4837,  Loss: -0.0768
[2026-03-27 22:09:57] TSPTrainer.py(82) : Epoch 177/200: Time Est.: Elapsed[2.92h], Remain[22.77m]
[2026-03-27 22:09:57] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:09:58] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:10:57] TSPTrainer.py(148) : Epoch 178: Train (100%)  Score: 4.4827,  Loss: -0.0768
[2026-03-27 22:10:57] TSPTrainer.py(82) : Epoch 178/200: Time Est.: Elapsed[2.94h], Remain[21.78m]
[2026-03-27 22:10:57] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:10:57] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:11:57] TSPTrainer.py(148) : Epoch 179: Train (100%)  Score: 4.4820,  Loss: -0.0768
[2026-03-27 22:11:57] TSPTrainer.py(82) : Epoch 179/200: Time Est.: Elapsed[2.95h], Remain[20.79m]
[2026-03-27 22:11:57] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:11:57] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:12:56] TSPTrainer.py(148) : Epoch 180: Train (100%)  Score: 4.4825,  Loss: -0.0769
[2026-03-27 22:12:56] TSPTrainer.py(82) : Epoch 180/200: Time Est.: Elapsed[2.97h], Remain[19.80m]
[2026-03-27 22:12:56] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:12:57] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:13:56] TSPTrainer.py(148) : Epoch 181: Train (100%)  Score: 4.4834,  Loss: -0.0765
[2026-03-27 22:13:56] TSPTrainer.py(82) : Epoch 181/200: Time Est.: Elapsed[2.99h], Remain[18.81m]
[2026-03-27 22:13:56] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:13:56] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:14:56] TSPTrainer.py(148) : Epoch 182: Train (100%)  Score: 4.4805,  Loss: -0.0765
[2026-03-27 22:14:56] TSPTrainer.py(82) : Epoch 182/200: Time Est.: Elapsed[3.00h], Remain[17.82m]
[2026-03-27 22:14:56] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:14:56] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:15:56] TSPTrainer.py(148) : Epoch 183: Train (100%)  Score: 4.4809,  Loss: -0.0760
[2026-03-27 22:15:56] TSPTrainer.py(82) : Epoch 183/200: Time Est.: Elapsed[3.02h], Remain[16.83m]
[2026-03-27 22:15:56] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:15:56] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:16:55] TSPTrainer.py(148) : Epoch 184: Train (100%)  Score: 4.4819,  Loss: -0.0761
[2026-03-27 22:16:55] TSPTrainer.py(82) : Epoch 184/200: Time Est.: Elapsed[3.04h], Remain[15.84m]
[2026-03-27 22:16:55] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:16:56] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:17:55] TSPTrainer.py(148) : Epoch 185: Train (100%)  Score: 4.4813,  Loss: -0.0760
[2026-03-27 22:17:55] TSPTrainer.py(82) : Epoch 185/200: Time Est.: Elapsed[3.05h], Remain[14.85m]
[2026-03-27 22:17:55] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:17:55] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:18:55] TSPTrainer.py(148) : Epoch 186: Train (100%)  Score: 4.4834,  Loss: -0.0761
[2026-03-27 22:18:55] TSPTrainer.py(82) : Epoch 186/200: Time Est.: Elapsed[3.07h], Remain[13.86m]
[2026-03-27 22:18:55] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:18:55] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:19:56] TSPTrainer.py(148) : Epoch 187: Train (100%)  Score: 4.4800,  Loss: -0.0758
[2026-03-27 22:19:56] TSPTrainer.py(82) : Epoch 187/200: Time Est.: Elapsed[3.09h], Remain[12.87m]
[2026-03-27 22:19:56] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:19:56] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:20:55] TSPTrainer.py(148) : Epoch 188: Train (100%)  Score: 4.4799,  Loss: -0.0763
[2026-03-27 22:20:55] TSPTrainer.py(82) : Epoch 188/200: Time Est.: Elapsed[3.10h], Remain[11.88m]
[2026-03-27 22:20:55] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:20:55] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:21:55] TSPTrainer.py(148) : Epoch 189: Train (100%)  Score: 4.4800,  Loss: -0.0761
[2026-03-27 22:21:55] TSPTrainer.py(82) : Epoch 189/200: Time Est.: Elapsed[3.12h], Remain[10.89m]
[2026-03-27 22:21:55] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:21:55] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:22:55] TSPTrainer.py(148) : Epoch 190: Train (100%)  Score: 4.4825,  Loss: -0.0760
[2026-03-27 22:22:55] TSPTrainer.py(82) : Epoch 190/200: Time Est.: Elapsed[3.14h], Remain[9.90m]
[2026-03-27 22:22:55] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:22:55] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:23:57] TSPTrainer.py(148) : Epoch 191: Train (100%)  Score: 4.4826,  Loss: -0.0752
[2026-03-27 22:23:57] TSPTrainer.py(82) : Epoch 191/200: Time Est.: Elapsed[3.15h], Remain[8.92m]
[2026-03-27 22:23:57] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:23:57] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:25:04] TSPTrainer.py(148) : Epoch 192: Train (100%)  Score: 4.4806,  Loss: -0.0756
[2026-03-27 22:25:04] TSPTrainer.py(82) : Epoch 192/200: Time Est.: Elapsed[3.17h], Remain[7.93m]
[2026-03-27 22:25:04] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:25:04] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:26:04] TSPTrainer.py(148) : Epoch 193: Train (100%)  Score: 4.4807,  Loss: -0.0755
[2026-03-27 22:26:04] TSPTrainer.py(82) : Epoch 193/200: Time Est.: Elapsed[3.19h], Remain[6.94m]
[2026-03-27 22:26:04] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:26:04] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:27:07] TSPTrainer.py(148) : Epoch 194: Train (100%)  Score: 4.4821,  Loss: -0.0752
[2026-03-27 22:27:07] TSPTrainer.py(82) : Epoch 194/200: Time Est.: Elapsed[3.21h], Remain[5.95m]
[2026-03-27 22:27:07] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:27:07] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:28:10] TSPTrainer.py(148) : Epoch 195: Train (100%)  Score: 4.4819,  Loss: -0.0755
[2026-03-27 22:28:10] TSPTrainer.py(82) : Epoch 195/200: Time Est.: Elapsed[3.22h], Remain[4.96m]
[2026-03-27 22:28:10] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:28:11] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:29:11] TSPTrainer.py(148) : Epoch 196: Train (100%)  Score: 4.4824,  Loss: -0.0745
[2026-03-27 22:29:11] TSPTrainer.py(82) : Epoch 196/200: Time Est.: Elapsed[3.24h], Remain[3.97m]
[2026-03-27 22:29:11] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:29:11] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:30:11] TSPTrainer.py(148) : Epoch 197: Train (100%)  Score: 4.4799,  Loss: -0.0749
[2026-03-27 22:30:11] TSPTrainer.py(82) : Epoch 197/200: Time Est.: Elapsed[3.26h], Remain[2.98m]
[2026-03-27 22:30:11] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:30:11] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:31:11] TSPTrainer.py(148) : Epoch 198: Train (100%)  Score: 4.4817,  Loss: -0.0748
[2026-03-27 22:31:11] TSPTrainer.py(82) : Epoch 198/200: Time Est.: Elapsed[3.27h], Remain[1.98m]
[2026-03-27 22:31:11] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:31:11] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:32:11] TSPTrainer.py(148) : Epoch 199: Train (100%)  Score: 4.4818,  Loss: -0.0752
[2026-03-27 22:32:11] TSPTrainer.py(82) : Epoch 199/200: Time Est.: Elapsed[3.29h], Remain[0.99m]
[2026-03-27 22:32:11] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:32:11] TSPTrainer.py(68) : =================================================================
[2026-03-27 22:33:11] TSPTrainer.py(148) : Epoch 200: Train (100%)  Score: 4.4780,  Loss: -0.0743
[2026-03-27 22:33:11] TSPTrainer.py(82) : Epoch 200/200: Time Est.: Elapsed[3.31h], Remain[0.00m]
[2026-03-27 22:33:11] TSPTrainer.py(90) : Saving log_image
[2026-03-27 22:33:11] TSPTrainer.py(98) : Saving trained_model
[2026-03-27 22:33:11] TSPTrainer.py(116) :  *** Training Done *** 
[2026-03-27 22:33:11] TSPTrainer.py(117) : Now, printing log array...
[2026-03-27 22:33:11] utils.py(236) : train_loss_list = [-0.5571368423938752, -0.5018912209892273, -0.42593140478134156, -0.3580075491714478, -0.3207688291358948, -0.29287814125061035, -0.27196390226364137, -0.2570914202404022, -0.24370071831703186, -0.23241237645149232, -0.2226565629529953, -0.21373516073703766, -0.2067296978378296, -0.19940354794502257, -0.19155040188789368, -0.18593215111255645, -0.18086341950416565, -0.17443830575942992, -0.17024771607875824, -0.16713721382141114, -0.1624773820400238, -0.1593381429576874, -0.15529348576068877, -0.15324487310409546, -0.14939834631443025, -0.14767766437530516, -0.1457687469959259, -0.14213813042163848, -0.1410918582725525, -0.13803725531578065, -0.1364124738407135, -0.13521328719615935, -0.13343364360809326, -0.13230600655317307, -0.12995733881473542, -0.1276966378879547, -0.1280031248855591, -0.12649517419338227, -0.1252321148824692, -0.12367903441667556, -0.12259188128709793, -0.12158783574581146, -0.11949371057033539, -0.12001123457193374, -0.11892581018209457, -0.11754291369199753, -0.11662204676389694, -0.1161368883728981, -0.11569531667470932, -0.11407603727340698, -0.11342800400733948, -0.11235571561813354, -0.11224192635297775, -0.11254600094079971, -0.1107673258805275, -0.11025080335140228, -0.11004971424102783, -0.10865534267425538, -0.10851120674848556, -0.1079025556898117, -0.10676171142816543, -0.10732571694374085, -0.10535958643436431, -0.10483735846519471, -0.10506970931768417, -0.10384608155965805, -0.10356442542791366, -0.10332031011343003, -0.10320574711799621, -0.10184701908111572, -0.10166160758495331, -0.10124070203065873, -0.10129916961669921, -0.10095024697065354, -0.09976595058917999, -0.099315165309906, -0.09946692915439606, -0.09980943949460984, -0.09895528051137924, -0.09797230547904968, -0.09820814195871354, -0.09643371708393098, -0.0964937158870697, -0.09731534301757812, -0.0966008543252945, -0.09676830183744431, -0.09533183221101761, -0.09522081713438034, -0.09524439652204514, -0.09451376848936081, -0.09397851416110993, -0.09450156893730163, -0.09402170151472092, -0.09400689128637314, -0.09323144703626633, -0.09273075735330581, -0.09238025019407273, -0.09215869720697403, -0.09121372743606568, -0.09125283889770508, -0.09149868665456772, -0.09102983758926392, -0.09085270931243897, -0.08976333829641342, -0.08941350641727447, -0.08991250330686569, -0.08951781868219376, -0.08910042045593261, -0.08939719014644623, -0.08853327601909637, -0.08885502245664596, -0.0885787861943245, -0.08888871892690658, -0.08773698173999786, -0.08707815680742263, -0.08773216427087784, -0.0869460635471344, -0.08714263926982879, -0.08710208494186401, -0.08738250348567962, -0.08612057738780976, -0.0863767107629776, -0.08639994451284408, -0.08642200578689575, -0.08595367625236511, -0.08492017020463943, -0.08446309564590454, -0.08500902867317199, -0.084641717107296, -0.08449172034740449, -0.08424327462673187, -0.08461950801610947, -0.0834094487118721, -0.0834138034081459, -0.08391738446474076, -0.08294293957471847, -0.08315101215600967, -0.08273642306566238, -0.08259840924978257, -0.08277970354557038, -0.08291361783504486, -0.0820831622505188, -0.0820573844051361, -0.08192570631742477, -0.08181937890052796, -0.08149342302799224, -0.08170246613502502, -0.08153363333940505, -0.08081712658882141, -0.08089497403621673, -0.080199781229496, -0.0809404646229744, -0.08080555577754975, -0.08013022055864334, -0.08001411003828049, -0.08059560079336166, -0.0799118372631073, -0.07947459026575089, -0.07977919010400772, -0.079726960272789, -0.07915004504442215, -0.07914529622793198, -0.07990378863811493, -0.07841284559726715, -0.07881825835704803, -0.07846442070484161, -0.07782113339424133, -0.07788233488798141, -0.07862202228784561, -0.0779758328127861, -0.07827979757070541, -0.07750364330768585, -0.07719623998403549, -0.07700470933198929, -0.0774889979815483, -0.07695758818864823, -0.07681842856645583, -0.07683478524923325, -0.0767505627131462, -0.07692668960571289, -0.07654877336025238, -0.07653151607990265, -0.0760083277273178, -0.07614770321130752, -0.07603866841077804, -0.0761321496295929, -0.07584549840927124, -0.07627196357011795, -0.07607956842899323, -0.07604141137838363, -0.07519959696531296, -0.07558740495443345, -0.07548645652532578, -0.07518574814081191, -0.07550332051992416, -0.07447492797136307, -0.07491013817548751, -0.07478068254947662, -0.0752191162276268, -0.07428992719888687]
[2026-03-27 22:33:11] utils.py(236) : train_score_list = [5.121389922637939, 4.829467534637451, 4.7112719778442385, 4.651904919891358, 4.622863301391601, 4.604829989624023, 4.595715312347412, 4.582059464263916, 4.575302908782959, 4.56910101348877, 4.561448013916015, 4.555730736541748, 4.55206562866211, 4.54689108795166, 4.5435938882446285, 4.54203125289917, 4.541805119934082, 4.5380269215393065, 4.532611053771973, 4.533137162475586, 4.528781559753418, 4.529264889984131, 4.528332370758057, 4.52598110961914, 4.520071337738037, 4.521297140350342, 4.520193221740723, 4.520246760253906, 4.519482896728515, 4.519187215881348, 4.513879559173584, 4.515079414672852, 4.514330838470459, 4.513866791534424, 4.512529936981201, 4.509754409484863, 4.510591492004394, 4.509359326019287, 4.511833854370117, 4.5095940270996095, 4.50643986251831, 4.5092731690979, 4.505693733978272, 4.5083319493103025, 4.506299502105713, 4.507480281066894, 4.504092653045654, 4.502513580169678, 4.505506243743897, 4.505139481048584, 4.504634312896728, 4.502112789611816, 4.499106228637696, 4.500027395477295, 4.501844253082275, 4.502484960784912, 4.500773581542969, 4.501243151702881, 4.498927486572265, 4.4999010647583, 4.499009569396972, 4.500206910247803, 4.499553780517578, 4.501480286102295, 4.500249680480957, 4.499398417053222, 4.498369818725586, 4.496769791717529, 4.496888547363281, 4.495489503479004, 4.497798180236816, 4.495339852752686, 4.4946009275817875, 4.4946985734558105, 4.49559152633667, 4.496113330535889, 4.494099365539551, 4.4947501087951665, 4.495370291290283, 4.493200891723633, 4.494182280426025, 4.494709600982666, 4.491846768188476, 4.491235568084717, 4.490599762878418, 4.491458105316162, 4.49050602432251, 4.495263757171631, 4.491713128509521, 4.492236666259766, 4.490005297698975, 4.492166760559082, 4.4917555749511715, 4.488303681640625, 4.491295499420166, 4.489119535980224, 4.4909037194824215, 4.48854052230835, 4.491344239959717, 4.487875661926269, 4.4921250440979, 4.48807447265625, 4.49169587310791, 4.489515656280518, 4.489714952850342, 4.4884272483825685, 4.487533731384278, 4.490103819580078, 4.488708423919678, 4.49078513961792, 4.489913686218261, 4.490267212219238, 4.48607684967041, 4.488065359191895, 4.48690654220581, 4.490350441589356, 4.488408801727295, 4.486694349212646, 4.48923140991211, 4.4881102293396, 4.485802826080322, 4.485250570526123, 4.487667021331787, 4.488585608978272, 4.486872354278565, 4.488060726776123, 4.485533391418457, 4.486119337310791, 4.487628760070801, 4.488647537689209, 4.486860253753662, 4.482570047912597, 4.487326883392334, 4.488034819335938, 4.485591941986084, 4.485708537445069, 4.486421740570068, 4.487973270416259, 4.484296308441162, 4.485400951385498, 4.484675964508057, 4.4876522998046875, 4.486151926116944, 4.484882651824951, 4.486468947753906, 4.48466748703003, 4.483915694732666, 4.482766727600097, 4.483131847381592, 4.485226626434327, 4.48181064453125, 4.482260297088623, 4.482231852111816, 4.481630213470459, 4.486916042938232, 4.48306148803711, 4.485219435119629, 4.484370996246338, 4.484598403930664, 4.486049045562744, 4.484806462860107, 4.481973670959473, 4.4823143565368655, 4.483254285736084, 4.483628933410644, 4.484011159362793, 4.48292693725586, 4.482483111572265, 4.482816390838623, 4.483701802215577, 4.483648690032959, 4.4836764443969725, 4.4837296507263185, 4.480832396087647, 4.4843082995605466, 4.484801956787109, 4.483657720184326, 4.482744332427979, 4.481962171478272, 4.482498908843994, 4.483367681732178, 4.480504795227051, 4.4809209957885745, 4.4818788748168945, 4.481293174896241, 4.483414523162842, 4.480048385467529, 4.479866544189453, 4.480047707977295, 4.482467971191406, 4.482607867889405, 4.480637956390381, 4.480710676116943, 4.4821162658691405, 4.481852527313232, 4.48239996383667, 4.4799256639099125, 4.4817387980651855, 4.481835873260498, 4.478033706665039]
