[2026-03-29 23:08:31] train_n20.py(172) : DEBUG_MODE: False
[2026-03-29 23:08:31] train_n20.py(173) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-03-29 23:08:31] train_n20.py(174) : env_params{'problem_size': 20, 'pomo_size': 20, 'num_groups': 8, 'relaxation_d': 1}
[2026-03-29 23:08:31] train_n20.py(174) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'num_groups': 8, 'eval_type': 'argmax'}
[2026-03-29 23:08:31] train_n20.py(174) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-03-29 23:08:31] train_n20.py(174) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 200, 'train_episodes': 100000, 'train_batch_size': 512, 'logging': {'model_save_interval': 40, 'img_save_interval': 20, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_ctspd_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-03-29 23:08:31] train_n20.py(174) : logger_params{'log_file': {'desc': 'train__ctspd_n20', 'filename': 'run_log', 'filepath': './result/20260330_000828_train__ctspd_n20'}}
[2026-03-29 23:08:33] CTSPd_Trainer.py(68) : =================================================================
[2026-03-29 23:08:35] CTSPd_Trainer.py(143) : Epoch   1: Train 512/100000(0.5%)  Score: 8.8991,  Loss: -0.0777
[2026-03-29 23:08:36] CTSPd_Trainer.py(143) : Epoch   1: Train 1024/100000(1.0%)  Score: 8.8602,  Loss: -0.1042
[2026-03-29 23:08:37] CTSPd_Trainer.py(143) : Epoch   1: Train 1536/100000(1.5%)  Score: 8.8037,  Loss: -0.1453
[2026-03-29 23:08:39] CTSPd_Trainer.py(143) : Epoch   1: Train 2048/100000(2.0%)  Score: 8.7855,  Loss: -0.1763
[2026-03-29 23:08:39] CTSPd_Trainer.py(143) : Epoch   1: Train 2560/100000(2.6%)  Score: 8.7270,  Loss: -0.1965
[2026-03-29 23:08:40] CTSPd_Trainer.py(143) : Epoch   1: Train 3072/100000(3.1%)  Score: 8.6775,  Loss: -0.2092
[2026-03-29 23:08:42] CTSPd_Trainer.py(143) : Epoch   1: Train 3584/100000(3.6%)  Score: 8.6488,  Loss: -0.2192
[2026-03-29 23:08:42] CTSPd_Trainer.py(143) : Epoch   1: Train 4096/100000(4.1%)  Score: 8.6066,  Loss: -0.2247
[2026-03-29 23:08:43] CTSPd_Trainer.py(143) : Epoch   1: Train 4608/100000(4.6%)  Score: 8.5681,  Loss: -0.2275
[2026-03-29 23:08:44] CTSPd_Trainer.py(143) : Epoch   1: Train 5120/100000(5.1%)  Score: 8.5301,  Loss: -0.2308
