[2026-03-27 19:10:08] train_n20.py(126) : DEBUG_MODE: False
[2026-03-27 19:10:08] train_n20.py(127) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2026-03-27 19:10:08] train_n20.py(128) : env_params{'problem_size': 20, 'pomo_size': 20}
[2026-03-27 19:10:08] train_n20.py(128) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2026-03-27 19:10:08] train_n20.py(128) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [501], 'gamma': 0.1}}
[2026-03-27 19:10:08] train_n20.py(128) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 200, 'train_episodes': 100000, 'train_batch_size': 256, 'logging': {'model_save_interval': 40, 'img_save_interval': 20, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_ctspd_20.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2026-03-27 19:10:08] train_n20.py(128) : logger_params{'log_file': {'desc': 'train__ctspd_n20', 'filename': 'run_log', 'filepath': './result/20260327_201006_train__ctspd_n20'}}
[2026-03-27 19:10:09] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:10:10] TSPTrainer.py(143) : Epoch   1: Train 256/100000(0.3%)  Score: 8.3611,  Loss: -0.5843
[2026-03-27 19:10:10] TSPTrainer.py(143) : Epoch   1: Train 512/100000(0.5%)  Score: 7.7983,  Loss: -0.6578
[2026-03-27 19:10:10] TSPTrainer.py(143) : Epoch   1: Train 768/100000(0.8%)  Score: 7.4297,  Loss: -0.6678
[2026-03-27 19:10:10] TSPTrainer.py(143) : Epoch   1: Train 1024/100000(1.0%)  Score: 7.1763,  Loss: -0.6700
[2026-03-27 19:10:10] TSPTrainer.py(143) : Epoch   1: Train 1280/100000(1.3%)  Score: 7.0111,  Loss: -0.6550
[2026-03-27 19:10:10] TSPTrainer.py(143) : Epoch   1: Train 1536/100000(1.5%)  Score: 6.8640,  Loss: -0.6665
[2026-03-27 19:10:11] TSPTrainer.py(143) : Epoch   1: Train 1792/100000(1.8%)  Score: 6.7353,  Loss: -0.6665
[2026-03-27 19:10:11] TSPTrainer.py(143) : Epoch   1: Train 2048/100000(2.0%)  Score: 6.6459,  Loss: -0.6686
[2026-03-27 19:10:11] TSPTrainer.py(143) : Epoch   1: Train 2304/100000(2.3%)  Score: 6.5641,  Loss: -0.6646
[2026-03-27 19:10:11] TSPTrainer.py(143) : Epoch   1: Train 2560/100000(2.6%)  Score: 6.4911,  Loss: -0.6639
[2026-03-27 19:11:22] TSPTrainer.py(148) : Epoch   1: Train (100%)  Score: 5.0227,  Loss: -0.5403
[2026-03-27 19:11:22] TSPTrainer.py(82) : Epoch   1/200: Time Est.: Elapsed[1.21m], Remain[4.02h]
[2026-03-27 19:11:22] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:12:30] TSPTrainer.py(148) : Epoch   2: Train (100%)  Score: 4.7468,  Loss: -0.4600
[2026-03-27 19:12:30] TSPTrainer.py(82) : Epoch   2/200: Time Est.: Elapsed[2.35m], Remain[3.88h]
[2026-03-27 19:12:30] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:12:31] TSPTrainer.py(68) : =================================================================
[2026-03-27 19:13:42] TSPTrainer.py(148) : Epoch   3: Train (100%)  Score: 4.6462,  Loss: -0.3557
[2026-03-27 19:13:42] TSPTrainer.py(82) : Epoch   3/200: Time Est.: Elapsed[3.54m], Remain[3.88h]
[2026-03-27 19:13:42] TSPTrainer.py(90) : Saving log_image
[2026-03-27 19:13:42] TSPTrainer.py(68) : =================================================================
